chat_unreadMessagesStartText=-583890203
chat_editDoneIcon=-15299074
radioBackgroundChecked=-14638337
dialogTextBlue=-14709290
windowBackgroundWhiteBlueIcon=-12149256
chat_inSentClockSelected=-7488295
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-13459733
dialogCheckboxSquareBackground=-14380561
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=-1275068417
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
profile_actionPressedBackground=-13924376
chat_inPreviewInstantSelectedText=-13464859
location_sendLocationBackground=-11492107
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-2034434
chats_nameMessage=-13268780
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSeekbarFill=-1
player_time=-6511440
chat_outFileProgressSelected=-13332255
chat_outTimeSelectedText=-1224736769
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-13464859
chat_outVoiceSeekbar=1895825407
chat_outFileIcon=-6113593
chats_menuTopShadowCats=2924287
chats_nameMessage_threeLines=-12434359
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7099204
chat_outAudioTitleText=-1
chats_unreadCounter=-15819777
chat_inReplyMediaMessageSelectedText=-7099204
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-1
chat_emojiPanelNewTrending=-13329680
avatar_backgroundActionBarOrange=-1
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-14317077
chat_status=-16478238
windowBackgroundWhiteBlueHeader=-13723664
chat_messagePanelVoiceBackground=-14052889
switchTrackBlueChecked=-16743221
profile_status=-15033879
divider=-1644826
actionBarDefaultIcon=-12562858
chat_topPanelLine=-364404226
chat_outInstantSelected=-1
chat_outSentCheck=-1191182337
key_graySectionText=-8156525
chat_outFileSelectedIcon=-7883067
dialogButton=-13987604
actionBarDefaultSubtitle=-7630182
contextProgressInner2=-826024458
chat_inContactPhoneText=-6182221
chat_inlineResultIcon=-13328651
chats_draft=-85777850
dialogLineProgress=-14508825
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-6110259
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-13394195
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
dialogTextRed=-1682082
chat_inBubbleShadow=1981626195
chat_outAudioProgress=-10907938
dialogProgressCircle=-12281108
avatar_subtitleInProfilePink=-16777216
player_progress=-14441474
chat_inReplyLine=-12478487
dialogLineProgressBackground=-3875601
chat_inReplyNameText=-13464859
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-10907938
chat_messageTextOut=-1
chat_inInstant=-14311696
groupcreate_cursor=-13459475
avatar_backgroundSaved=-12208385
returnToCallBackground=-13853967
chat_fieldOverlayText=-15430146
chat_messagePanelSend=-12935426
windowBackgroundWhiteRedText2=-1817262
avatar_backgroundBlue=-11491866
chat_inSentClock=-5195068
chat_outLoaderPhoto=-6113080
chat_botSwitchToInlineText=-13464859
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-1191182337
chat_inVenueInfoSelectedText=-7099204
dialogTextBlue2=-14772773
dialogTextBlue3=-14839830
dialogTextBlue4=-15625752
actionBarTabActiveText=-13590803
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
chat_emojiPanelBadgeBackground=-12276493
chat_inForwardedNameText=-13464859
chats_sentError=-65536
groupcreate_checkbox=-11415476
chats_actionBackground=-11492107
chat_outContactNameText=-1
chat_inSiteNameText=-13464859
chat_linkSelectBackground=574923242
windowBackgroundWhiteBlueText=-14579729
switch2TrackChecked=-11491347
actionBarDefaultSearch=-16777216
contextProgressOuter1=-14114562
contextProgressOuter2=-12213505
avatar_backgroundActionBarPink=-1
avatar_actionBarIconCyan=-8291461
windowBackgroundWhiteLinkText=-13464859
chat_outVenueInfoText=-256909825
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-14078928
actionBarDefaultArchivedIcon=-13815755
chat_messageLinkIn=-16677912
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1431599255
chats_secretIcon=-15093466
chat_inBubbleSelected=-1706753
chat_outViewsSelected=-1
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-13653259
actionBarTabLine=-13655305
switchThumbChecked=-15299074
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-4724737
chat_inVoiceSeekbarSelected=-4663576
dialogTextGray=-13460771
chat_messageLinkOut=-3414273
dialogRadioBackgroundChecked=-14311696
picker_badge=-13261833
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
avatar_actionBarSelectorPink=-8684677
chat_topPanelTitle=-281900315
chat_inAudioCacheSeekbar=1071179248
chat_outContactIcon=-13332255
chat_inFileInfoText=-6182221
avatar_subtitleInProfileBlue=-7500403
chat_inPreviewLine=-12739084
profile_creatorIcon=-15626754
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-12408586
chats_sentCheck=-13915393
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11426840
progressCircle=-12605954
chat_inContactBackground=-13393417
chat_outVenueInfoSelectedText=-256580097
wallpaperFileOffset=-1
chat_outBubbleShadow=868467
chat_outVenueNameText=-11822380
chats_menuCloudBackgroundCats=-12545584
chats_verifiedBackground=-12998152
chat_inTimeSelectedText=-7099204
chat_outFileBackgroundSelected=1351271669
chat_outVoiceSeekbarSelected=1895825407
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-14509832
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-14180619
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7629665
musicPicker_buttonBackground=-12212482
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-13464859
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271200053
chats_menuTopShadow=689394308
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-14770699
chat_serviceBackgroundSelected=1968470167
chat_inVenueInfoText=-6182221
chat_replyPanelIcons=-12086038
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-13325569
musicPicker_checkbox=-12405250
chat_outFileBackground=1351271669
chat_attachSendBackground=-12608006
dialogBadgeBackground=-13852434
chat_outBubbleSelected=-13332255
avatar_backgroundInProfileBlue=-13330708
chat_lockIcon=-9211021
chat_inFileNameText=-14079703
chat_inInstantSelected=-13464859
chat_outFileInfoText=-1056964609
chat_outContactPhoneSelectedText=-1056964609
chat_inFileInfoSelectedText=-7099204
chat_wallpaper=-2562829
chat_outMenuSelected=-1862270977
fastScrollActive=-12409618
chat_outLoaderPhotoSelected=-6113593
chat_muteIcon=1718842227
chat_selectedBackground=756261375
chat_recordedVoiceBackground=-12675093
chats_actionMessage=-13268780
avatar_actionBarSelectorBlue=255146562
chat_addContact=-14775579
switchTrackChecked=-12670465
chat_inLoader=-12015626
chat_adminSelectedText=-6769974
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-12433070
chat_outTimeText=-1224736769
chat_outBubble=-13332245
avatar_backgroundActionBarCyan=-1
actionBarDefaultArchivedTitle=-13420484
chats_menuTopBackgroundCats=-11299889
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=1027252973
actionBarTabSelector=136982325
player_buttonActive=-13851650
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-12149279
chat_outLocationBackground=1352257013
windowBackgroundWhiteBlueText3=-13530406
windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText4=-12675352
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-6373686
windowBackgroundWhiteLinkSelection=560114147
chat_outMediaIcon=-13332255
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2066650878
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
dialogFloatingButton=-12081419
chats_archiveBackground=-11294989
chat_inPreviewInstantText=-15299362
chat_outLoaderSelected=-1
chats_archivePinBackground=-4472113
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-7099204
chat_outAudioSeekbarSelected=1487394047
chat_outLoaderPhotoIconSelected=-1314571
avatar_actionBarIconGreen=-8291461
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-13132817
chat_outAudioSeekbar=1487394047
graySection=-460552
chat_inVoiceSeekbar=-3419430
chat_outFileProgress=-13332255
chat_outLoader=-1
chats_actionPressedBackground=-13466664
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-13464859
chat_outMediaIconSelected=-13332255
windowBackgroundWhiteValueText=-12935688
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-1056964609
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-1
chats_attachMessage=-13268780
key_changephoneinfo_changeText=-13131798
chat_outSentClock=1895825407
