actionBarDefault=-1
actionBarDefaultArchived=-1
actionBarDefaultArchivedIcon=-13815755
actionBarDefaultArchivedTitle=-13420484
actionBarDefaultIcon=-12562858
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2005173381
actionBarDefaultSelector=271200053
actionBarDefaultSubtitle=-7630182
actionBarDefaultTitle=-13421773
actionBarTabActiveText=-13590803
actionBarTabLine=-13655305
actionBarTabSelector=136982325
avatar_actionBarIconBlue=-12433070
avatar_actionBarIconCyan=-8291461
avatar_actionBarIconGreen=-8291461
avatar_actionBarIconOrange=-8684677
avatar_actionBarIconPink=-8684671
avatar_actionBarIconRed=-8684677
avatar_actionBarIconViolet=-8684677
avatar_actionBarSelectorBlue=255146562
avatar_actionBarSelectorCyan=-8684677
avatar_actionBarSelectorGreen=-8684677
avatar_actionBarSelectorOrange=-8684677
avatar_actionBarSelectorPink=-8684677
avatar_actionBarSelectorRed=-8684677
avatar_actionBarSelectorViolet=-8684677
avatar_backgroundActionBarBlue=-1
avatar_backgroundActionBarCyan=-1
avatar_backgroundActionBarGreen=-1
avatar_backgroundActionBarOrange=-1
avatar_backgroundActionBarPink=-1
avatar_backgroundActionBarRed=-1
avatar_backgroundActionBarViolet=-1
avatar_backgroundBlue=-11491866
avatar_backgroundInProfileBlue=-13330708
avatar_backgroundSaved=-12208385
avatar_nameInMessageBlue=-13464859
avatar_nameInMessagePink=-3453050
avatar_nameInMessageViolet=-8163354
avatar_subtitleInProfileBlue=-7500403
avatar_subtitleInProfileCyan=-16777216
avatar_subtitleInProfileGreen=-16777216
avatar_subtitleInProfileOrange=-16777216
avatar_subtitleInProfilePink=-16777216
avatar_subtitleInProfileRed=-16777216
avatar_subtitleInProfileViolet=-16777216
calls_callReceivedGreenIcon=-13645978
chat_addContact=-14775579
chat_adminSelectedText=#c0c6cb
chat_attachSendBackground=-12608006
chat_botSwitchToInlineText=-13464859
chat_editDoneIcon=-15299074
chat_emojiPanelBadgeBackground=-12276493
chat_emojiPanelNewTrending=-13329680
chat_fieldOverlayText=-15430146
chat_goDownButtonCounterBackground=-13459733
chat_inAudioCacheSeekbar=1071179248
chat_inAudioDurationSelectedText=#a1aab3
chat_inAudioSeekbarFill=-11426840
chat_inAudioSeekbarSelected=#e4eaf0
chat_inAudioSelectedProgress=#ffffff
chat_inAudioTitleText=-14078928
chat_inBubble=#F0F0F0
chat_inBubbleSelected=#F0F0F0
chat_inBubbleShadow=#b8b8b8
chat_inContactBackground=-13393417
chat_inContactNameText=-13487566
chat_inContactPhoneSelectedText=-6182221
chat_inContactPhoneText=-6182221
chat_inFileSelectedIcon=#a2b5c7
chat_inFileInfoSelectedText=-6182221
chat_inFileInfoText=-6182221
chat_inFileNameText=-14079703
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileBackgroundSelected=#ebf0f5
chat_inForwardedNameText=-13464859
chat_inInstant=-14311696
chat_inInstantSelected=-14311696
chat_inLoader=-12015626
chat_inLoaderSelected=-12015626
chat_inLoaderPhotoSelected=#a2b8c8
chat_inLoaderPhotoIconSelected=#fcfcfc
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inMenuSelected=#b6bdc5
chat_inPreviewInstantSelectedText=-15299362
chat_inPreviewInstantText=-15299362
chat_inPreviewLine=-12739084
chat_inReplyLine=-12478487
chat_inReplyMediaMessageSelectedText=#a1aab3
chat_inReplyNameText=-13464859
chat_inSentClock=-5195068
chat_inSentClockSelected=-5195068
chat_inSiteNameText=-13464859
chat_inTimeSelectedText=#a1aab3
chat_inVenueInfoSelectedText=-6182221
chat_inVenueInfoText=-6182221
chat_inViaBotNameText=-13464859
chat_inViewsSelected=#a1aab3
chat_inVoiceSeekbar=-3419430
chat_inVoiceSeekbarFill=-13132817
chat_inVoiceSeekbarSelected=-3419430
chat_inlineResultIcon=-13328651
chat_linkSelectBackground=574923242
chat_lockIcon=-9211021
chat_messageLinkIn=-16677912
chat_messageLinkOut=-1
chat_messagePanelSend=-12935426
chat_messagePanelShadow=-452984832
chat_messagePanelVoiceBackground=-14052889
chat_messageTextOut=-1
chat_muteIcon=1718842227
chat_outAudioCacheSeekbar=1538120191
chat_outAudioDurationSelectedText=#99FFFFFF
chat_outAudioDurationText=#99FFFFFF
chat_outAudioPerfomerSelectedText=-1
chat_outAudioPerfomerText=-1
chat_outAudioProgress=-10907938
chat_outAudioSeekbar=1487394047
chat_outAudioSeekbarFill=-1
chat_outAudioSeekbarSelected=1487394047
chat_outAudioSelectedProgress=-10907938
chat_outAudioTitleText=-1
chat_outBubble=-13332245
chat_outBubbleSelected=-13332245
chat_outBubbleShadow=#276cb0
chat_outContactBackground=-1
chat_outContactIcon=-13332255
chat_outContactNameText=-1
chat_outContactPhoneSelectedText=#99FFFFFF
chat_outContactPhoneText=#99FFFFFF
chat_outFileBackground=1351271669
chat_outFileBackgroundSelected=1351271669
chat_outFileIcon=-6113593
chat_outFileInfoSelectedText=#99FFFFFF
chat_outFileInfoText=#99FFFFFF
chat_outFileNameText=-1
chat_outFileProgress=-13332255
chat_outFileProgressSelected=-13332255
chat_outFileSelectedIcon=-6113593
chat_outForwardedNameText=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLoaderPhoto=-6113080
chat_outLoaderPhotoIcon=-1
chat_outLoaderPhotoIconSelected=-1
chat_outLoaderPhotoSelected=-6113080
chat_outLocationBackground=1352257013
chat_outLocationIcon=-1
chat_outMediaIcon=-13332255
chat_outMediaIconSelected=-13332255
chat_outMenu=#99FFFFFF
chat_outMenuSelected=#99FFFFFF
chat_outPreviewInstantSelectedText=-1
chat_outPreviewInstantText=-1
chat_outPreviewLine=-1
chat_outReplyLine=-1
chat_outReplyMediaMessageSelectedText=#99FFFFFF
chat_outReplyMediaMessageText=#99FFFFFF
chat_outReplyMessageText=-1
chat_outReplyNameText=-1
chat_outSentCheck=#DEFFFFFF
chat_outSentCheckSelected=#DEFFFFFF
chat_outSentClock=#99FFFFFF
chat_outSentClockSelected=#99FFFFFF
chat_outSiteNameText=-1
chat_outTimeSelectedText=-424681985
chat_outTimeText=-424681985
chat_outUpCall=-4724737
chat_outVenueInfoSelectedText=#99FFFFFF
chat_outVenueInfoText=#99FFFFFF
chat_outVenueNameText=-11822380
chat_outViaBotNameText=-1
chat_outViews=#99FFFFFF
chat_outViewsSelected=#99FFFFFF
chat_outVoiceSeekbar=-1263345153
chat_outVoiceSeekbarFill=-1
chat_outVoiceSeekbarSelected=-1263345153
chat_recordedVoiceBackground=-12675093
chat_recordedVoiceDot=-833978
chat_replyPanelIcons=-12086038
chat_replyPanelMessage=-13355980
chat_replyPanelName=-13464859
chat_reportSpam=-704436
chat_secretTimerBackground=1375731712
chat_selectedBackground=#10000000
chat_sentError=-65536
chat_serviceBackground=#55767676
chat_serviceBackgroundSelected=#55767676
chat_serviceIcon=-1
chat_serviceLink=-1
chat_serviceText=-1
chat_status=-15033879
chat_textSelectBackground=1027252973
chat_topPanelLine=-364404226
chat_topPanelTitle=-281900315
chat_unreadMessagesStartText=-583890203
chat_wallpaper=-1
chats_actionBackground=-11492107
chats_actionMessage=-13268780
chats_actionPressedBackground=-13466664
chats_archiveBackground=-11294989
chats_archivePinBackground=-4472113
chats_attachMessage=-13268780
chats_draft=-85777850
chats_menuBackground=-1
chats_menuCloudBackgroundCats=-12545584
chats_menuName=#000000
chats_menuPhone=#C3000000
chats_menuPhoneCats=-1
chats_menuTopBackgroundCats=0
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_nameMessage=-13268780
chats_nameMessageArchived=-7237231
chats_nameMessageArchived_threeLines=-7237231
chats_nameMessage_threeLines=-12434359
chats_onlineCircle=-11810020
chats_pinnedOverlay=100663296
chats_secretIcon=-15093466
chats_secretName=-16734706
chats_sentCheck=-13915393
chats_sentClock=2066650878
chats_sentError=-65536
chats_unreadCounter=-15819777
chats_unreadCounterTextMuted=-1
chats_verifiedBackground=-12998152
contextProgressInner2=-826024458
contextProgressOuter1=-14114562
contextProgressOuter2=-12213505
dialogBadgeBackground=-13852434
dialogButton=-13987604
dialogCheckboxSquareBackground=-14380561
dialogFloatingButton=-12081419
dialogLineProgress=-14508825
dialogLineProgressBackground=-3875601
dialogProgressCircle=-12281108
dialogRadioBackgroundChecked=-14311696
dialogRoundCheckBox=-13653259
dialogTextBlue2=-14772773
dialogTextBlue3=-14839830
dialogTextBlue4=-15625752
dialogTextBlue=-14709290
dialogTextGray=-13460771
dialogTextLink=-14317077
dialogTextRed2=-1354403
dialogTextRed=-1682082
divider=-1644826
fastScrollActive=-12409618
featuredStickers_addedIcon=-13325569
graySection=-460552
groupcreate_checkbox=-11415476
groupcreate_cursor=-13459475
inappPlayerPlayPause=-14770699
key_changephoneinfo_changeText=-13131798
key_graySectionText=-8156525
listSelector=1311978291
listSelectorSDK21=251658240
location_sendLocationBackground=-11492107
musicPicker_buttonBackground=-12212482
musicPicker_checkbox=-12405250
picker_badge=-13261833
picker_enabledButton=-14180619
player_buttonActive=-13851650
player_progress=-14441474
player_time=-6511440
profile_actionBackground=-12408586
profile_actionIcon=-1
profile_actionPressedBackground=-13924376
profile_creatorIcon=-15626754
profile_status=-15033879
profile_title=-13224394
progressCircle=-12605954
radioBackgroundChecked=-14638337
returnToCallBackground=-13853967
sharedMedia_linkPlaceholder=-723724
switch2Track=-691072
switch2TrackChecked=-11491347
switchThumbChecked=-15299074
switchTrackBlueChecked=-16743221
switchTrackChecked=-12670465
windowBackgroundCheckText=-1
windowBackgroundWhiteBlackText=-13421773
windowBackgroundWhiteBlueButton=-14509832
windowBackgroundWhiteBlueHeader=-13723664
windowBackgroundWhiteBlueIcon=-12149256
windowBackgroundWhiteBlueText3=-13530406
windowBackgroundWhiteBlueText4=-12675352
windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText7=-12149279
windowBackgroundWhiteBlueText=-14579729
windowBackgroundWhiteGrayText=-7629665
windowBackgroundWhiteGreenText2=-16470987
windowBackgroundWhiteLinkSelection=560114147
windowBackgroundWhiteLinkText=-13464859
windowBackgroundWhiteRedText2=-1817262
windowBackgroundWhiteValueText=-12935688