chat_unreadMessagesStartText=-12348451
dialogTextBlue=-14510887
chat_inSentClockSelected=-7752511
chat_outViews=-259216707
statisticChartLine_red=-2075818
chat_outViaBotNameText=-14514998
profile_actionPressedBackground=-1710619
chat_inPreviewInstantSelectedText=-12940081
avatar_nameInMessageViolet=-8360497
emptyListPlaceholder=-7565423
chats_nameMessage=-14843710
actionBarDefaultArchived=-9011318
chat_outAudioSeekbarFill=-12211726
actionBarWhiteSelector=268435456
chat_outTimeSelectedText=-8674358
chat_outFileProgressSelected=-3018241
chat_attachGalleryText=-13726231
statisticChartLine_lightblue=-10966803
chat_inContactNameText=-15654091
chats_menuPhoneCats=-2626311
chat_outPreviewLine=-12343577
chat_inViaBotNameText=-13464881
chat_outVoiceSeekbar=-1113275169
chat_outFileIcon=-263935502
chat_adminText=-425612621
chats_nameMessage_threeLines=-14843711
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7752511
featuredStickers_addButtonPressed=-12412453
chat_outAudioTitleText=-15193032
chats_unreadCounter=-14045455
chat_outSentCheckRead=-14967834
dialogTextLink=-14057020
chat_status=-2627597
windowBackgroundWhiteBlueHeader=-14380330
chat_messagePanelVoiceBackground=-10374934
switchTrackBlueChecked=-12940870
chat_topPanelLine=-11949852
chat_outInstantSelected=-14770977
chat_outSentCheck=-14967834
key_graySectionText=-7762802
chat_outFileSelectedIcon=-12277262
dialogButton=-13200935
actionBarDefaultSubtitle=-2891282
chat_inContactPhoneText=-6182221
dialogLineProgress=-12083745
chat_outPreviewInstantText=-14514998
chat_inLoaderSelected=-12277262
chat_outLocationIcon=-2105761599
chat_outAudioProgress=-6239505
chat_inReplyLine=-348807706
dialogLineProgressBackground=-2035723
chat_inReplyNameText=-14643754
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-13192972
chat_outAudioSelectedProgress=-7484939
chat_inInstant=-14707230
avatar_backgroundSaved=-10438409
chats_sentReadCheck=-15754010
chat_outLoaderPhoto=-263869966
chats_nameMessageArchived=-7237231
chat_outSentCheckSelected=-14968350
actionBarDefaultArchivedSelector=-10852240
dialogTextBlue2=-14510887
dialogTextBlue3=-15294488
dialogTextBlue4=-15294488
statisticChartLine_golden=-1853657
calls_callReceivedGreenIcon=-12475665
statisticChartLine_green=-10369198
chat_inForwardedNameText=-16220470
chats_actionBackground=-10376481
chat_outContactNameText=-14799042
chat_inSiteNameText=-15366704
windowBackgroundWhiteBlueText=-16285752
avatar_nameInMessageCyan=-13655095
contextProgressOuter1=-12738585
dialogTextGray3=-7565423
dialogTextGray2=-7565423
chat_attachPollText=-2121728
dialogTextGray4=-7565423
chat_attachContactText=-2121728
chat_searchPanelIcons=-12937244
windowBackgroundWhiteLinkText=-13990712
chat_outVenueInfoText=-8216913
chat_outContactPhoneText=-8612185
chat_inAudioTitleText=-15061445
chat_messageLinkIn=-16090691
chat_inBubbleSelected=-1509892
chat_outInstant=-16215338
chat_outViewsSelected=-260332598
chat_outForwardedNameText=-14514998
chat_outSiteNameText=-14515511
dialogTextGray=-7565423
chat_messageLinkOut=-16155709
avatar_backgroundArchived=-4998207
chat_outFileInfoSelectedText=-8674358
chat_outAudioDurationSelectedText=-8674358
avatar_backgroundArchivedHidden=-10832396
statisticChartLine_orange=-1853657
chat_topPanelTitle=-13199648
chat_outContactIcon=-1
chat_inPreviewLine=-348675089
chats_sentCheck=-15753754
chat_outVoiceSeekbarFill=-12211726
chat_outReplyLine=-13133085
chat_inAudioSeekbarFill=-10572824
chat_inContactBackground=-431707662
progressCircle=-14375188
chat_outVenueInfoSelectedText=-8674358
chats_menuItemIcon=-7433063
wallpaperFileOffset=-1
chat_outBubbleShadow=-16699318
chats_verifiedBackground=-13458971
chat_outFileBackgroundSelected=-4463108
chat_outVoiceSeekbarSelected=2037033939
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-14799042
avatar_nameInMessagePink=-2987883
windowBackgroundWhiteGrayText=-7565423
avatar_nameInMessageBlue=-14643754
actionBarDefault=-11371101
actionBarDefaultSelector=-12751978
chats_menuTopShadow=1293502833
inappPlayerPlayPause=-12342549
chat_replyPanelIcons=-11951635
chat_outSentClockSelected=-260332598
chat_outFileBackground=-1295523081
dialogBadgeBackground=-13127439
chat_outBubbleSelected=-2690305
chat_inFileNameText=-15654091
statisticChartLine_blue=-13467675
chat_inInstantSelected=-14707230
chat_outFileInfoText=-7953740
chat_outContactPhoneSelectedText=-9725764
chat_wallpaper=-11300655
chat_outMenuSelected=-7026959
chat_outLoaderPhotoSelected=-263935502
chat_selectedBackground=839350980
chats_actionMessage=-14843969
chat_addContact=-13789473
avatar_actionBarSelectorBlue=-12091735
switchTrackChecked=-11424793
chat_inLoader=-431707662
chat_outPreviewInstantSelectedText=-14514998
chat_outTimeText=-141776195
chat_attachAudioText=-2209977
chat_outBubble=-1641732
chat_attachHideBackground=-4866356
chats_menuItemText=-12632257
chat_outReplyNameText=-14382642
chats_menuTopBackgroundCats=-10906430
chat_outReplyMediaMessageText=-7558467
actionBarTabSelector=-12554340
chat_outLoaderPhotoIcon=-263935502
chat_attachFileText=-15423260
chat_outContactBackground=-12277262
chat_outLocationBackground=-993533194
chat_inViewsSelected=-7752511
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1029190425
chats_sentClock=-4670273
statisticChartLine_indigo=-8422925
chat_inPreviewInstantText=-14446113
chat_outLoaderSelected=-12277262
windowBackgroundWhiteGrayText2=-7565423
chat_outAudioSeekbarSelected=1196665821
chat_outLoaderPhotoIconSelected=-263935502
windowBackgroundWhiteGrayText6=-8683904
windowBackgroundWhiteGrayText3=-7565423
windowBackgroundWhiteGrayText4=-7565423
chat_wallpaper_gradient_to=-5519136
chat_inVoiceSeekbarFill=-11489304
chat_outAudioSeekbar=-1985491737
graySection=-592138
chat_outFileProgress=-1
chat_outLoader=-263935502
chats_actionPressedBackground=-11166764
chat_replyPanelName=-13397538
windowBackgroundWhiteValueText=-13003565
chat_outAudioDurationText=-7558467
chat_outMenu=-5716778
statisticChartActiveLine=335544320
chat_outReplyMediaMessageSelectedText=-8674357
chats_attachMessage=-14843710
chat_outSentClock=-594761027
chat_searchPanelText=-12609056
