chat_unreadMessagesStartText=-12348451
chat_outForwardedNameText=-14514998
chat_outTimeText=-141776195
chat_outPreviewInstantText=-14514998
chat_outBubble=-1838338
chat_inSentClockSelected=-7752511
chat_outSiteNameText=-14515511
chat_inLoaderSelected=-12277262
chat_outLocationIcon=-2105761599
chat_attachHideBackground=-4866356
chat_outAudioProgress=-6239505
chat_messageLinkOut=-15766346
chat_outViews=-259216707
chat_inReplyLine=-348675089
chat_outReplyNameText=-14448174
chat_outReplyMediaMessageText=-7558467
chat_outFileInfoSelectedText=-8674358
chat_outViaBotNameText=-14514998
chat_outAudioDurationSelectedText=-8674358
chat_topPanelTitle=-12546340
chat_inPreviewInstantSelectedText=-12940081
chat_outLoaderPhotoIcon=-263935502
chat_outAudioSelectedProgress=-7484939
chat_outContactIcon=-1
chat_outContactBackground=-12277262
chat_inPreviewLine=-348675089
chat_inInstant=-14707230
avatar_nameInMessageViolet=-8360497
chat_outLocationBackground=-993533194
chats_sentCheck=-12144652
chat_outVoiceSeekbarFill=-12211726
chat_outReplyLine=-12343577
chat_inViewsSelected=-7752511
chat_outLoaderPhoto=-263869966
chat_inContactBackground=-431707662
chat_outVenueInfoSelectedText=-8674358
chat_outAudioSeekbarFill=-12211726
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1029190425
chat_outBubbleShadow=-16699318
chats_sentClock=-11887143
chat_outTimeSelectedText=-8674358
chat_outFileProgressSelected=-3018241
chat_inContactNameText=-15654091
chat_outFileBackgroundSelected=-4463108
chat_inPreviewInstantText=-14446113
chat_outVoiceSeekbarSelected=2037033939
chat_outSentCheckSelected=-14441229
chat_outPreviewLine=-12343577
chat_outLoaderSelected=-12277262
chat_inViaBotNameText=-13464881
chat_outVoiceSeekbar=-492518177
chat_outFileNameText=-14799042
avatar_nameInMessagePink=-2987883
chat_outFileIcon=-263935502
chat_adminText=-425612621
chat_inFileProgress=-1
calls_callReceivedGreenIcon=-12475665
chat_inContactPhoneSelectedText=-7752511
avatar_nameInMessageBlue=-13663292
chat_outAudioTitleText=-15193032
chat_outAudioSeekbarSelected=1196665821
chat_outLoaderPhotoIconSelected=-263935502
chats_menuTopShadow=1293502833
chats_unreadCounter=-14633236
chat_replyPanelIcons=-11951635
chat_outSentClockSelected=-260332598
chat_inForwardedNameText=-13464881
chat_outFileBackground=-540548361
chat_outContactNameText=-14799042
chat_outBubbleSelected=-3018241
chat_inFileNameText=-15654091
chat_outAudioSeekbar=-1985491737
chat_inInstantSelected=-14707230
chat_outFileInfoText=-7558467
chat_inSiteNameText=-13072698
chat_outContactPhoneSelectedText=-8674358
chat_messagePanelVoiceBackground=-13264417
avatar_nameInMessageCyan=-10370855
chat_outFileProgress=-1
chat_outLoader=-263935502
chat_outMenuSelected=-7026959
chat_outLoaderPhotoSelected=-263935502
chat_replyPanelName=-13397538
chat_selectedBackground=1107786436
chat_topPanelLine=-11949852
chat_searchPanelIcons=-12937244
chat_outInstantSelected=-14770977
chat_outAudioDurationText=-7558467
chat_outMenu=-5716778
chat_outSentCheck=-13651718
chat_outVenueInfoText=-7558467
chat_outReplyMediaMessageSelectedText=-8674357
chat_outContactPhoneText=-7558467
chat_addContact=-13789473
chat_inAudioTitleText=-15061445
chat_outFileSelectedIcon=-12277262
chat_inLoader=-431707662
chat_messageLinkIn=-15241036
chat_serviceBackground=994733972
chat_outPreviewInstantSelectedText=-14514998
chat_inContactPhoneText=-6182221
chat_outSentClock=-594761027
chat_outInstant=-14770977
chat_outViewsSelected=-260332598
chat_searchPanelText=-12609056
chat_wallpaper=-11300655
chat_wallpaper_gradient_to=-5519136
