avatar_subtitleInProfilePink=-6576209
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-11167525
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-2763307
chat_inTimeText=-645885536
windowBackgroundGray=-16119286
windowBackgroundWhiteGreenText2=-12401818
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-14339006
chat_outFileInfoSelectedText=-1
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_selectedBackground=1276090861
chats_pinnedIcon=-8882056
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_addContact=-11164709
chat_outMenu=-9594162
actionBarActionModeDefault=-14339006
chat_emojiPanelShadowLine=251658239
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-3019777
chat_outFileProgressSelected=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16249072
player_button=-7960954
chat_inVoiceSeekbar=-10653824
switchThumb=-12829636
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-986896
chat_outFileNameText=-2954241
divider=402653183
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-14999000
chats_actionMessage=-11234874
chat_messageTextIn=-328966
chat_outLoaderPhoto=-13077852
chat_outFileIcon=-13143396
chat_serviceBackgroundSelected=1615417684
inappPlayerBackground=-668259541
chat_topPanelLine=-11108183
player_actionBar=-14935012
chat_outFileInfoText=-5582866
chat_outLoaderPhotoIcon=-9263664
chat_unreadMessagesStartArrowIcon=-9539986
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
chat_inMenuSelected=-2102800402
chat_inContactIcon=-14338750
chat_messageTextOut=-328966
chat_outAudioTitleText=-3019777
chat_inLoaderPhotoSelected=-14925725
inappPlayerPerformer=-328966
actionBarActionModeDefaultTop=-1543503872
avatar_subtitleInProfileCyan=-6445137
profile_actionBackground=-12171706
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-9652901
chat_outAudioSeekbarFill=-3874313
player_placeholder=-13948117
chat_inReplyNameText=-11164965
chat_messagePanelIcons=-9868951
graySection=-14540254
chats_nameIcon=-2236963
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-11167525
chat_replyPanelMessage=-7105645
chat_outPreviewInstantText=-3019777
chat_emojiPanelTrendingTitle=-723724
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
avatar_subtitleInProfileRed=-6445137
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chats_attachMessage=-11234874
chat_messageLinkIn=-11099173
chats_unreadCounter=-14183202
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-1
chat_outFileSelectedIcon=-13925429
chats_secretIcon=-9316522
chat_outAudioPerfomerText=-7028510
chats_pinnedOverlay=167772159
chat_outContactIcon=-5452289
windowBackgroundWhiteBlueHeader=-9851917
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-10658467
chat_inViews=-8812137
listSelector=771751936
chat_messagePanelBackground=-14803426
chats_secretName=-9316522
chat_inReplyLine=-11230501
actionBarDefaultSubtitle=-7368817
switchThumbChecked=-13600600
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-15986928
chat_inFileIcon=-14470078
chat_inAudioTitleText=-11099173
chat_inAudioDurationSelectedText=-5648402
chat_outSentClock=-8211748
actionBarDefault=-14407896
chat_goDownButton=-11711155
chat_inAudioSelectedProgress=-14925469
profile_actionPressedBackground=-14671840
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-3019777
chat_outSiteNameText=-3019777
chat_inBubbleSelected=-14925725
chats_date=-10592674
chat_outFileProgress=-9263664
chat_outBubbleSelected=-13859893
progressCircle=-13221820
chats_unreadCounterMuted=-12303292
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-9803158
chat_outVoiceSeekbar=-9263664
chat_topPanelBackground=-98821092
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9590561
chat_inViewsSelected=-5648402
chat_outAudioDurationSelectedText=-1
avatar_backgroundActionBarGreen=-14143949
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15316366
chat_serviceBackground=1713910333
windowBackgroundWhiteGrayText2=-8816263
chat_inFileSelectedIcon=-15056797
profile_actionIcon=-1
chat_secretChatStatusText=-9934744
chat_emojiPanelBackground=-14474461
chat_inPreviewLine=-11230501
chat_unreadMessagesStartBackground=-12829636
avatar_backgroundActionBarBlue=-14145496
chat_inViaBotNameText=-11164965
avatar_actionBarSelectorCyan=-16249328
avatar_nameInMessageOrange=-2324391
windowBackgroundWhiteGrayText4=-9539986
files_folderIconBackground=-13619152
profile_verifiedBackground=-11416584
chat_outFileBackground=-9263664
chat_inLoaderPhoto=-14404542
chat_inForwardedNameText=-11164965
chat_inSentClock=-10653824
chat_inAudioSeekbarSelected=-5648402
chats_name=-1644826
chats_nameMessage=-11696202
key_chats_menuTopShadow=789516
windowBackgroundWhite=-15329770
chat_outBubble=-13077852
chats_menuBackground=-14669775
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8812393
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-7421976
chat_outReplyNameText=-3019777
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-5648146
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8812137
chat_inAudioSeekbar=-11443856
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=-1770871344
chat_inLoaderPhotoIcon=-10915968
windowBackgroundWhiteRedText5=-1038770
avatar_actionBarSelectorViolet=-16118256
chats_menuPhone=1627389951
chat_outVoiceSeekbarFill=-3874313
chat_outPreviewLine=-3019777
chats_sentCheck=-10574624
chat_inMenu=2036100992
player_seekBarBackground=1196577362
chats_sentClock=-10452291
chat_messageLinkOut=-4792577
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-10987432
chat_inAudioProgress=-14338750
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
chat_outReplyMessageText=-1
chat_outContactBackground=-10910270
chat_inAudioDurationText=-8746857
listSelectorSDK21=268435455
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
chat_topPanelTitle=-11164709
chat_outLoaderPhotoSelected=-13208924
avatar_actionBarSelectorPink=-16118000
chat_outContactNameText=-3019777
player_actionBarSubtitle=-10526881
chat_wallpaper=-15526377
chat_emojiPanelStickerPackSelector=217775871
chats_menuPhoneCats=-7434610
chat_reportSpam=-1481631
avatar_subtitleInProfileGreen=-6445137
inappPlayerTitle=-6513508
chat_outViaBotNameText=-3019777
avatar_backgroundActionBarRed=-14143949
windowBackgroundWhiteValueText=-12214815
avatar_backgroundActionBarOrange=-14209485
chat_inFileBackgroundSelected=-1
avatar_actionBarSelectorOrange=-16052464
chat_inVenueInfoSelectedText=-5648402
actionBarActionModeDefaultIcon=-1
chats_message=-9934744
avatar_subtitleInProfileBlue=-8224126
chat_outVenueNameText=-3019777
emptyListPlaceholder=-11447983
chat_inFileProgress=-10653824
chat_outLocationBackground=-6234891
chats_muteIcon=-10790053
windowBackgroundWhiteBlackText=-855310
windowBackgroundWhiteBlueText=-12413479
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14209485
chat_topPanelClose=-11184811
chat_outSentCheck=-6831126
chat_outMenuSelected=-1
chat_messagePanelText=-1118482
chat_outReplyLine=-3019777
chat_outVenueInfoText=-4792321
chat_outTimeText=-693579794
chat_inTimeSelectedText=-5582866
switchTrack=-13948117
avatar_subtitleInProfileOrange=-6510673
