chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-11632213
radioBackgroundChecked=-10177041
dialogTextBlue=-10177041
dialog_inlineProgressBackground=-15393241
chat_inSentClockSelected=-7490861
windowBackgroundWhiteBlueIcon=-528890628
chat_goDownButtonCounterBackground=-11425042
actionBarActionModeDefault=-14273984
actionBarActionModeDefaultTop=-14536643
statisticChartHintLine=452984831
chats_menuPhone=-1816080163
chat_outViews=-7357217
chat_outViaBotNameText=-7551233
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-11756844
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8812137
switchTrack=-10652540
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9919529
actionBarDefaultSubmenuBackground=-14075831
switchTrackBlueThumb=-14866637
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8549479
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1446156
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-13748149
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-14010037
chat_outAudioSeekbarFill=-7944965
chat_botKeyboardButtonBackgroundPressed=-12956574
player_time=-8549479
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-4268038
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8812393
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-8796932
chats_menuPhoneCats=-8613724
chat_outPreviewLine=-6631937
chat_messagePanelHint=1859907583
windowBackgroundGray=-15393241
chat_inViaBotNameText=-8796932
chat_outVoiceSeekbar=-429551165
player_actionBarTitle=-1
dialogGrayLine=-15790062
chats_nameMessage_threeLines=-1446156
chat_inFileProgress=-1
dialogIcon=-7627862
chat_emojiPanelEmptyText=-8549479
chat_emojiPanelBackspace=-9996665
chat_replyPanelClose=1859974399
chat_inContactPhoneSelectedText=-7490861
dialogSearchText=-1
actionBarTabUnactiveText=-7628894
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665688455
chat_emojiPanelBackground=-14866637
chats_unreadCounter=-10177041
groupcreate_hintText=-8549479
chat_inReplyMediaMessageSelectedText=-7490861
dialogCheckboxSquareUnchecked=-11245959
chat_inMediaIconSelected=-1
chat_inBubble=-14471621
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-10851462
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14602949
dialogTextLink=-10177041
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_status=-9192457
windowBackgroundWhiteBlueHeader=-8796932
files_folderIconBackground=-10637333
passport_authorizeBackgroundSelected=-11627561
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-8333825
dialogShadowLine=335544320
profile_status=-9192457
divider=-1795162112
chat_topPanelLine=-10576428
chat_inReplyMessageText=-1
dialogInputField=-8549479
windowBackgroundWhiteInputFieldActivated=-9522449
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-4268038
actionBarDefaultSubmenuSeparator=-14733761
chat_outSentCheck=-7878657
key_graySectionText=-8549479
picker_disabledButton=-11047552
groupcreate_spanBackground=-13878194
dialogButton=-10177041
contextProgressInner1=1686212251
actionBarDefaultSubtitle=2111566591
chat_inContactPhoneText=-8812393
chat_inlineResultIcon=-8796932
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-10576428
chat_outPreviewInstantText=-6631937
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-10445358
location_liveLocationProgress=-9919529
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10719105
player_progress=-10177041
chat_inReplyLine=-8796932
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-14602949
dialogLineProgressBackground=-13548718
chat_inReplyNameText=-8796932
chat_outAudioPerfomerSelectedText=-4268038
actionBarActionModeDefaultIcon=-1
chat_goDownButtonIcon=-1
text_RedRegular=-1152913
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-8796932
groupcreate_cursor=-10177041
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12299422
chat_fieldOverlayText=-10177041
chat_messagePanelSend=-10177041
passport_authorizeBackground=-12352582
chat_inSentClock=-10653824
chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_botSwitchToInlineText=-8796932
chats_nameMessageArchived=-8549479
avatar_nameInMessageOrange=-13984
chats_pinnedIcon=-10982016
chat_attachActiveTab=-9781249
chat_replyPanelLine=1578572317
chat_outSentCheckSelected=-4268038
dialogSearchHint=-8419182
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-10177041
switchTrackBlueThumbChecked=-11632213
dialogTextBlue4=-10177041
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-9781249
chat_emojiPanelIcon=-9996665
chat_topPanelMessage=1859974399
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8549479
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-12035217
avatar_backgroundRed=-1545110
avatar_background2Red=-2013369
chat_emojiPanelBadgeBackground=-11291403
chat_inForwardedNameText=-8796932
chats_actionBackground=-10509346
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_inSiteNameText=-8796932
chat_linkSelectBackground=1516415459
windowBackgroundWhiteBlueText=-10177041
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-13417903
radioBackground=-1635939431
profile_tabText=2027746559
contextProgressOuter1=-9914632
dialogTextGray3=-8549479
dialogTextGray2=-8549479
dialogTextGray4=-8549479
chat_searchPanelIcons=-8796932
windowBackgroundWhiteLinkText=-10572831
chat_inAudioSeekbarSelected=-9203285
chat_outVenueInfoText=-7357217
chat_outContactPhoneText=-7357217
chat_inAudioTitleText=-8796932
chat_messageLinkIn=-8796932
chats_menuBackground=-14998481
windowBackgroundCheckText=-1
chat_serviceBackground=-2110438831
chats_secretIcon=-9316522
chat_inFileBackground=-13681590
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
chat_outViewsSelected=-4268038
chat_outInstant=-7551233
chat_emojiPanelShadowLine=838860800
profile_tabSelector=350681087
actionBarDefaultSearchPlaceholder=2027746559
actionBarActionModeDefaultSelector=433780735
chat_outForwardedNameText=-7551233
dialogRoundCheckBox=-10177041
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-10179073
chat_stickersHintPanel=-13484721
chat_outSiteNameText=-1
windowBackgroundWhite=-14866637
chat_inVoiceSeekbarSelected=-9203285
dialogTextGray=-8549479
chat_messageLinkOut=-6631937
avatar_backgroundArchived=-13087910
picker_badge=-11097097
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4268038
undo_background=-182112197
premiumGradientBackground3=-15525343
premiumGradientBackground4=-15328990
premiumGradientBackground1=-14604747
premiumGradientBackground2=-15394271
premiumStarGradient1=-15436801
premiumStarGradient2=-4167942
dialogTextHint=-8549479
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906078
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11362305
color_purple=-7906078
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-9719066
chat_inAudioCacheSeekbar=-11443856
chat_outContactIcon=-1
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-7628894
chat_inPreviewLine=-8796932
profile_creatorIcon=-10177041
profile_actionBackground=-10376479
chats_sentCheck=-10177041
statisticChartInactivePickerChart=-936297140
chats_unreadCounterMuted=-12692893
chat_outVoiceSeekbarFill=-7944965
chat_outReplyLine=-6631937
chat_messagePanelIcons=1860235519
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=1859974399
chat_emojiPanelIconSelected=-10177041
progressCircle=-10177027
chat_inContactBackground=-10445358
chat_botKeyboardButtonBackground=-14076347
chats_menuItemIcon=-8483430
chat_outVenueInfoSelectedText=-4268038
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-10177051
chat_mediaSentClock=-1291845633
files_folderIcon=-1
switchTrackBlue=-10984850
chat_topPanelClose=1859974399
chats_verifiedBackground=-10177041
chat_inTimeSelectedText=-7490861
chat_outFileBackgroundSelected=-11368002
chat_outVoiceSeekbarSelected=-9263908
windowBackgroundWhiteGrayIcon=-8549479
profile_verifiedCheck=-1
listSelectorSDK21=350681087
key_chat_messagePanelVoiceLockBackground=-13548712
chat_outFileNameText=-1
picker_enabledButton=-9781249
inappPlayerBackground=-14602949
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8549479
statisticChartSignature=-1214008894
actionBarDefaultSubmenuItemIcon=1859974399
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14406343
location_placeLocationBackground=-9919529
profile_actionIcon=-1
windowBackgroundUnchecked=-14866637
actionBarDefaultSelector=516942079
chats_menuTopShadow=-1542185690
chat_outAudioPerfomerText=-7357217
sharedMedia_startStopLoadIcon=-10177041
chat_serviceBackgroundSelected=-1773700178
inappPlayerPlayPause=-10177041
chat_inVenueInfoText=-8812137
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-8796932
fastScrollInactive=-12760487
chat_outSentClockSelected=-4268038
featuredStickers_addedIcon=-10177041
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
chat_outFileBackground=-12095334
chats_name=-1446156
premiumStartSmallStarsColor=1904435967
switchTrackBlueSelector=431611386
chat_outBubbleSelected=-11829841
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-4268038
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-7490861
chat_wallpaper=-15393241
chat_outMenuSelected=-541138950
chat_muteIcon=1019012607
chat_selectedBackground=710909411
chat_inAudioDurationText=-8746857
chat_secretTimeText=-3679765
groupcreate_sectionText=-8549479
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-10178583
chat_addContact=-8796932
avatar_actionBarSelectorBlue=518452735
switchTrackChecked=-10378281
windowBackgroundWhiteHintText=-8549479
chat_inLoader=-10445358
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
player_actionBarSelector=-13483693
key_player_progressCachedBackground=-11245182
chat_outTimeText=-7357217
chat_outBubble=-12689014
chat_attachFileBackground=-10830604
statisticChartChevronColor=-9012091
chats_menuItemText=-184549377
chats_message=-8549479
chat_outReplyNameText=-6631937
chats_menuTopBackgroundCats=-14471105
chat_outReplyMediaMessageText=-7357217
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-9207925
chat_messagePanelText=-1
actionBarTabSelector=926307434
key_sheet_scrollUp=637534207
player_buttonActive=-10177041
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14207163
windowBackgroundWhiteBlueText7=-8796932
windowBackgroundWhiteBlueText3=-10177041
windowBackgroundWhiteBlueText2=-8796932
windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText4=-10177041
chat_inViewsSelected=-7490861
windowBackgroundWhiteLinkSelection=862238205
player_background=-14734794
inappPlayerClose=1859974399
chat_outMediaIcon=-1
chats_message_threeLines=-8549479
player_actionBarSubtitle=2027746559
chat_outAudioCacheSeekbar=-10120765
chat_attachContactBackground=-2183099
chats_sentClock=-11772054
chat_inAudioSeekbar=-11443856
dialogSearchIcon=-8945521
chat_inPreviewInstantText=-8796932
chats_archiveBackground=-11036980
dialog_liveLocationProgress=-9919529
chat_inViews=-8812137
chat_outLoaderSelected=-9919529
dialogButtonSelector=-13483690
chats_archivePinBackground=-13746613
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13023400
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=1878130175
chat_outAudioSeekbarSelected=-9461802
windowBackgroundWhiteGrayText8=-8549479
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8549479
windowBackgroundWhiteGrayText3=-8549479
windowBackgroundWhiteGrayText4=-931296359
chat_inTimeText=-645885536
dialogRadioBackground=-11245959
statisticChartRipple=748994002
chat_BlurAlpha=-520093696
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14602949
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-10177041
graySection=-15459033
chat_outAudioSeekbar=-429551165
chats_muteIcon=-11640982
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-1
profile_verifiedBackground=-10177027
chat_outLoader=-9919529
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-8796932
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-528890628
chat_outAudioDurationText=-7357217
chat_outMenu=-9594162
chat_goDownButton=-14602949
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2039722445
chat_recordVoiceCancel=-9192978
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
chats_attachMessage=-8548712
chat_topPanelBackground=-14602949
chat_outSentClock=-8213557
dialogBackgroundGray=-14932431
chat_searchPanelText=-8796932
chat_inContactIcon=-1