chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13347218
windowBackgroundChecked=-11107667
chat_editDoneIcon=-9456666
radioBackgroundChecked=-10636048
dialogTextBlue=-9456666
chat_inSentClockSelected=-595287880
windowBackgroundWhiteBlueIcon=-10444584
avatar_backgroundActionBarGreen=-14605274
chat_goDownButtonCounterBackground=-10505745
actionBarActionModeDefault=-14208452
actionBarActionModeDefaultTop=-1541659092
dialogCheckboxSquareBackground=-10438416
chats_menuPhone=1810035455
chat_outViews=-7161633
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11972268
chat_outViaBotNameText=-5515009
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-9257741
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-9997953
switchTrack=-11314335
chat_inPreviewInstantSelectedText=-11099429
chat_attachAudioBackground=-1282464
actionBarDefaultSubmenuBackground=-13749706
switchTrackBlueThumb=-14473945
avatar_nameInMessageViolet=-5925398
emptyListPlaceholder=-11247768
chat_inAudioSelectedProgress=-14925469
chats_nameMessage=-8932123
chat_inMediaIcon=-1
actionBarDefaultArchived=-13684171
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelCancelInlineBot=-10194825
dialogSearchBackground=-13946829
chat_outAudioSeekbarFill=-8272902
chat_botKeyboardButtonBackgroundPressed=-13617349
player_time=-8550517
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-6764038
chat_inFileProgressSelected=-5845010
changephoneinfo_image=-10786960
chat_inAudioPerfomerText=-8351328
player_button=-1
key_sheet_other=754974719
chat_inContactNameText=-1
switch2Track=-2135965
chats_menuPhoneCats=-8287602
chat_outPreviewLine=-5515009
dialogScrollGlow=-1708041
chat_messagePanelHint=-10064780
windowBackgroundGray=-15197927
chat_inViaBotNameText=-9456666
chat_outVoiceSeekbar=-1300913456
player_actionBarTitle=-1
dialogGrayLine=-13354948
chat_outFileIcon=-13143396
chats_nameMessage_threeLines=-1644826
chat_inFileProgress=-10653824
dialogIcon=-8747891
chat_emojiPanelEmptyText=-11511454
chat_emojiPanelBackspace=-10458511
chat_inContactPhoneSelectedText=-8085320
chat_replyPanelClose=-10194825
dialogSearchText=-723724
chat_outAudioTitleText=-1
chat_emojiPanelBackground=-14999775
chats_unreadCounter=-11032854
groupcreate_hintText=-9801610
chat_inReplyMediaMessageSelectedText=-8085320
avatar_actionBarSelectorOrange=-11972268
dialogCheckboxSquareUnchecked=-10064269
chat_inMediaIconSelected=-1
chat_inBubble=-14275277
chat_emojiPanelNewTrending=-9784845
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-10851462
avatar_backgroundActionBarOrange=-14605274
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14342102
dialogTextLink=-9456666
chat_recordTime=-7694433
chat_status=-9717256
windowBackgroundWhiteBlueHeader=-9456666
files_folderIconBackground=-13947340
chat_messagePanelVoiceBackground=-11495209
passport_authorizeBackgroundSelected=-9590295
switchTrackBlueChecked=-5908226
sharedMedia_linkPlaceholderText=-11511705
player_seekBarBackground=1196577362
profile_status=-9717000
divider=-12961222
chat_topPanelLine=-9456666
chat_inReplyMessageText=-251658241
windowBackgroundWhiteInputFieldActivated=-10636041
dialogInputField=-11248027
chat_attachGalleryBackground=-11037210
chat_outInstantSelected=-1
chat_outSentCheck=-7156228
key_graySectionText=-9075309
player_placeholder=-14868445
chat_outFileSelectedIcon=-13925429
picker_disabledButton=-10524558
groupcreate_spanBackground=-14143949
dialogButton=-10964761
contextProgressInner1=800774134
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-8156785
chat_inContactPhoneText=-8812393
chat_inlineResultIcon=-9456666
dialogLineProgress=-9913359
chats_draft=-1545108
listSelector=771751936
chat_outPreviewInstantText=-5515009
chat_inMenuSelected=-2102800402
avatar_actionBarSelectorGreen=-11972268
chat_outLocationIcon=-5647886
chat_inLoaderSelected=-9456666
dialogTextRed=-892058
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-12359281
dialogProgressCircle=-10572054
stickers_menu=-11710381
avatar_subtitleInProfilePink=-7697782
player_progress=-9520650
chat_attachLocationBackground=-9712771
chat_inReplyLine=-9456666
chat_inAudioPerfomerSelectedText=-8085320
dialogBackground=-14868445
dialogLineProgressBackground=-10590095
chat_inReplyNameText=-9456666
chat_outAudioPerfomerSelectedText=-6764038
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-892058
chat_goDownButtonIcon=-436207617
windowBackgroundWhiteRedText5=-827032
chats_onlineCircle=-9982742
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-1
chat_inInstant=-9456666
avatar_backgroundSaved=-10380344
returnToCallBackground=-10838312
dialogCheckboxSquareDisabled=-11774373
player_actionBar=-14407896
chat_fieldOverlayText=-9456666
chat_messagePanelSend=-9456666
switchThumb=-12829636
passport_authorizeBackground=-10840362
windowBackgroundWhiteRedText2=-892058
chats_nameIcon=-285212673
chat_inSentClock=-595553888
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1084559
chat_outLoaderPhoto=-13077852
chat_botSwitchToInlineText=-9456666
dialogTextRed2=-892058
chats_nameMessageArchived=-9011322
avatar_nameInMessageOrange=-1265812
chats_pinnedIcon=-10524305
chat_attachActiveTab=-12341003
chat_replyPanelLine=1907997
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-7156228
dialogSearchHint=-8288371
chat_inVenueInfoSelectedText=-8085320
dialogTextBlue2=-9456666
avatar_backgroundGroupCreateSpanBlue=-12751207
dialogTextBlue3=-9456666
switchTrackBlueThumbChecked=-11107667
dialogTextBlue4=-9456666
windowBackgroundWhiteGreenText=-10101914
actionBarTabActiveText=-9193729
chat_emojiPanelIcon=-10458511
chat_topPanelMessage=-10128003
chat_emojiPanelTrendingDescription=-10065039
calls_callReceivedGreenIcon=-11412113
chats_pinnedOverlay=117440511
windowBackgroundWhiteInputField=-12696245
chat_emojiPanelIconSelector=-9784845
chat_emojiPanelBadgeBackground=-9784845
chat_inForwardedNameText=-9456666
chats_sentError=-1808014
avatar_nameInMessageGreen=-7087736
chat_outContactNameText=-1
chat_inSiteNameText=-9456666
chat_linkSelectBackground=862958566
dialogLinkSelection=862433518
chat_attachVideoBackground=-1612182
windowBackgroundWhiteBlueText=-9456666
avatar_nameInMessageCyan=-8270884
chat_mediaLoaderPhotoIconSelected=-1842205
chat_inLocationBackground=-13419450
radioBackground=-10524811
contextProgressOuter1=-10702088
chat_inFileIcon=-13946055
avatar_backgroundActionBarPink=-14605274
dialogTextGray3=-7892583
dialogTextGray2=-7892583
dialogTextGray4=-7892583
chat_searchPanelIcons=-9456666
windowBackgroundWhiteLinkText=-9456666
chat_inAudioSeekbarSelected=847558126
chat_outVenueInfoText=-6965025
chat_outContactPhoneText=-6965025
chat_inAudioTitleText=-1
chat_messageLinkIn=-9456666
chats_menuBackground=-14868445
chat_serviceBackground=1831745341
chats_secretIcon=-9316522
chat_inFileBackground=-13352887
chat_inBubbleSelected=-13876652
chat_mediaMenu=-1
chat_outViewsSelected=-6764038
chat_outInstant=-5515009
chat_emojiPanelShadowLine=251658239
actionBarDefaultSearchPlaceholder=-9998210
actionBarActionModeDefaultSelector=2047809827
chat_outForwardedNameText=-5515009
dialogRoundCheckBox=-9912583
chat_emojiPanelTrendingTitle=-2167820
actionBarTabLine=-10510610
switchThumbChecked=-13600600
chat_stickersHintPanel=-13748673
chats_nameMessageArchived_threeLines=-1644826
chat_outSiteNameText=-5515009
windowBackgroundWhite=-14737118
chat_inVoiceSeekbarSelected=-2057139272
dialogTextGray=-7892583
chat_messageLinkOut=-5515009
picker_badge=-10573587
dialogRadioBackgroundChecked=-11095312
chat_attachCameraIcon4=-8292127
chat_outFileInfoSelectedText=-6764038
chat_attachCameraIcon5=-10036869
chat_attachCameraIcon2=-1346191
chats_tabletSelectedOverlay=268435455
chat_attachCameraIcon3=-9914638
chat_outAudioDurationSelectedText=-6567430
chat_attachCameraIcon1=-25245
avatar_actionBarSelectorPink=-11972268
dialogTextHint=-7892583
chat_topPanelTitle=-9456666
chat_outContactIcon=-1
chat_inFileInfoText=-8351328
avatar_subtitleInProfileBlue=-8223090
chat_inPreviewLine=-9456666
profile_creatorIcon=-10245405
profile_actionBackground=-10114592
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-10574624
chats_unreadCounterMuted=-13288124
chat_outVoiceSeekbarFill=-7023617
chat_outReplyLine=-4990721
chat_inAudioSeekbarFill=-9456666
chat_messagePanelIcons=-10194825
chat_inReplyMediaMessageText=-8351328
inappPlayerTitle=-9274750
chat_emojiPanelIconSelected=-9784845
progressCircle=-10044682
chat_inContactBackground=-9456666
chat_botKeyboardButtonBackground=-14473173
chats_menuItemIcon=-10327433
chat_outVenueInfoSelectedText=-6764038
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
checkboxSquareBackground=-10177813
files_folderIcon=-10129025
chats_menuCloudBackgroundCats=-11232035
chat_topPanelClose=-11576988
chats_verifiedBackground=-9587479
chat_inTimeSelectedText=-8085320
chat_outFileBackgroundSelected=-11367990
chat_outVoiceSeekbarSelected=-10249517
windowBackgroundWhiteGrayIcon=-9273721
avatar_backgroundActionBarViolet=-14605274
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-9456666
listSelectorSDK21=301989887
key_chat_messagePanelVoiceLockBackground=-13683399
chat_outFileNameText=-1
picker_enabledButton=-10375706
inappPlayerBackground=-14342102
avatar_nameInMessagePink=-1215324
windowBackgroundWhiteGrayText=-9603715
musicPicker_buttonBackground=-11035162
avatar_actionBarSelectorViolet=-11972268
chat_attachPollBackground=-1263011
avatar_nameInMessageBlue=-9456666
dialogTextBlack=-328966
actionBarDefault=-14276309
profile_actionIcon=-1
windowBackgroundUnchecked=-14473945
actionBarDefaultSelector=-1102491308
chats_menuTopShadow=-1558504677
chat_outAudioPerfomerText=-6965025
sharedMedia_startStopLoadIcon=-11164432
chat_serviceBackgroundSelected=1614498132
chat_inVenueInfoText=-8351328
chat_replyPanelIcons=-9456666
fastScrollInactive=-12103850
chat_outSentClockSelected=-6764038
switchTrackBlueSelectorChecked=848091135
musicPicker_checkbox=-11621658
chat_outFileBackground=-11829594
chats_name=-657931
chat_attachSendBackground=-10242065
switchTrackBlueSelector=431611386
dialogBadgeBackground=-10371847
chat_outBubbleSelected=-12487769
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
chat_attachEmptyImage=-11840420
inappPlayerPerformer=-1
chat_inInstantSelected=-9456666
chat_outFileInfoText=-6965025
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-6764038
chat_unreadMessagesStartBackground=-13814725
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-8085320
chat_wallpaper=-15066083
chat_outMenuSelected=-595150362
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-10590355
chat_selectedBackground=591636735
chat_inAudioDurationText=-8351328
chat_secretTimeText=-1
actionBarDefaultSubmenuItem=-657931
dialogInputFieldActivated=-10111504
chats_actionMessage=-8932123
chat_inLoaderPhotoIcon=-10915968
location_markerX=-10653824
chat_addContact=-9456666
avatar_actionBarSelectorBlue=-11972524
switchTrackChecked=-10446383
player_placeholderBackground=-13025469
windowBackgroundWhiteHintText=-10589835
chat_inLoader=-9456666
chat_adminSelectedText=-8085320
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-5515009
player_actionBarSelector=-14407896
key_player_progressCachedBackground=-12433330
chat_outTimeText=-6965025
chat_outBubble=-12687992
avatar_backgroundActionBarCyan=-14605274
chat_attachFileBackground=-11291668
chat_attachHideBackground=-14078156
chats_menuItemText=-986896
chats_message=-9011322
chat_outReplyNameText=-5515009
chat_outReplyMediaMessageText=-6965025
chat_textSelectBackground=1718596582
chat_messagePanelVoiceDelete=-9997440
chat_inAudioProgress=-1
chats_date=-9011322
chat_messagePanelText=-1
actionBarTabSelector=-733392556
key_sheet_scrollUp=603979775
player_buttonActive=-9456666
chat_outLoaderPhotoIcon=-9263664
chat_outContactBackground=-9194520
sharedMedia_linkPlaceholder=-14143950
windowBackgroundWhiteBlueText7=-9654808
calls_callReceivedRedIcon=-826512
chat_outLocationBackground=-12160359
windowBackgroundWhiteBlueText3=-9456666
windowBackgroundWhiteBlueText2=-9456666
windowBackgroundWhiteBlueText5=-9456666
windowBackgroundWhiteBlueText4=-11890739
chat_replyPanelMessage=-8681069
chat_inViewsSelected=-6701864
player_background=-14407896
inappPlayerClose=-10525075
chat_outMediaIcon=-1
player_actionBarSubtitle=-9339518
chat_attachContactBackground=-1265579
chat_outAudioCacheSeekbar=-1218212423
chats_sentClock=-8740661
chat_inAudioSeekbar=-581869200
avatar_subtitleInProfileRed=-7697782
avatar_backgroundActionBarRed=-14605274
dialogSearchIcon=-8814973
chat_inPreviewInstantText=-9456666
chats_archiveBackground=-10642482
chat_inViews=-8812137
chat_outLoaderSelected=-9194520
dialogButtonSelector=1229541716
chats_archivePinBackground=-13749706
player_actionBarItems=-1
chat_sentError=-1551526
player_progressBackground=-13288897
avatar_actionBarSelectorRed=-11972268
chat_inAudioDurationSelectedText=-8085320
windowBackgroundWhiteGrayText2=-9735301
chat_outAudioSeekbarSelected=-1185179700
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14934240
windowBackgroundWhiteGrayText8=-9076084
windowBackgroundWhiteGrayText6=-9011320
windowBackgroundWhiteGrayText3=-9143163
windowBackgroundWhiteGrayText4=-9340286
chat_inTimeText=-645885536
dialogRadioBackground=-10589837
chat_outReplyMessageText=-251658241
chat_messagePanelBackground=-14473173
chat_inLoaderPhotoSelected=-14925725
chat_inVoiceSeekbarFill=-9456666
graySection=-14276051
chat_outAudioSeekbar=-1771860551
chats_muteIcon=-12104365
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-9263664
profile_verifiedBackground=-10899214
chat_outLoader=-9194520
chats_actionPressedBackground=-9257741
windowBackgroundWhiteGreenText2=-7742850
chat_replyPanelName=-9456666
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-9456666
chat_outAudioDurationText=-6965025
chat_outMenu=-428761662
chat_goDownButton=-13814725
chats_secretName=-9316522
chat_inMenu=-1771931767
chat_recordVoiceCancel=-7694433
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-5515009
chat_reportSpam=-2072483
chat_messageTextIn=-1
dialogRedIcon=-420322458
avatar_subtitleInProfileCyan=-7697782
chats_attachMessage=-9011322
chat_topPanelBackground=-14539481
key_changephoneinfo_changeText=-9456666
chat_outSentClock=-7161633
dialogBackgroundGray=-15263463
chat_searchPanelText=-9456666
chat_inContactIcon=-1
