chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=13363958
radioBackgroundChecked=-14705676
dialogTextBlue=-14709290
chat_inTextSelectionHighlight=1366018047
windowBackgroundWhiteBlueIcon=-12215050
chat_inSentClockSelected=-5195068
chat_goDownButtonCounterBackground=-13459733
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-14380561
chats_menuPhone=-1006632961
chat_outViews=-3676417
chat_outViaBotNameText=-1
profile_actionPressedBackground=-13991200
location_sendLocationBackground=-11492107
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-1
chats_nameMessage=-14321214
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
player_time=-6511440
chat_outFileProgressSelected=-14707997
chat_outTimeSelectedText=-3348225
chat_inFileProgressSelected=-1
chat_attachGalleryText=-13726231
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-13597734
chat_outVoiceSeekbar=-425339398
chats_menuTopShadowCats=2924287
chats_nameMessage_threeLines=-12434359
chat_adminText=-7565679
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7565679
actionBarTabUnactiveText=-7565679
chat_outAudioTitleText=-1
chats_unreadCounter=-14373129
chat_inReplyMediaMessageSelectedText=-7565679
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-12606224
chat_outSentCheckRead=-167772161
chat_unreadMessagesStartArrowIcon=-3741702
chat_stickerReplyLine=-13527843
windowBackgroundWhiteBlackText=-13421773
table_background=-526345
table_border=-2039584
avatar_backgroundActionBarBlue=-1
dialogTextLink=-14317077
chat_status=-16284199
windowBackgroundWhiteBlueHeader=-14316062
chat_messagePanelVoiceBackground=-13133337
switchTrackBlueChecked=-16743221
profile_status=-15034652
divider=-1644826
actionBarDefaultIcon=-12562858
chat_topPanelLine=-364404226
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-8091766
dialogButton=-13987604
actionBarDefaultSubtitle=-7565679
contextProgressInner2=-826024458
chat_inContactPhoneText=-7565679
chat_inlineResultIcon=-13328651
chats_draft=-85777850
dialogLineProgress=-14508825
chat_serviceLink=-14250528
chat_outPreviewInstantText=-1
chat_inMenuSelected=-457785915
chat_inLoaderSelected=-13394195
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1914707
chat_outAudioProgress=-12155183
player_progress=-14574092
chat_stickerReplyMessageText=-7565679
chat_inReplyLine=-12676640
chat_inQuote=-12676640
dialogLineProgressBackground=-3348999
chat_inReplyNameText=-13531425
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-14047001
chat_outAudioSelectedProgress=-12155183
chat_messageTextOut=-1
chat_inInstant=-15234594
groupcreate_cursor=-13459475
avatar_backgroundSaved=-12208385
returnToCallBackground=-11491091
chat_fieldOverlayText=-13526810
chat_messagePanelSend=-12410132
chats_sentReadCheck=-15033105
avatar_backgroundBlue=-11491866
chat_inSentClock=-5195068
chat_botSwitchToInlineText=-13464859
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-13655305
chat_outSentCheckSelected=-167772161
chat_inVenueInfoSelectedText=-7565679
dialogTextBlue2=-14772773
dialogTextBlue4=-15625752
actionBarTabActiveText=-15755027
chat_topPanelMessage=-8419703
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-13645978
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
chat_stickerReplyNameText=-13923877
chat_inForwardedNameText=-13597734
chats_sentError=-65536
chats_actionBackground=-11427096
chat_outContactNameText=-1
chat_TextSelectionCursor=-10237697
chat_inSiteNameText=-14844202
chat_linkSelectBackground=1030929898
windowBackgroundWhiteBlueText=-14447901
chat_inLocationBackground=15462645
switch2TrackChecked=-11491347
actionBarDefaultSearch=-16777216
contextProgressOuter1=-12867852
contextProgressOuter2=-12213505
chat_attachPollText=-2121728
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-13464859
chat_inAudioSeekbarSelected=-2762017
chat_outVenueInfoText=-3676417
chat_outContactPhoneText=-3676417
chat_inAudioTitleText=-14078928
actionBarDefaultArchivedIcon=-13815755
chat_messageLinkIn=-15566134
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
chat_inFileBackground=10607103
chat_inBubbleSelected=-1381654
chat_outViewsSelected=-3676417
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-13653259
actionBarTabLine=-13655305
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-4538168
dialogTextGray=-13460771
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-14311696
picker_badge=-13261833
chat_outFileInfoSelectedText=-3676417
chat_outAudioDurationSelectedText=-3676417
avatar_backgroundArchivedHidden=-12208385
statisticChartLine_blue=-13467675
statisticChartLine_indigo=-8422925
statisticChartLine_red=-2075818
statisticChartLine_lightblue=-10966803
statisticChartLine_lightgreen=-6368184
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_orange=-881607
color_blue=-13467675
color_purple=-8422925
color_red=-2075818
color_lightblue=-10966803
color_lightgreen=-6368184
color_yellow=-1853657
color_green=-10369198
color_orange=-881607
chat_topPanelTitle=-12478747
chat_inAudioCacheSeekbar=1071179248
chat_outContactIcon=-14707997
chat_inFileInfoText=-7565679
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-11689749
chat_inPreviewLine=-12805393
profile_creatorIcon=-15626754
chat_mediaTimeText=-1
profile_actionBackground=-12408586
chats_sentCheck=-15032337
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11426840
inappPlayerTitle=-14276824
progressCircle=-12605954
chat_inContactBackground=-13393417
chat_outVenueInfoSelectedText=-3676417
chats_menuItemIcon=-7499372
wallpaperFileOffset=-1
chat_outBubbleShadow=604012
chat_outTextSelectionHighlight=-1770862081
chats_verifiedBackground=-11358728
chat_inTimeSelectedText=-7565679
chat_outFileBackgroundSelected=8369127
chat_outVoiceSeekbarSelected=-442116614
windowBackgroundWhiteGrayIcon=-8025974
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-14642966
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-14180619
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7565679
chat_serviceIcon=-13615543
avatar_nameInMessageBlue=-14317866
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271200053
chats_menuTopShadow=689394308
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-14770699
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7565679
chat_replyPanelIcons=-12086038
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-13457929
chat_outFileBackground=8369127
chat_outBubbleSelected=-12418863
avatar_backgroundInProfileBlue=-13330708
chat_lockIcon=-13816531
chat_inFileNameText=-14079703
chat_inInstantSelected=-15234594
chat_outFileInfoText=-3676417
chat_inLocationIcon=-6379862
chat_outContactPhoneSelectedText=-3676417
chat_unreadMessagesStartBackground=-13329946
chat_inFileInfoSelectedText=-7565679
chat_wallpaper=-1
chat_outMenuSelected=-6500865
fastScrollActive=-12409618
chat_muteIcon=1718842227
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-11689237
chat_inAudioDurationText=-7565679
chat_secretTimeText=-3417116
chats_actionMessage=-14321214
avatar_actionBarSelectorBlue=255146562
chat_addContact=-14775579
switchTrackChecked=-12803082
chat_inLoader=-12015626
chat_adminSelectedText=-7565679
avatar_actionBarIconBlue=-12433070
chat_outTimeText=-3676417
chat_attachAudioText=-2209977
chat_outBubble=-13795627
chats_tabUnreadActiveBackground=-13655305
actionBarDefaultArchivedTitle=-13420484
chats_menuTopBackgroundCats=-10838314
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-3676417
chat_textSelectBackground=1668989165
actionBarTabSelector=136982325
player_buttonActive=-13851650
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-12149279
windowBackgroundWhiteBlueText3=-13530406
windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText4=-12675352
chat_inViewsSelected=-258105181
windowBackgroundWhiteLinkSelection=560114147
inappPlayerClose=-7563878
chat_outMediaIcon=-14707997
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2073474246
chat_inAudioSeekbar=-2762017
chats_archiveBackground=-11294989
chat_inPreviewInstantText=-15300135
chat_inViews=-274882397
chat_outLoaderSelected=-1
chats_archivePinBackground=-4472113
chat_messagePanelCursor=-12214815
chat_sentError=-65536
chat_inAudioDurationSelectedText=-7565679
chat_outAudioSeekbarSelected=1688061683
chat_inTimeText=-7105127
chat_outBubbleGradient=-10701088
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-13132817
chat_outAudioSeekbar=1704838899
graySection=-592138
chat_inVoiceSeekbar=-4538168
chat_outFileProgress=-14707997
profile_verifiedBackground=-11296533
chat_outLoader=-1
chats_actionPressedBackground=-13201944
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-14314012
chat_outMediaIconSelected=-14707987
windowBackgroundWhiteValueText=-14511127
chat_outAudioDurationText=-3676417
chat_outMenu=-6500865
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-3676417
chat_serviceText=-13092808
chats_attachMessage=-14321214
chat_outSentClock=1895825407
chat_editMediaButton=-15033089