chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-11904129
windowBackgroundChecked=-9798740
chat_editDoneIcon=-9456666
radioBackgroundChecked=-8671247
dialogTextBlue=-8015125
chat_inSentClockSelected=-595287880
windowBackgroundWhiteBlueIcon=-8607257
avatar_backgroundActionBarGreen=-14605274
chat_goDownButtonCounterBackground=-8999185
actionBarActionModeDefault=-12828858
actionBarActionModeDefaultTop=-12763064
dialogCheckboxSquareBackground=-7885588
chats_menuPhone=1893921535
chat_outViews=-6768670
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11972268
chat_outViaBotNameText=-5515009
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-7425537
key_chat_messagePanelVoiceLock=-4601896
chat_secretChatStatusText=-9997953
switchTrack=-10393222
chat_inPreviewInstantSelectedText=-8146710
chat_attachAudioBackground=-1267376
actionBarDefaultSubmenuBackground=-12565685
switchTrackBlueThumb=-12697527
avatar_nameInMessageViolet=-5925398
emptyListPlaceholder=-11247768
chat_inAudioSelectedProgress=-13351581
chats_nameMessage=-8607264
chat_inMediaIcon=-1
actionBarDefaultArchived=-13289410
chat_messagePanelShadow=-16777216
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelCancelInlineBot=-10194825
dialogSearchBackground=-12828600
checkbox=-10108801
chat_outAudioSeekbarFill=-7485953
chat_botKeyboardButtonBackgroundPressed=-13617349
player_time=-8550517
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-6764038
chat_inFileProgressSelected=-5845010
changephoneinfo_image=-10786960
chat_inAudioPerfomerText=-1
player_button=-1
key_sheet_other=754974719
chat_inContactNameText=-1
switch2Track=-2135965
chats_menuPhoneCats=-6176791
chat_outPreviewLine=-5515009
dialogScrollGlow=-1708041
chat_messagePanelHint=-10459539
windowBackgroundGray=-13618891
chat_inViaBotNameText=-8146710
chat_outVoiceSeekbar=1671086056
player_actionBarTitle=-1
dialogGrayLine=-13354948
chat_outFileIcon=-12229220
chats_nameMessage_threeLines=-1644826
chat_inFileProgress=-10653824
dialogIcon=-8747891
chat_emojiPanelEmptyText=-11511454
chat_emojiPanelBackspace=-10458511
chat_inContactPhoneSelectedText=-8218696
chat_replyPanelClose=-10194825
dialogSearchText=-723724
chat_outAudioTitleText=-1
chat_emojiPanelBackground=-14012364
chats_unreadCounter=-8802830
groupcreate_hintText=-9801610
chat_inReplyMediaMessageSelectedText=-8085320
avatar_actionBarSelectorOrange=-11972268
dialogCheckboxSquareUnchecked=-10064269
chat_inMediaIconSelected=-1
chat_inBubble=-13289410
chat_emojiPanelNewTrending=-8604941
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-10130301
avatar_backgroundActionBarOrange=-14605274
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-13355202
dialogTextLink=-8015125
chat_recordTime=-8945015
chat_status=-8275209
windowBackgroundWhiteBlueHeader=-7751174
files_folderIconBackground=-13947340
chat_messagePanelVoiceBackground=-9131799
passport_authorizeBackgroundSelected=-9590295
switchTrackBlueChecked=-6111489
sharedMedia_linkPlaceholderText=-11511705
player_seekBarBackground=1196577362
dialogShadowLine=989855744
profile_status=-8275209
divider=-14474461
chat_topPanelLine=-8342291
chat_inReplyMessageText=-251658241
windowBackgroundWhiteInputFieldActivated=-7949065
dialogInputField=-11248027
chat_attachGalleryBackground=-8085011
chat_outInstantSelected=-1
chat_outSentCheck=-6764801
key_graySectionText=-8023912
player_placeholder=-14868445
chat_outFileSelectedIcon=-10120757
picker_disabledButton=-10524558
groupcreate_spanBackground=-12170412
dialogButton=-8210955
contextProgressInner1=800774134
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-8156785
chat_inContactPhoneText=-594636904
chat_inlineResultIcon=-8015636
dialogLineProgress=-8145935
chats_draft=-1545108
listSelector=771751936
chat_outPreviewInstantText=-5188360
chat_inMenuSelected=-2102800402
avatar_backgroundOrange=-869781
avatar_actionBarSelectorGreen=-11972268
chat_outLocationIcon=-5517582
chat_inLoaderSelected=-9065488
dialogTextRed=-892058
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-11703921
dialogProgressCircle=-7423500
stickers_menu=-9802126
avatar_subtitleInProfilePink=-7697782
player_progress=-7885834
chat_attachLocationBackground=-9712771
chat_inReplyLine=-8146710
chat_inAudioPerfomerSelectedText=-1
dialogBackground=-13289409
dialogLineProgressBackground=-10590095
chat_inReplyNameText=-7818002
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-892058
chat_goDownButtonIcon=-436207617
windowBackgroundWhiteRedText5=-827032
chats_onlineCircle=-9514120
chat_outAudioSelectedProgress=-9924661
chat_messageTextOut=-1
chat_inInstant=-8146710
avatar_backgroundSaved=-9134880
groupcreate_cursor=-8736528
returnToCallBackground=-9133850
dialogCheckboxSquareDisabled=-11774373
player_actionBar=-14407896
chat_fieldOverlayText=-7883534
chat_messagePanelSend=-8802827
switchThumb=-12829636
passport_authorizeBackground=-10840362
windowBackgroundWhiteRedText2=-892058
chats_nameIcon=-285212673
avatar_backgroundBlue=-8347939
chat_inSentClock=-595553888
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1084559
chat_outLoaderPhoto=-11175248
chat_emojiPanelStickerSetNameHighlight=-8736788
chat_botSwitchToInlineText=-7490575
dialogTextRed2=-892058
chats_nameMessageArchived=-8353135
avatar_nameInMessageOrange=-1265812
chats_pinnedIcon=-10195339
chat_replyPanelLine=1907997
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-7156228
dialogSearchHint=-8288371
chat_inVenueInfoSelectedText=-8085320
dialogTextBlue2=-8015125
avatar_backgroundGroupCreateSpanBlue=-10583635
dialogTextBlue3=-8015125
switchTrackBlueThumbChecked=-9798740
dialogTextBlue4=-8015125
windowBackgroundWhiteGreenText=-10101914
actionBarTabActiveText=-7816193
chat_emojiPanelIcon=-10458511
chat_topPanelMessage=-10128003
chat_emojiPanelTrendingDescription=-10065039
calls_callReceivedGreenIcon=-7540082
chats_pinnedOverlay=402653184
windowBackgroundWhiteInputField=-12696245
chat_emojiPanelIconSelector=-9784845
chat_emojiPanelBadgeBackground=-8275213
chat_inForwardedNameText=-8146710
chats_sentError=-1808014
groupcreate_checkbox=-11419012
chats_actionBackground=-8149015
avatar_nameInMessageGreen=-7087736
chat_outContactNameText=-1
chat_inSiteNameText=-8146710
chat_linkSelectBackground=947890156
dialogLinkSelection=864400107
chat_attachVideoBackground=-1612182
windowBackgroundWhiteBlueText=-7948294
avatar_nameInMessageCyan=-8270884
chat_mediaLoaderPhotoIconSelected=-1842205
chat_inLocationBackground=1866945124
radioBackground=-10524811
contextProgressOuter1=-8210952
chat_inFileIcon=-13946055
avatar_backgroundActionBarPink=-14605274
dialogTextGray3=-7892583
dialogTextGray2=-7892583
dialogTextGray4=-7892583
chat_searchPanelIcons=-553648129
windowBackgroundWhiteLinkText=-7948294
chat_inAudioSeekbarSelected=847558126
chat_emojiPanelStickerPackSelectorLine=-8540429
chat_outVenueInfoText=-6965025
chat_outContactPhoneText=-6965025
chat_inAudioTitleText=-1
chat_messageLinkIn=-8146710
chats_menuBackground=-13618373
chat_serviceBackground=-1942406078
chats_secretIcon=-9837683
chat_inFileBackground=-1891218604
chat_inBubbleSelected=-12497302
chat_mediaMenu=-1
chat_outViewsSelected=-6764038
chat_outInstant=-5976833
chat_emojiPanelShadowLine=0
actionBarDefaultSearchPlaceholder=-8353901
actionBarActionModeDefaultSelector=2051888473
chat_outForwardedNameText=-5515009
dialogRoundCheckBox=-9198609
chat_emojiPanelTrendingTitle=-2167820
actionBarTabLine=-327570177
switchThumbChecked=-13600600
chats_nameMessageArchived_threeLines=-1644826
chat_outSiteNameText=-4859393
windowBackgroundWhite=-13289410
chat_inVoiceSeekbarSelected=-1770612552
avatar_backgroundCyan=-10111284
dialogTextGray=-7892583
chat_messageLinkOut=-5056513
chats_nameArchived=-657931
picker_badge=-10573587
dialogRadioBackgroundChecked=-8476944
avatar_backgroundArchived=-11907498
chat_attachCameraIcon4=-7826207
chat_outFileInfoSelectedText=-6764038
chat_attachCameraIcon5=-10036869
chat_attachCameraIcon2=-1346191
chats_tabletSelectedOverlay=268435455
chat_attachCameraIcon3=-9914638
chat_outAudioDurationSelectedText=-6567430
avatar_backgroundArchivedHidden=-12433585
chat_attachCameraIcon1=-25245
undo_background=-12368048
avatar_actionBarSelectorPink=-11972268
dialogTextHint=-7892583
chat_topPanelTitle=-8014097
chat_outContactIcon=-1
chat_inFileInfoText=-91320424
avatar_subtitleInProfileBlue=-8223090
chat_inPreviewLine=-8146710
profile_creatorIcon=-7948294
avatar_backgroundGreen=-8404620
profile_actionBackground=-8874026
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-9384305
chats_unreadCounterMuted=-11512997
chat_outVoiceSeekbarFill=-6043649
chat_outReplyLine=-7881473
chat_inAudioSeekbarFill=-8410384
chat_messagePanelIcons=-10194825
chat_inReplyMediaMessageText=-594636904
inappPlayerTitle=-9274750
chat_emojiPanelIconSelected=-8670476
progressCircle=-7948810
chat_inContactBackground=-8673045
chat_botKeyboardButtonBackground=-14473173
chats_menuItemIcon=-9537658
chat_outVenueInfoSelectedText=-6764038
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
checkboxSquareBackground=-8608289
files_folderIcon=-10129025
chats_menuCloudBackgroundCats=-8872232
switchTrackBlue=-10656911
chat_topPanelClose=-11576988
chats_verifiedBackground=-9196818
chat_inTimeSelectedText=-8085320
chat_outFileBackgroundSelected=-1636788016
chat_outVoiceSeekbarSelected=1857673215
windowBackgroundWhiteGrayIcon=-9273721
avatar_backgroundActionBarViolet=-14605274
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-8279834
listSelectorSDK21=268435455
key_chat_messagePanelVoiceLockBackground=-13683399
chat_outFileNameText=-1
picker_enabledButton=-10375706
inappPlayerBackground=-13289410
avatar_nameInMessagePink=-1215324
windowBackgroundWhiteGrayText=-9143163
musicPicker_buttonBackground=-11035162
actionBarDefaultSubmenuItemIcon=-7826532
avatar_actionBarSelectorViolet=-11972268
avatar_nameInMessageBlue=-8146710
dialogTextBlack=-328966
actionBarDefault=-13289410
profile_actionIcon=-1
windowBackgroundUnchecked=-12697527
actionBarDefaultSelector=-11972268
chats_menuTopShadow=1058741019
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-9132049
chat_serviceBackgroundSelected=1967674732
inappPlayerPlayPause=-8737813
chat_inVenueInfoText=-812740712
chat_replyPanelIcons=-8080140
fastScrollInactive=-12103850
chat_outSentClockSelected=-6764038
featuredStickers_addedIcon=-8934922
switchTrackBlueSelectorChecked=846898143
musicPicker_checkbox=-11621658
chat_outFileBackground=-1235057226
chats_name=-657931
chat_attachSendBackground=-9000977
switchTrackBlueSelector=431611386
dialogBadgeBackground=-8606215
chat_outBubbleSelected=-10516538
avatar_backgroundInProfileBlue=-9068579
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-8146710
chat_outFileInfoText=-6965025
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-6764038
chat_unreadMessagesStartBackground=-13289410
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-8085320
chat_wallpaper=-14275793
chat_outMenuSelected=-425802260
fastScrollActive=-8804884
chat_outLoaderPhotoSelected=-11043156
chat_muteIcon=-10590355
chat_selectedBackground=510897407
chat_inAudioDurationText=-594636904
chat_recordedVoiceBackground=-8673049
chat_secretTimeText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-8016400
chats_actionMessage=-8607264
chat_inLoaderPhotoIcon=-10915968
location_markerX=-10653824
chat_addContact=-9657626
avatar_actionBarSelectorBlue=-11972524
switchTrackChecked=-9201701
player_placeholderBackground=-13025469
windowBackgroundWhiteHintText=-10589835
chat_inLoader=-8804112
chat_adminSelectedText=-8085320
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-5515009
player_actionBarSelector=-14407896
key_player_progressCachedBackground=-12433330
chat_outTimeText=-6965025
chat_outBubble=-11177049
avatar_backgroundActionBarCyan=-14605274
chat_attachFileBackground=-9134868
chat_attachHideBackground=-12301999
chats_menuItemText=-986896
chats_message=-8418928
chat_outReplyNameText=-6501889
chat_outReplyMediaMessageText=-594167585
chat_textSelectBackground=1468180966
chat_messagePanelVoiceDelete=-9997440
chat_inAudioProgress=-1
chats_date=-9011322
chat_messagePanelText=-1
key_sheet_scrollUp=603979775
player_buttonActive=-8672273
undo_cancelColor=-7423745
chat_outLoaderPhotoIcon=-8939312
chat_outContactBackground=-8804118
sharedMedia_linkPlaceholder=-14143950
windowBackgroundWhiteBlueText7=-9654808
windowBackgroundWhiteBlueText6=-9988121
calls_callReceivedRedIcon=-826512
chat_outLocationBackground=-1755611481
windowBackgroundWhiteBlueText3=-8213523
windowBackgroundWhiteBlueText2=-7948294
windowBackgroundWhiteBlueText5=-8343056
windowBackgroundWhiteBlueText4=-9657115
chat_replyPanelMessage=-8681069
stickers_menuSelector=301989887
chat_inViewsSelected=-1230980392
windowBackgroundWhiteLinkSelection=864466938
player_background=-13289410
inappPlayerClose=-10525075
chat_outMediaIcon=-1
player_actionBarSubtitle=-9339518
chat_attachContactBackground=-9652752
chat_outAudioCacheSeekbar=-1218212423
chats_sentClock=-8740661
chat_inAudioSeekbar=-581411996
avatar_subtitleInProfileRed=-7697782
avatar_backgroundActionBarRed=-14605274
dialogSearchIcon=-8814973
dialogFloatingButton=-8606215
chat_inPreviewInstantText=-8146710
chats_archiveBackground=-9004321
chat_inViews=-1265725544
chat_outLoaderSelected=-8606734
dialogButtonSelector=352321535
chats_archivePinBackground=-13816012
player_actionBarItems=-1
chat_sentError=-1551526
player_progressBackground=-11577507
avatar_actionBarSelectorRed=-11972268
chat_inAudioDurationSelectedText=-8085320
windowBackgroundWhiteGrayText2=-9143163
chat_outAudioSeekbarSelected=1133427428
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14934240
windowBackgroundWhiteGrayText8=-9076084
windowBackgroundWhiteGrayText6=-9011320
windowBackgroundWhiteGrayText3=-8879991
windowBackgroundWhiteGrayText4=-9604480
chat_inTimeText=-644968552
dialogRadioBackground=-10589837
chat_outReplyMessageText=-251658241
chat_recordedVoiceDot=-1943216
chat_messagePanelBackground=-13552069
chat_inLoaderPhotoSelected=-14925725
chats_messageArchived=-8418927
chat_inVoiceSeekbarFill=-8672021
graySection=-13618890
chat_outAudioSeekbar=985719295
chats_muteIcon=-10459025
chat_inVoiceSeekbar=-1787725946
chat_outFileProgress=-9263664
profile_verifiedBackground=-8212238
chat_outLoader=-8606734
chats_actionPressedBackground=-7619083
windowBackgroundWhiteGreenText2=-9644147
chat_replyPanelName=-9328666
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-7948294
chat_outAudioDurationText=-6965025
chat_outMenu=-8479038
chat_goDownButton=-13289410
chats_secretName=-9051504
chat_inMenu=2056364467
chat_recordVoiceCancel=-8484206
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-5515009
chat_reportSpam=-2072483
chat_messageTextIn=-1
dialogRedIcon=-420322458
avatar_subtitleInProfileCyan=-7697782
chats_attachMessage=-8419184
chat_topPanelBackground=-14539481
key_changephoneinfo_changeText=-8739601
chat_outSentClock=-7161633
dialogBackgroundGray=-13618631
chat_searchPanelText=-7752465
chat_inContactIcon=-1
