chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-13666645
radioBackgroundChecked=-12015889
dialogTextBlue=-10177041
chat_inTextSelectionHighlight=1515107571
chat_inSentClockSelected=-7490861
chat_goDownButtonCounterBackground=-11425042
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13287865
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-7357217
chat_outViaBotNameText=-5448193
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-8994579
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9919529
actionBarDefaultSubmenuBackground=-14145495
switchTrackBlueThumb=-14803424
avatar_nameInMessageViolet=-7565846
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-13882323
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-7023626
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8749955
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-8796932
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-6631937
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-16777216
chat_inViaBotNameText=-8796932
chat_outVoiceSeekbar=-10245406
player_actionBarTitle=-1
dialogGrayLine=-12040120
chats_nameMessage_threeLines=-1315861
chat_adminText=-8552575
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelBackspace=-9539985
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-7490861
dialogSearchText=-1
actionBarTabUnactiveText=-7434609
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665229191
chat_emojiPanelBackground=-14803425
chats_unreadCounter=-13000973
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-7490861
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14737117
chat_outSentCheckRead=-506859265
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-9605777
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14737632
dialogTextLink=-10177041
chat_recordTime=2030043135
chat_status=-9126407
windowBackgroundWhiteBlueHeader=-9652488
files_folderIconBackground=-10637333
chat_messagePanelVoiceBackground=-12284980
passport_authorizeBackgroundSelected=-11627561
switchTrackBlueChecked=-8924673
sharedMedia_linkPlaceholderText=-9474192
dialogShadowLine=335544320
profile_status=-9846276
divider=-16777216
chat_topPanelLine=-10771485
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-9522449
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803425
chat_outSentCheck=-506859265
key_graySectionText=-8158332
picker_disabledButton=-11047552
groupcreate_spanBackground=-13816531
dialogButton=-10177041
contextProgressInner1=1526726655
actionBarDefaultSubtitle=1945301746
chat_inContactPhoneText=-8486783
chat_inlineResultIcon=-8796932
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-11032346
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-11297295
location_liveLocationProgress=-9919529
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10724260
player_progress=-11292689
chat_inReplyLine=-8796932
chat_inQuote=-8796932
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-14803426
bot_loadingIcon=520093695
gift_ribbon=-12492673
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-8796932
chat_outAudioPerfomerSelectedText=-7023626
actionBarActionModeDefaultIcon=-1
chat_goDownButtonIcon=-1
text_RedRegular=-1152913
chats_onlineCircle=-13130503
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-8796932
groupcreate_cursor=-10177041
avatar_backgroundSaved=-11558424
avatar_background2Saved=-15038233
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12040120
chat_fieldOverlayText=-10177041
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-11752972
chats_sentReadCheck=-12145165
passport_authorizeBackground=-12352582
chat_inSentClock=-11050909
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-8796932
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-10197916
chat_attachActiveTab=-9781249
chat_replyPanelLine=838860800
chat_outSentCheckSelected=-5841921
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-10177041
actionBarDefaultArchivedSelector=-12698049
switchTrackBlueThumbChecked=-13794621
dialogTextBlue4=-10177041
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-10698241
chat_emojiPanelIcon=-9539985
chat_topPanelMessage=1694498815
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211020
chat_emojiPanelTrendingDescription=-8553090
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
avatar_background2Red=-2530993
chat_emojiPanelBadgeBackground=-11291403
chat_inForwardedNameText=-8930052
chats_actionBackground=-10575653
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_TextSelectionCursor=-11028499
chat_inSiteNameText=-8796932
chat_linkSelectBackground=1516415459
chats_archivePullDownBackground=-14145496
windowBackgroundWhiteBlueText=-10177041
avatar_nameInMessageCyan=-11285306
chat_inLocationBackground=-12829636
radioBackground=-10461088
profile_tabText=2030043135
contextProgressOuter1=-11555592
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-11032608
chat_inAudioSeekbarSelected=-9203285
chat_emojiPanelStickerPackSelectorLine=-10177041
chat_outVenueInfoText=-7023626
chat_outContactPhoneText=-7023626
chat_inAudioTitleText=-8796932
chat_messageLinkIn=-8796932
chats_menuBackground=-14408666
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
chat_outViewsSelected=-4268038
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-5448193
dialogRoundCheckBox=-10177041
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-12339201
chat_stickersHintPanel=-14606046
chat_outSiteNameText=-1
windowBackgroundWhite=-15198183
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-9203285
dialogTextGray=-8553091
chat_messageLinkOut=-5316609
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-11097097
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-7023626
avatar_backgroundArchivedHidden=-12279320
undo_background=-182970344
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16578545
premiumGradientBackground2=-16645625
premiumStarGradient1=-2342678
premiumStarGradient2=-9992961
dialogTextHint=-8553091
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906075
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11362305
color_purple=-7906075
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-10440716
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013641
avatar_subtitleInProfileBlue=2029911551
key_chat_messagePanelVoiceLockShadow=0
chat_inPreviewLine=-8796932
profile_creatorIcon=-10177041
profile_actionBackground=-11560229
chats_sentCheck=-12145165
statisticChartInactivePickerChart=-667862461
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-8466689
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8421247
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-10177041
progressCircle=-10177027
chat_inContactBackground=-11494936
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-7023626
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-10177051
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2122236141
switchTrackBlue=-9934742
chat_topPanelClose=1694498815
chats_verifiedBackground=-12145929
chat_inTimeSelectedText=-7490861
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-9263908
windowBackgroundWhiteGrayIcon=-8553091
profile_verifiedCheck=-1
listSelectorSDK21=234881023
key_chat_messagePanelVoiceLockBackground=-14606046
chat_outFileNameText=-1
picker_enabledButton=-9781249
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=1862270975
statisticChartSignature=-1214008894
actionBarDefaultSubmenuItemIcon=2029911551
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-10703382
dialogTextBlack=-592138
actionBarDefault=-14474458
location_placeLocationBackground=-9919529
profile_actionIcon=-1
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=385875967
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-7023626
sharedMedia_startStopLoadIcon=-10177041
chat_serviceBackgroundSelected=1503372718
inappPlayerPlayPause=-10177041
chat_inVenueInfoText=-9013641
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-11100695
fastScrollInactive=-12500671
chat_outSentClockSelected=-4268038
featuredStickers_addedIcon=-11754001
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
chat_outFileBackground=520093695
chats_name=-921103
premiumStartSmallStarsColor=-8290049
switchTrackBlueSelector=431611386
chat_outBubbleSelected=-11829841
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-7023626
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-13882324
chat_inFileInfoSelectedText=-7490861
chat_wallpaper=-15790320
chat_outMenuSelected=-541138950
fastScrollActive=-13133079
chat_muteIcon=1688577445
chat_selectedBackground=710909411
chat_inAudioDurationText=-9013641
chat_recordedVoiceBackground=-11690258
chat_secretTimeText=-3289650
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-10178583
chat_addContact=-8796932
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-12215069
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-11495191
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-7023626
chat_outBubble=-13210449
chat_attachFileBackground=-10830604
statisticChartChevronColor=-9012091
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-6301185
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-7023626
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=827876202
key_sheet_scrollUp=637534207
player_buttonActive=-10177041
undo_cancelColor=-9652225
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14474460
windowBackgroundWhiteBlueText7=-8796932
windowBackgroundWhiteBlueText3=-11689489
windowBackgroundWhiteBlueText2=-12935187
windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText4=-10177041
stickers_menuSelector=402653183
chat_inViewsSelected=-7490861
chat_emojiBottomPanelIcon=-9539985
windowBackgroundWhiteLinkSelection=1030010365
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-8796932
chats_archiveBackground=-12219694
dialog_liveLocationProgress=-9919529
chat_inViews=-8881024
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chats_archivePinBackground=-13619152
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=1862139391
chat_outAudioSeekbarSelected=-562182145
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-8552575
dialogRadioBackground=-10855846
statisticChartRipple=748994002
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_outBubbleGradient=-12874567
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14803425
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-10177041
graySection=-16053492
chat_outAudioSeekbar=-545404929
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-10636552
chat_outLoader=-1
chats_actionPressedBackground=-9388826
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-10308359
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529942787
chat_outAudioDurationText=-7023626
chat_outMenu=-7420685
chat_goDownButton=-14606046
chats_secretName=-9316522
chat_inMenu=-10656924
chat_recordVoiceCancel=-10638868
chat_outReplyMediaMessageSelectedText=-7023626
chat_messageTextIn=-328966
chats_attachMessage=-8224126
chat_topPanelBackground=-15066597
chat_outSentClock=-6698513
dialogBackgroundGray=-14013910
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=859062986
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=177390847
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-13473128
