actionBarActionModeDefault=bl_900
actionBarActionModeDefaultIcon=gr_300
actionBarActionModeDefaultSelector=gr_500
actionBarActionModeDefaultTop=tr_500
actionBarBrowser=bl_900
actionBarDefault=bl_900
actionBarDefaultArchived=bl_900
actionBarDefaultArchivedIcon=wh_100
actionBarDefaultArchivedSearch=bl_900
actionBarDefaultArchivedSelector=gr_300
actionBarDefaultArchivedTitle=wh_100
actionBarDefaultIcon=gr_300
actionBarDefaultSearch=wh_100
actionBarDefaultSearchArchivedPlaceholder=ac_700
actionBarDefaultSearchPlaceholder=tr_gr500
actionBarDefaultSelector=gr_300
actionBarDefaultSubmenuBackground=bl_900
actionBarDefaultSubmenuItem=wh_100
actionBarDefaultSubmenuItemIcon=gr_300
actionBarDefaultSubmenuSeparator=bl_900
actionBarDefaultSubtitle=gr_300
actionBarDefaultTitle=wh_100
actionBarTabActiveText=ac_500
actionBarTabLine=ac_500
actionBarTabSelector=gr_300
actionBarTabUnactiveText=gr_300
actionBarWhiteSelector=gr_300
avatar_actionBarIconBlue=gr_300
avatar_actionBarIconCyan=gr_300
avatar_actionBarIconGreen=gr_300
avatar_actionBarIconOrange=gr_300
avatar_actionBarIconPink=gr_300
avatar_actionBarIconRed=gr_300
avatar_actionBarIconViolet=gr_300
avatar_actionBarSelectorBlue=gr_300
avatar_actionBarSelectorCyan=gr_300
avatar_actionBarSelectorGreen=gr_300
avatar_actionBarSelectorOrange=gr_300
avatar_actionBarSelectorPink=gr_300
avatar_actionBarSelectorRed=gr_300
avatar_actionBarSelectorViolet=gr_300
avatar_backgroundActionBarBlue=bl_900
avatar_backgroundActionBarCyan=bl_900
avatar_backgroundActionBarGreen=bl_900
avatar_backgroundActionBarOrange=bl_900
avatar_backgroundActionBarPink=bl_900
avatar_backgroundActionBarRed=bl_900
avatar_backgroundActionBarViolet=bl_900
avatar_backgroundArchived=ac_500
avatar_backgroundArchivedHidden=ac_500
avatar_backgroundBlue=ac_500
avatar_background2Blue=ac_700
avatar_backgroundCyan=ac_500
avatar_background2Cyan=ac_700
avatar_backgroundGreen=ac_500
avatar_background2Green=ac_700
avatar_backgroundGroupCreateSpanBlue=bl_900
avatar_backgroundInProfileBlue=ac_500
avatar_backgroundOrange=ac_500
avatar_background2Orange=ac_700
avatar_backgroundPink=ac_500
avatar_background2Pink=ac_700
avatar_backgroundRed=ac_500
avatar_background2Red=ac_700
avatar_backgroundSaved=ac_500
avatar_background2Saved=ac_700
avatar_backgroundViolet=ac_500
avatar_background2Violet=ac_700
avatar_nameInMessageBlue=ac_500
avatar_nameInMessageCyan=ac_500
avatar_nameInMessageGreen=ac_500
avatar_nameInMessageOrange=ac_500
avatar_nameInMessagePink=ac_500
avatar_nameInMessageRed=ac_500
avatar_nameInMessageViolet=ac_500
avatar_subtitleInProfileBlue=gr_300
avatar_subtitleInProfileCyan=wh_100
avatar_subtitleInProfileGreen=wh_100
avatar_subtitleInProfileOrange=wh_100
avatar_subtitleInProfilePink=wh_100
avatar_subtitleInProfileRed=wh_100
avatar_subtitleInProfileViolet=wh_100
avatar_text=bl_900
calls_callReceivedGreenIcon=gn_500
calls_callReceivedRedIcon=rd_500
changephoneinfo_image2=ac_500
changephoneinfo_image=gr_300
chat_TextSelectionCursor=ac_700
chat_addContact=ac_500
chat_adminSelectedText=gr_300
chat_adminText=gr_300
chat_attachActiveTab=ac_500
chat_attachAudioBackground=ac_500
chat_attachAudioIcon=bl_900
chat_attachAudioText=ac_500
chat_attachCheckBoxBackground=ac_500
chat_attachCheckBoxCheck=bl_900
chat_attachContactBackground=ac_500
chat_attachContactIcon=bl_900
chat_attachContactText=ac_500
chat_attachEmptyImage=gr_300
chat_attachFileBackground=ac_500
chat_attachFileIcon=bl_900
chat_attachFileText=ac_500
chat_attachGalleryBackground=ac_500
chat_attachGalleryIcon=bl_900
chat_attachGalleryText=ac_500
chat_attachLocationBackground=ac_500
chat_attachLocationIcon=bl_900
chat_attachLocationText=ac_500
chat_attachMediaBanBackground=gr_200
chat_attachMediaBanText=bl_900
chat_attachPermissionImage=wh_100
chat_attachPermissionMark=gr_300
chat_attachPermissionText=gr_300
chat_attachPhotoBackground=tr_500
chat_attachPollBackground=ac_500
chat_attachPollIcon=bl_900
chat_attachPollText=ac_500
chat_attachSendBackground=ac_500
chat_attachUnactiveTab=gr_500
chat_BlurAlpha=#BE000000
chat_botButtonText=gr_200
chat_botKeyboardButtonBackground=bl_900
chat_botKeyboardButtonBackgroundPressed=gr_500
chat_botKeyboardButtonText=gr_200
chat_botProgress=wh_100
chat_botSwitchToInlineText=ac_500
chat_editDoneIcon=ac_500
chat_emojiBottomPanelIcon=gr_300
chat_emojiPanelBackground=bl_900
chat_emojiPanelBackspace=gr_300
chat_emojiPanelBadgeBackground=ac_500
chat_emojiPanelBadgeText=bl_900
chat_emojiPanelEmptyText=gr_500
chat_emojiPanelIcon=gr_500
chat_emojiPanelIconSelected=ac_500
chat_emojiPanelMasksIcon=bl_900
chat_emojiPanelMasksIconSelected=ac_500
chat_emojiPanelNewTrending=ac_500
chat_emojiPanelShadowLine=tr_500
chat_emojiPanelStickerPackSelector=gr_300
chat_emojiPanelStickerPackSelectorLine=ac_500
chat_emojiPanelStickerSetName=gr_300
chat_emojiPanelStickerSetNameHighlight=ac_500
chat_emojiPanelStickerSetNameIcon=gr_300
chat_emojiPanelTrendingDescription=gr_300
chat_emojiPanelTrendingTitle=wh_100
chat_emojiSearchBackground=bl_900
chat_emojiSearchIcon=gr_300
chat_fieldOverlayText=ac_500
chat_gifSaveHintBackground=ac_500
chat_gifSaveHintText=bl_900
chat_goDownButton=bl_900
chat_goDownButtonCounter=bl_900
chat_goDownButtonCounterBackground=ac_500
chat_goDownButtonIcon=gr_300
chat_goDownButtonShadow=gr_300
chat_inAudioCacheSeekbar=ac_800
chat_inAudioDurationSelectedText=wh_100
chat_inAudioDurationText=wh_100
chat_inAudioPerfomerSelectedText=gr_200
chat_inAudioPerfomerText=gr_200
chat_inAudioProgress=bl_900
chat_inAudioSeekbar=bl_900
chat_inAudioSeekbarFill=ac_500
chat_inAudioSeekbarSelected=bl_900
chat_inAudioSelectedProgress=bl_900
chat_inAudioTitleText=wh_100
chat_inBubble=gr_900
chat_inBubbleSelected=gr_900
chat_inBubbleShadow=tr_500
chat_inContactBackground=ac_500
chat_inContactIcon=bl_900
chat_inContactNameText=wh_100
chat_inContactPhoneSelectedText=gr_300
chat_inContactPhoneText=gr_300
chat_inDownCall=gn_500
chat_inFileBackground=tr_ac300
chat_inFileBackgroundSelected=tr_ac300
chat_inFileIcon=gr_300
chat_inFileInfoSelectedText=gr_200
chat_inFileInfoText=gr_300
chat_inFileNameText=gr_200
chat_inFileProgress=bl_900
chat_inFileProgressSelected=bl_900
chat_inFileSelectedIcon=gr_500
chat_inForwardedNameText=ac_500
chat_inInstant=ac_500
chat_inInstantSelected=ac_500
chat_inLoader=ac_500
chat_inLoaderPhoto=gr_300
chat_inLoaderPhotoIcon=bl_900
chat_inLoaderPhotoIconSelected=bl_900
chat_inLoaderPhotoSelected=gr_300
chat_inLoaderSelected=ac_500
chat_inLocationBackground=tr_500
chat_inLocationIcon=gr_300
chat_inMediaIcon=bl_900
chat_inMediaIconSelected=bl_900
chat_inMenu=gr_500
chat_inMenuSelected=tr_gr500
chat_inPreviewInstantSelectedText=ac_500
chat_inPreviewInstantText=ac_500
chat_inPreviewLine=ac_500
chat_inReplyLine=ac_500
chat_inReplyMediaMessageSelectedText=gr_200
chat_inReplyMediaMessageText=gr_200
chat_inReplyMessageText=wh_100
chat_inReplyNameText=ac_500
chat_inSentClock=bl_900
chat_inSentClockSelected=bl_900
chat_inSiteNameText=ac_500
chat_inTextSelectionHighlight=tr_ac300
chat_inTimeSelectedText=gr_200
chat_inTimeText=gr_200
chat_inUpCall=rd_500
chat_inVenueInfoSelectedText=gr_300
chat_inVenueInfoText=gr_300
chat_inViaBotNameText=ac_500
chat_inViews=tr_ac300
chat_inViewsSelected=tr_ac300
chat_inVoiceSeekbar=gr_500
chat_inVoiceSeekbarFill=ac_500
chat_inVoiceSeekbarSelected=ac_700
chat_inlineResultIcon=ac_500
chat_linkSelectBackground=tr_ac300
chat_lockIcon=gr_200
chat_mediaBroadcast=bl_900
chat_mediaInfoText=wh_100
chat_mediaLoaderPhoto=tr_500
chat_mediaLoaderPhotoIcon=wh_100
chat_mediaLoaderPhotoIconSelected=gr_500
chat_mediaLoaderPhotoSelected=tr_500
chat_mediaMenu=wh_100
chat_mediaProgress=bl_900
chat_mediaSentCheck=wh_100
chat_mediaSentClock=wh_100
chat_mediaTimeBackground=tr_ac500
chat_mediaTimeText=wh_100
chat_mediaViews=wh_100
chat_messageLinkIn=ac_300
chat_messageLinkOut=ac_800
chat_messagePanelBackground=bl_900
chat_messagePanelCancelInlineBot=bl_900
chat_messagePanelCursor=ac_500
chat_messagePanelHint=gr_300
chat_messagePanelIcons=gr_300
chat_messagePanelPressedSend=bl_900
chat_messagePanelSend=ac_700
chat_messagePanelShadow=tr_500
chat_messagePanelText=wh_100
chat_messagePanelVideoFrame=ac_700
chat_messagePanelVoiceBackground=ac_500
chat_messagePanelVoiceDelete=gr_300
chat_messagePanelVoiceDuration=bl_900
chat_messagePanelVoicePressed=bl_900
chat_messagePanelVoiceShadow=tr_500
chat_messageTextIn=wh_100
chat_messageTextOut=bl_900
chat_muteIcon=tr_gr500
chat_outAudioCacheSeekbar=ac_800
chat_outAudioDurationSelectedText=bl_900
chat_outAudioDurationText=bl_900
chat_outAudioPerfomerSelectedText=gr_900
chat_outAudioPerfomerText=gr_900
chat_outAudioProgress=ac_500
chat_outAudioSeekbar=bl_900
chat_outAudioSeekbarFill=ac_700
chat_outAudioSeekbarSelected=bl_900
chat_outAudioSelectedProgress=ac_500
chat_outAudioTitleText=bl_900
chat_outBroadcast=gn_500
chat_outBubble=ac_300
chat_outBubbleGradient=ac_700
chat_outBubbleSelected=ac_300
chat_outBubbleShadow=tr_500
chat_outContactBackground=bl_900
chat_outContactIcon=ac_500
chat_outContactNameText=bl_900
chat_outContactPhoneSelectedText=ac_700
chat_outContactPhoneText=ac_700
chat_outFileBackground=tr_ac300
chat_outFileBackgroundSelected=tr_ac300
chat_outFileIcon=gr_300
chat_outFileInfoSelectedText=gr_900
chat_outFileInfoText=gr_900
chat_outFileNameText=bl_900
chat_outFileProgress=ac_500
chat_outFileProgressSelected=ac_500
chat_outFileSelectedIcon=gr_300
chat_outForwardedNameText=bl_900
chat_outInstant=bl_900
chat_outInstantSelected=bl_900
chat_outLinkSelectBackground=tr_ac300
chat_outLoader=bl_900
chat_outLoaderPhoto=gr_300
chat_outLoaderPhotoIcon=bl_900
chat_outLoaderPhotoIconSelected=bl_900
chat_outLoaderPhotoSelected=gr_300
chat_outLoaderSelected=bl_900
chat_outLocationBackground=tr_500
chat_outLocationIcon=bl_900
chat_outMediaIcon=ac_300
chat_outMediaIconSelected=ac_300
chat_outMenu=ac_800
chat_outMenuSelected=ac_800
chat_outPreviewInstantSelectedText=bl_900
chat_outPreviewInstantText=bl_900
chat_outPreviewLine=bl_900
chat_outReactionButtonBackground=ac_800
chat_outReplyLine=bl_900
chat_outReplyMediaMessageSelectedText=bl_900
chat_outReplyMediaMessageText=bl_900
chat_outReplyMessageText=bl_900
chat_outReplyNameText=bl_900
chat_outSentCheck=bl_900
chat_outSentCheckRead=bl_900
chat_outSentCheckReadSelected=bl_900
chat_outSentCheckSelected=bl_900
chat_outSentClock=bl_900
chat_outSentClockSelected=bl_900
chat_outSiteNameText=bl_900
chat_outTextSelectionCursor=ac_800
chat_outTextSelectionHighlight=ac_700
chat_outTimeSelectedText=bl_900
chat_outTimeText=bl_900
chat_outUpCall=bl_900
chat_outVenueInfoSelectedText=ac_700
chat_outVenueInfoText=ac_700
chat_outVenueNameText=ac_500
chat_outViaBotNameText=bl_900
chat_outViews=bl_900
chat_outViewsSelected=bl_900
chat_outVoiceSeekbar=bl_900
chat_outVoiceSeekbarFill=ac_700
chat_outVoiceSeekbarSelected=bl_900
chat_previewDurationText=bl_900
chat_previewGameText=bl_900
chat_recordTime=wh_100
chat_recordVoiceCancel=gr_300
chat_recordedVoiceBackground=ac_500
chat_recordedVoiceDot=rd_500
chat_recordedVoicePlayPause=bl_900
chat_recordedVoicePlayPausePressed=bl_900
chat_recordedVoiceProgress=ac_800
chat_recordedVoiceProgressInner=bl_900
chat_replyPanelClose=gr_300
chat_replyPanelIcons=ac_500
chat_replyPanelLine=tr_500
chat_replyPanelMessage=wh_100
chat_replyPanelName=ac_500
chat_reportSpam=rd_500
chat_searchPanelIcons=gr_300
chat_searchPanelText=gr_300
chat_secretChatStatusText=gr_300
chat_secretTimeText=gr_500
chat_secretTimerBackground=gr_200
chat_secretTimerText=bl_900
chat_selectedBackground=tr_ac500
chat_sentError=rd_500
chat_sentErrorIcon=bl_900
chat_serviceBackground=ac_800
chat_serviceBackgroundSelected=tr_ac500
chat_serviceIcon=gr_200
chat_serviceLink=ac_500
chat_serviceText=wh_100
chat_shareBackground=tr_500
chat_shareBackgroundSelected=tr_500
chat_status=ac_500
chat_stickerNameText=bl_900
chat_stickerReplyLine=ac_500
chat_stickerReplyMessageText=gr_300
chat_stickerReplyNameText=ac_500
chat_stickerViaBotNameText=bl_900
chat_stickersHintPanel=bl_900
chat_textSelectBackground=tr_ac500
chat_topPanelBackground=bl_900
chat_topPanelClose=gr_300
chat_topPanelLine=ac_500
chat_topPanelMessage=gr_300
chat_topPanelTitle=ac_500
chat_unreadMessagesStartArrowIcon=ac_500
chat_unreadMessagesStartBackground=ac_800
chat_unreadMessagesStartText=gr_200
chat_wallpaper=bl_900
chat_wallpaper_gradient_rotation=tr_500
chats_actionBackground=ac_500
chats_actionIcon=bl_900
chats_actionMessage=ac_500
chats_actionPressedBackground=ac_500
chats_actionUnreadBackground=bl_900
chats_actionUnreadIcon=gr_300
chats_actionUnreadPressedBackground=bl_900
chats_archiveBackground=ac_500
chats_archiveIcon=bl_900
chats_archivePinBackground=gr_500
chats_archiveText=bl_900
chats_attachMessage=ac_500
chats_date=gr_300
chats_draft=ac_700
chats_mentionIcon=bl_900
chats_menuBackground=bl_900
chats_menuCloud=ac_500
chats_menuCloudBackgroundCats=ac_700
chats_menuItemCheck=gr_500
chats_menuItemIcon=gr_300
chats_menuItemText=gr_200
chats_menuName=ac_500
chats_menuPhone=gr_200
chats_menuPhoneCats=gr_200
chats_menuTopBackgroundCats=tr_ac300
chats_menuTopShadow=tr_500
chats_menuTopShadowCats=bl_900
chats_message=gr_300
chats_messageArchived=gr_300
chats_message_threeLines=gr_300
chats_muteIcon=gr_500
chats_name=wh_100
chats_nameArchived=gr_200
chats_nameIcon=wh_100
chats_nameMessage=ac_500
chats_nameMessageArchived=gr_300
chats_nameMessageArchived_threeLines=gr_300
chats_nameMessage_threeLines=gr_200
chats_onlineCircle=ac_500
chats_pinnedIcon=gr_300
chats_pinnedOverlay=tr_500
chats_secretIcon=ac_500
chats_secretName=ac_500
chats_sentCheck=ac_500
chats_sentClock=tr_ac300
chats_sentError=rd_500
chats_sentErrorIcon=bl_900
chats_sentReadCheck=ac_500
chats_tabUnreadActiveBackground=ac_500
chats_tabUnreadUnactiveBackground=ac_500
chats_tabletSelectedOverlay=tr_500
chats_unreadCounter=ac_700
chats_unreadCounterMuted=gr_500
chats_unreadCounterText=bl_900
topics_unreadCounter=ac_700
topics_unreadCounterMuted=gr_500
chats_verifiedBackground=ac_700
chats_verifiedCheck=bl_900
checkbox=ac_500
checkboxCheck=bl_900
checkboxDisabled=gr_500
checkboxSquareBackground=ac_700
checkboxSquareCheck=bl_900
checkboxSquareDisabled=gr_300
checkboxSquareUnchecked=gr_300
contacts_inviteBackground=ac_500
contacts_inviteText=bl_900
contextProgressInner1=ac_800
contextProgressInner2=tr_ac300
contextProgressInner3=gr_500
contextProgressInner4=gr_500
contextProgressOuter1=ac_500
contextProgressOuter2=ac_500
contextProgressOuter3=bl_900
contextProgressOuter4=gr_300
dialogBackground=bl_900
dialogBackgroundGray=bl_900
dialogBadgeBackground=ac_500
dialogBadgeText=bl_900
dialogButton=ac_500
dialogButtonSelector=gr_300
dialogCameraIcon=bl_900
dialogCheckboxSquareBackground=ac_500
dialogCheckboxSquareCheck=bl_900
dialogCheckboxSquareDisabled=gr_300
dialogCheckboxSquareUnchecked=gr_300
dialogFloatingButton=ac_500
dialogFloatingButtonPressed=ac_700
dialogFloatingIcon=bl_900
dialogGrayLine=gr_500
dialogIcon=gr_300
dialogInputField=gr_500
dialogInputFieldActivated=ac_500
dialogLineProgress=ac_500
dialogLineProgressBackground=ac_800
dialogLinkSelection=tr_ac300
dialogProgressCircle=ac_500
dialogRadioBackground=gr_500
dialogRadioBackgroundChecked=ac_500
dialogReactionMentionBackground=ac_500
dialogRedIcon=rd_500
dialogRoundCheckBox=ac_500
dialogRoundCheckBoxCheck=bl_900
dialogScrollGlow=bl_900
dialogSearchBackground=bl_900
dialogSearchHint=gr_300
dialogSearchIcon=gr_300
dialogSearchText=wh_100
dialogShadowLine=tr_500
dialogTextBlack=wh_100
dialogTextBlue2=ac_500
dialogTextBlue3=ac_500
dialogTextBlue4=ac_500
dialogTextBlue=ac_500
dialogTextGray2=gr_300
dialogTextGray3=gr_500
dialogTextGray4=gr_500
dialogTextGray=ac_500
dialogTextHint=gr_300
dialogTextLink=ac_500
dialogTextRed2=rd_500
dialogTextRed=rd_500
dialogTopBackground=ac_700
dialog_inlineProgress=gr_300
dialog_inlineProgressBackground=bl_900
dialog_liveLocationProgress=ac_500
divider=bl_900
emptyListPlaceholder=gr_300
fastScrollActive=ac_500
fastScrollInactive=gr_500
fastScrollText=bl_900
featuredStickers_addButton=ac_500
featuredStickers_addButtonPressed=ac_500
featuredStickers_addedIcon=ac_500
featuredStickers_buttonProgress=bl_900
featuredStickers_buttonText=bl_900
featuredStickers_delButton=rd_500
featuredStickers_delButtonPressed=rd_300
featuredStickers_unread=ac_500
files_folderIcon=gr_500
files_folderIconBackground=bl_900
files_iconText=bl_900
graySection=bl_900
groupcreate_checkbox=ac_500
groupcreate_cursor=ac_500
groupcreate_hintText=gr_300
groupcreate_sectionShadow=wh_100
groupcreate_sectionText=gr_300
groupcreate_spanBackground=bl_900
groupcreate_spanDelete=bl_900
groupcreate_spanText=wh_100
inappPlayerBackground=bl_900
inappPlayerClose=gr_300
inappPlayerPerformer=gr_300
inappPlayerPlayPause=ac_500
inappPlayerTitle=wh_100
key_changephoneinfo_changeText=ac_500
key_chat_messagePanelVoiceLock=gr_300
key_chat_messagePanelVoiceLockBackground=bl_900
key_chat_messagePanelVoiceLockShadow=wh_100
key_graySectionText=gr_300
key_player_progressCachedBackground=bl_900
key_sheet_other=gr_500
key_sheet_scrollUp=gr_500
listSelector=gr_300
listSelectorSDK21=gr_800
location_liveLocationProgress=ac_500
location_placeLocationBackground=ac_500
location_sendLiveLocationBackground=rd_500
location_sendLiveLocationIcon=bl_900
location_sendLocationBackground=ac_500
location_sendLocationIcon=bl_900
login_progressInner=bl_900
login_progressOuter=ac_700
musicPicker_buttonBackground=ac_500
musicPicker_buttonIcon=bl_900
musicPicker_checkbox=ac_700
musicPicker_checkboxCheck=bl_900
passport_authorizeBackground=ac_500
passport_authorizeBackgroundSelected=ac_500
passport_authorizeText=bl_900
picker_badge=ac_500
picker_badgeText=bl_900
picker_disabledButton=gr_500
picker_enabledButton=ac_500
player_actionBar=bl_900
player_actionBarItems=gr_300
player_actionBarSelector=gr_300
player_actionBarSubtitle=gr_300
player_actionBarTitle=gr_300
player_actionBarTop=tr_500
player_background=bl_900
player_button=wh_100
player_buttonActive=ac_500
player_placeholder=gr_300
player_placeholderBackground=bl_900
player_progress=ac_500
player_progressBackground=bl_900
player_time=gr_300
profile_actionBackground=ac_500
profile_actionIcon=bl_900
profile_actionPressedBackground=ac_300
profile_creatorIcon=ac_500
profile_status=ac_500
profile_title=wh_100
profile_verifiedBackground=ac_700
profile_verifiedCheck=bl_900
progressCircle=ac_700
radioBackground=gr_500
radioBackgroundChecked=ac_500
returnToCallBackground=ac_700
returnToCallText=bl_900
sessions_devicesImage=gr_300
sharedMedia_actionMode=gr_500
sharedMedia_linkPlaceholder=bl_900
sharedMedia_linkPlaceholderText=gr_300
sharedMedia_photoPlaceholder=bl_900
sharedMedia_startStopLoadIcon=ac_500
statisticChartActiveLine=tr_500
statisticChartLine_accent=ac_300
statisticChartLine_golden=yl_700
statisticChartLine_green=gn_500
statisticChartLine_indigo=pu_700
statisticChartLine_lightaccent=ac_700
statisticChartLine_lightgreen=gn_700
statisticChartLine_orange=yl_700
statisticChartLine_red=rd_500
stickers_menu=gr_500
stickers_menuSelector=gr_300
switch2Track=rd_700
switch2TrackChecked=ac_500
switchThumbChecked=ac_500
switchTrack=gr_300
switchTrackBlue=gr_300
switchTrackBlueChecked=ac_300
switchTrackBlueSelector=gr_300
switchTrackBlueSelectorChecked=gr_300
switchTrackBlueThumb=bl_900
switchTrackBlueThumbChecked=bl_900
switchTrackChecked=ac_500
undo_background=ac_800
undo_cancelColor=gr_200
undo_infoColor=wh_100
wallpaperFileOffset=bl_900
windowBackgroundCheckText=bl_900
windowBackgroundChecked=ac_500
windowBackgroundGray=bl_900
windowBackgroundGrayShadow=tr_500
windowBackgroundUnchecked=gr_300
windowBackgroundWhite=bl_900
windowBackgroundWhiteBlackText=wh_100
windowBackgroundWhiteBlueButton=ac_500
windowBackgroundWhiteBlueHeader=ac_500
windowBackgroundWhiteBlueIcon=ac_500
windowBackgroundWhiteBlueText2=ac_500
windowBackgroundWhiteBlueText3=ac_500
windowBackgroundWhiteBlueText4=ac_500
windowBackgroundWhiteBlueText5=ac_500
windowBackgroundWhiteBlueText6=ac_300
windowBackgroundWhiteBlueText7=ac_500
windowBackgroundWhiteBlueText=ac_500
windowBackgroundWhiteGrayIcon=gr_300
windowBackgroundWhiteGrayLine=bl_900
windowBackgroundWhiteGrayText2=gr_300
windowBackgroundWhiteGrayText3=gr_300
windowBackgroundWhiteGrayText4=gr_300
windowBackgroundWhiteGrayText5=gr_300
windowBackgroundWhiteGrayText6=gr_300
windowBackgroundWhiteGrayText7=gr_500
windowBackgroundWhiteGrayText8=gr_300
windowBackgroundWhiteGrayText=gr_300
windowBackgroundWhiteGreenText2=gn_500
windowBackgroundWhiteGreenText=gn_300
windowBackgroundWhiteHintText=gr_300
windowBackgroundWhiteInputField=gr_500
windowBackgroundWhiteInputFieldActivated=ac_500
windowBackgroundWhiteLinkSelection=tr_ac300
windowBackgroundWhiteLinkText=ac_500
windowBackgroundWhiteRedText2=rd_500
windowBackgroundWhiteRedText3=rd_500
windowBackgroundWhiteRedText4=rd_500
windowBackgroundWhiteRedText5=rd_500
windowBackgroundWhiteRedText6=rd_700
windowBackgroundWhiteRedText=rd_300
windowBackgroundWhiteValueText=ac_500
windowBackgroundWhiteYellowText=ac_500
