actionBarActionModeDefault=wh_100
actionBarActionModeDefaultIcon=gr_500
actionBarActionModeDefaultSelector=gr_300
actionBarActionModeDefaultTop=tr_500
actionBarBrowser=wh_100
actionBarDefault=wh_100
actionBarDefaultArchived=wh_100
actionBarDefaultArchivedIcon=bl_900
actionBarDefaultArchivedSearch=wh_100
actionBarDefaultArchivedSelector=gr_500
actionBarDefaultArchivedTitle=bl_900
actionBarDefaultIcon=gr_500
actionBarDefaultSearch=bl_900
actionBarDefaultSearchArchivedPlaceholder=ac_300
actionBarDefaultSearchPlaceholder=tr_gr500
actionBarDefaultSelector=gr_500
actionBarDefaultSubmenuBackground=wh_100
actionBarDefaultSubmenuItem=bl_900
actionBarDefaultSubmenuItemIcon=gr_500
actionBarDefaultSubmenuSeparator=wh_100
actionBarDefaultSubtitle=gr_500
actionBarDefaultTitle=bl_900
actionBarTabActiveText=ac_500
actionBarTabLine=ac_500
actionBarTabSelector=gr_500
actionBarTabUnactiveText=gr_500
actionBarWhiteSelector=gr_500
avatar_actionBarIconBlue=gr_500
avatar_actionBarIconCyan=gr_500
avatar_actionBarIconGreen=gr_500
avatar_actionBarIconOrange=gr_500
avatar_actionBarIconPink=gr_500
avatar_actionBarIconRed=gr_500
avatar_actionBarIconViolet=gr_500
avatar_actionBarSelectorBlue=gr_500
avatar_actionBarSelectorCyan=gr_500
avatar_actionBarSelectorGreen=gr_500
avatar_actionBarSelectorOrange=gr_500
avatar_actionBarSelectorPink=gr_500
avatar_actionBarSelectorRed=gr_500
avatar_actionBarSelectorViolet=gr_500
avatar_backgroundActionBarBlue=wh_100
avatar_backgroundActionBarCyan=wh_100
avatar_backgroundActionBarGreen=wh_100
avatar_backgroundActionBarOrange=wh_100
avatar_backgroundActionBarPink=wh_100
avatar_backgroundActionBarRed=wh_100
avatar_backgroundActionBarViolet=wh_100
avatar_backgroundArchived=ac_500
avatar_backgroundArchivedHidden=ac_500
avatar_backgroundBlue=ac_500
avatar_background2Blue=ac_700
avatar_backgroundCyan=ac_500
avatar_background2Cyan=ac_700
avatar_backgroundGreen=ac_500
avatar_background2Green=ac_700
avatar_backgroundGroupCreateSpanBlue=wh_100
avatar_backgroundInProfileBlue=ac_500
avatar_backgroundOrange=ac_500
avatar_background2Orange=ac_700
avatar_backgroundPink=ac_500
avatar_background2Pink=ac_700
avatar_backgroundRed=ac_500
avatar_background2Red=ac_700
avatar_backgroundSaved=ac_500
avatar_background2Saved=ac_700
avatar_backgroundViolet=ac_500
avatar_background2Violet=ac_700
avatar_nameInMessageBlue=ac_500
avatar_nameInMessageCyan=ac_500
avatar_nameInMessageGreen=ac_500
avatar_nameInMessageOrange=ac_500
avatar_nameInMessagePink=ac_500
avatar_nameInMessageRed=ac_500
avatar_nameInMessageViolet=ac_500
avatar_subtitleInProfileBlue=gr_500
avatar_subtitleInProfileCyan=bl_900
avatar_subtitleInProfileGreen=bl_900
avatar_subtitleInProfileOrange=bl_900
avatar_subtitleInProfilePink=bl_900
avatar_subtitleInProfileRed=bl_900
avatar_subtitleInProfileViolet=bl_900
avatar_text=wh_100
calls_callReceivedGreenIcon=gn_500
calls_callReceivedRedIcon=rd_500
changephoneinfo_image2=ac_500
changephoneinfo_image=gr_500
chat_TextSelectionCursor=ac_300
chat_addContact=ac_500
chat_adminSelectedText=gr_500
chat_adminText=gr_500
chat_attachActiveTab=ac_500
chat_attachAudioBackground=ac_500
chat_attachAudioIcon=wh_100
chat_attachAudioText=ac_500
chat_attachCheckBoxBackground=ac_500
chat_attachCheckBoxCheck=wh_100
chat_attachContactBackground=ac_500
chat_attachContactIcon=wh_100
chat_attachContactText=ac_500
chat_attachEmptyImage=gr_500
chat_attachFileBackground=ac_500
chat_attachFileIcon=wh_100
chat_attachFileText=ac_500
chat_attachGalleryBackground=ac_500
chat_attachGalleryIcon=wh_100
chat_attachGalleryText=ac_500
chat_attachLocationBackground=ac_500
chat_attachLocationIcon=wh_100
chat_attachLocationText=ac_500
chat_attachMediaBanBackground=gr_800
chat_attachMediaBanText=wh_100
chat_attachPermissionImage=bl_900
chat_attachPermissionMark=gr_500
chat_attachPermissionText=gr_500
chat_attachPhotoBackground=tr_500
chat_attachPollBackground=ac_500
chat_attachPollIcon=wh_100
chat_attachPollText=ac_500
chat_attachSendBackground=ac_500
chat_attachUnactiveTab=gr_300
chat_BlurAlpha=#BE000000
chat_botButtonText=gr_800
chat_botKeyboardButtonBackground=wh_100
chat_botKeyboardButtonBackgroundPressed=gr_300
chat_botKeyboardButtonText=gr_800
chat_botProgress=bl_900
chat_botSwitchToInlineText=ac_500
chat_editDoneIcon=ac_500
chat_emojiBottomPanelIcon=gr_500
chat_emojiPanelBackground=wh_100
chat_emojiPanelBackspace=gr_500
chat_emojiPanelBadgeBackground=ac_500
chat_emojiPanelBadgeText=wh_100
chat_emojiPanelEmptyText=gr_300
chat_emojiPanelIcon=gr_300
chat_emojiPanelIconSelected=ac_500
chat_emojiPanelMasksIcon=wh_100
chat_emojiPanelMasksIconSelected=ac_500
chat_emojiPanelNewTrending=ac_500
chat_emojiPanelShadowLine=tr_500
chat_emojiPanelStickerPackSelector=gr_500
chat_emojiPanelStickerPackSelectorLine=ac_500
chat_emojiPanelStickerSetName=gr_500
chat_emojiPanelStickerSetNameHighlight=ac_500
chat_emojiPanelStickerSetNameIcon=gr_500
chat_emojiPanelTrendingDescription=gr_500
chat_emojiPanelTrendingTitle=bl_900
chat_emojiSearchBackground=wh_100
chat_emojiSearchIcon=gr_500
chat_fieldOverlayText=ac_500
chat_gifSaveHintBackground=ac_500
chat_gifSaveHintText=wh_100
chat_goDownButton=wh_100
chat_goDownButtonCounter=wh_100
chat_goDownButtonCounterBackground=ac_500
chat_goDownButtonIcon=gr_500
chat_goDownButtonShadow=bl_900
chat_inAudioCacheSeekbar=ac_200
chat_inAudioDurationSelectedText=bl_900
chat_inAudioDurationText=bl_900
chat_inAudioPerfomerSelectedText=gr_800
chat_inAudioPerfomerText=gr_800
chat_inAudioProgress=wh_100
chat_inAudioSeekbar=wh_100
chat_inAudioSeekbarFill=ac_500
chat_inAudioSeekbarSelected=wh_100
chat_inAudioSelectedProgress=wh_100
chat_inAudioTitleText=bl_900
chat_inBubble=gr_200
chat_inBubbleSelected=gr_200
chat_inBubbleShadow=tr_500
chat_inContactBackground=ac_500
chat_inContactIcon=wh_100
chat_inContactNameText=bl_900
chat_inContactPhoneSelectedText=gr_500
chat_inContactPhoneText=gr_500
chat_inDownCall=gn_500
chat_inFileBackground=tr_ac500
chat_inFileBackgroundSelected=tr_ac500
chat_inFileIcon=gr_500
chat_inFileInfoSelectedText=gr_800
chat_inFileInfoText=gr_500
chat_inFileNameText=gr_800
chat_inFileProgress=wh_100
chat_inFileProgressSelected=wh_100
chat_inFileSelectedIcon=gr_300
chat_inForwardedNameText=ac_500
chat_inInstant=ac_500
chat_inInstantSelected=ac_500
chat_inLoader=ac_500
chat_inLoaderPhoto=gr_500
chat_inLoaderPhotoIcon=wh_100
chat_inLoaderPhotoIconSelected=wh_100
chat_inLoaderPhotoSelected=gr_500
chat_inLoaderSelected=ac_500
chat_inLocationBackground=tr_500
chat_inLocationIcon=gr_500
chat_inMediaIcon=wh_100
chat_inMediaIconSelected=wh_100
chat_inMenu=gr_300
chat_inMenuSelected=tr_gr500
chat_inPreviewInstantSelectedText=ac_500
chat_inPreviewInstantText=ac_500
chat_inPreviewLine=ac_500
chat_inReplyLine=ac_500
chat_inReplyMediaMessageSelectedText=gr_800
chat_inReplyMediaMessageText=gr_800
chat_inReplyMessageText=bl_900
chat_inReplyNameText=ac_500
chat_inSentClock=wh_100
chat_inSentClockSelected=wh_100
chat_inSiteNameText=ac_500
chat_inTextSelectionHighlight=tr_ac500
chat_inTimeSelectedText=gr_800
chat_inTimeText=gr_800
chat_inUpCall=rd_500
chat_inVenueInfoSelectedText=gr_500
chat_inVenueInfoText=gr_500
chat_inViaBotNameText=ac_500
chat_inViews=tr_ac500
chat_inViewsSelected=tr_ac500
chat_inVoiceSeekbar=gr_300
chat_inVoiceSeekbarFill=ac_500
chat_inVoiceSeekbarSelected=ac_300
chat_inlineResultIcon=ac_500
chat_linkSelectBackground=tr_ac500
chat_lockIcon=gr_800
chat_mediaBroadcast=wh_100
chat_mediaInfoText=wh_100
chat_mediaLoaderPhoto=tr_500
chat_mediaLoaderPhotoIcon=wh_100
chat_mediaLoaderPhotoIconSelected=gr_300
chat_mediaLoaderPhotoSelected=tr_500
chat_mediaMenu=wh_100
chat_mediaProgress=wh_100
chat_mediaSentCheck=wh_100
chat_mediaSentClock=wh_100
chat_mediaTimeBackground=tr_ac500
chat_mediaTimeText=wh_100
chat_mediaViews=wh_100
chat_messageLinkIn=ac_700
chat_messageLinkOut=ac_200
chat_messagePanelBackground=wh_100
chat_messagePanelCancelInlineBot=wh_100
chat_messagePanelCursor=ac_500
chat_messagePanelHint=gr_500
chat_messagePanelIcons=gr_500
chat_messagePanelPressedSend=wh_100
chat_messagePanelSend=ac_300
chat_messagePanelShadow=tr_500
chat_messagePanelText=bl_900
chat_messagePanelVideoFrame=ac_300
chat_messagePanelVoiceBackground=ac_500
chat_messagePanelVoiceDelete=gr_500
chat_messagePanelVoiceDuration=wh_100
chat_messagePanelVoicePressed=wh_100
chat_messagePanelVoiceShadow=tr_500
chat_messageTextIn=bl_900
chat_messageTextOut=wh_100
chat_muteIcon=tr_gr500
chat_outAudioCacheSeekbar=ac_200
chat_outAudioDurationSelectedText=wh_100
chat_outAudioDurationText=wh_100
chat_outAudioPerfomerSelectedText=gr_200
chat_outAudioPerfomerText=gr_200
chat_outAudioProgress=ac_500
chat_outAudioSeekbar=wh_100
chat_outAudioSeekbarFill=ac_300
chat_outAudioSeekbarSelected=wh_100
chat_outAudioSelectedProgress=ac_500
chat_outAudioTitleText=wh_100
chat_outBroadcast=gn_500
chat_outBubble=ac_700
chat_outBubbleGradient=ac_300
chat_outBubbleSelected=ac_700
chat_outBubbleShadow=tr_500
chat_outContactBackground=wh_100
chat_outContactIcon=ac_500
chat_outContactNameText=wh_100
chat_outContactPhoneSelectedText=ac_300
chat_outContactPhoneText=ac_300
chat_outFileBackground=tr_ac500
chat_outFileBackgroundSelected=tr_ac500
chat_outFileIcon=gr_500
chat_outFileInfoSelectedText=gr_300
chat_outFileInfoText=gr_300
chat_outFileNameText=wh_100
chat_outFileProgress=ac_500
chat_outFileProgressSelected=ac_500
chat_outFileSelectedIcon=gr_500
chat_outForwardedNameText=wh_100
chat_outInstant=wh_100
chat_outInstantSelected=wh_100
chat_outLinkSelectBackground=tr_ac500
chat_outLoader=wh_100
chat_outLoaderPhoto=gr_500
chat_outLoaderPhotoIcon=wh_100
chat_outLoaderPhotoIconSelected=wh_100
chat_outLoaderPhotoSelected=gr_500
chat_outLoaderSelected=wh_100
chat_outLocationBackground=tr_500
chat_outLocationIcon=wh_100
chat_outMediaIcon=ac_700
chat_outMediaIconSelected=ac_700
chat_outMenu=ac_200
chat_outMenuSelected=ac_200
chat_outPreviewInstantSelectedText=wh_100
chat_outPreviewInstantText=wh_100
chat_outPreviewLine=wh_100
chat_outReactionButtonBackground=ac_200
chat_outReplyLine=wh_100
chat_outReplyMediaMessageSelectedText=wh_100
chat_outReplyMediaMessageText=wh_100
chat_outReplyMessageText=wh_100
chat_outReplyNameText=wh_100
chat_outSentCheck=wh_100
chat_outSentCheckRead=wh_100
chat_outSentCheckReadSelected=wh_100
chat_outSentCheckSelected=wh_100
chat_outSentClock=wh_100
chat_outSentClockSelected=wh_100
chat_outSiteNameText=wh_100
chat_outTextSelectionCursor=ac_800
chat_outTextSelectionHighlight=ac_800
chat_outTimeSelectedText=wh_100
chat_outTimeText=wh_100
chat_outUpCall=wh_100
chat_outVenueInfoSelectedText=ac_300
chat_outVenueInfoText=ac_300
chat_outVenueNameText=ac_500
chat_outViaBotNameText=wh_100
chat_outViews=wh_100
chat_outViewsSelected=wh_100
chat_outVoiceSeekbar=wh_100
chat_outVoiceSeekbarFill=ac_300
chat_outVoiceSeekbarSelected=wh_100
chat_previewDurationText=wh_100
chat_previewGameText=wh_100
chat_recordTime=bl_900
chat_recordVoiceCancel=gr_500
chat_recordedVoiceBackground=ac_500
chat_recordedVoiceDot=rd_500
chat_recordedVoicePlayPause=wh_100
chat_recordedVoicePlayPausePressed=wh_100
chat_recordedVoiceProgress=ac_200
chat_recordedVoiceProgressInner=wh_100
chat_replyPanelClose=gr_500
chat_replyPanelIcons=ac_500
chat_replyPanelLine=tr_500
chat_replyPanelMessage=bl_900
chat_replyPanelName=ac_500
chat_reportSpam=rd_500
chat_searchPanelIcons=gr_500
chat_searchPanelText=gr_500
chat_secretChatStatusText=gr_500
chat_secretTimeText=gr_300
chat_secretTimerBackground=gr_800
chat_secretTimerText=wh_100
chat_selectedBackground=tr_ac300
chat_sentError=rd_500
chat_sentErrorIcon=wh_100
chat_serviceBackground=ac_200
chat_serviceBackgroundSelected=tr_ac300
chat_serviceIcon=gr_800
chat_serviceLink=ac_500
chat_serviceText=bl_900
chat_shareBackground=tr_500
chat_shareBackgroundSelected=tr_500
chat_status=ac_500
chat_stickerNameText=wh_100
chat_stickerReplyLine=ac_500
chat_stickerReplyMessageText=gr_500
chat_stickerReplyNameText=ac_500
chat_stickerViaBotNameText=wh_100
chat_stickersHintPanel=wh_100
chat_textSelectBackground=tr_ac500
chat_topPanelBackground=wh_100
chat_topPanelClose=gr_500
chat_topPanelLine=ac_500
chat_topPanelMessage=gr_500
chat_topPanelTitle=ac_500
chat_unreadMessagesStartArrowIcon=ac_500
chat_unreadMessagesStartBackground=ac_200
chat_unreadMessagesStartText=gr_800
chat_wallpaper=wh_100
chat_wallpaper_gradient_rotation=tr_500
chats_actionBackground=ac_500
chats_actionIcon=wh_100
chats_actionMessage=ac_500
chats_actionPressedBackground=ac_500
chats_actionUnreadBackground=wh_100
chats_actionUnreadIcon=gr_500
chats_actionUnreadPressedBackground=wh_100
chats_archiveBackground=ac_500
chats_archiveIcon=wh_100
chats_archivePinBackground=gr_300
chats_archiveText=wh_100
chats_attachMessage=ac_500
chats_date=gr_500
chats_draft=ac_300
chats_mentionIcon=wh_100
chats_menuBackground=wh_100
chats_menuCloud=ac_500
chats_menuCloudBackgroundCats=ac_300
chats_menuItemCheck=gr_300
chats_menuItemIcon=gr_500
chats_menuItemText=gr_800
chats_menuName=ac_500
chats_menuPhone=gr_800
chats_menuPhoneCats=gr_800
chats_menuTopBackgroundCats=ac_200
chats_menuTopShadow=tr_500
chats_menuTopShadowCats=wh_100
chats_message=gr_500
chats_messageArchived=gr_500
chats_message_threeLines=gr_500
chats_muteIcon=gr_300
chats_name=bl_900
chats_nameArchived=gr_800
chats_nameIcon=bl_900
chats_nameMessage=ac_500
chats_nameMessageArchived=gr_500
chats_nameMessageArchived_threeLines=gr_500
chats_nameMessage_threeLines=gr_800
chats_onlineCircle=ac_500
chats_pinnedIcon=gr_500
chats_pinnedOverlay=tr_500
chats_secretIcon=ac_500
chats_secretName=ac_500
chats_sentCheck=ac_500
chats_sentClock=tr_ac500
chats_sentError=rd_500
chats_sentErrorIcon=wh_100
chats_sentReadCheck=ac_500
chats_tabUnreadActiveBackground=ac_500
chats_tabUnreadUnactiveBackground=ac_500
chats_tabletSelectedOverlay=tr_500
chats_unreadCounter=ac_300
chats_unreadCounterMuted=gr_300
chats_unreadCounterText=wh_100
topics_unreadCounter=ac_300
topics_unreadCounterMuted=gr_300
chats_verifiedBackground=ac_300
chats_verifiedCheck=wh_100
checkbox=ac_500
checkboxCheck=wh_100
checkboxDisabled=gr_300
checkboxSquareBackground=ac_300
checkboxSquareCheck=wh_100
checkboxSquareDisabled=gr_500
checkboxSquareUnchecked=gr_500
contacts_inviteBackground=ac_500
contacts_inviteText=wh_100
contextProgressInner1=ac_200
contextProgressInner2=tr_ac500
contextProgressInner3=gr_300
contextProgressInner4=gr_300
contextProgressOuter1=ac_500
contextProgressOuter2=ac_500
contextProgressOuter3=wh_100
contextProgressOuter4=gr_500
dialogBackground=wh_100
dialogBackgroundGray=wh_100
dialogBadgeBackground=ac_500
dialogBadgeText=wh_100
dialogButton=ac_500
dialogButtonSelector=gr_500
dialogCameraIcon=wh_100
dialogCheckboxSquareBackground=ac_500
dialogCheckboxSquareCheck=wh_100
dialogCheckboxSquareDisabled=gr_500
dialogCheckboxSquareUnchecked=gr_500
dialogFloatingButton=ac_500
dialogFloatingButtonPressed=ac_300
dialogFloatingIcon=wh_100
dialogGrayLine=gr_300
dialogIcon=gr_500
dialogInputField=gr_300
dialogInputFieldActivated=ac_500
dialogLineProgress=ac_500
dialogLineProgressBackground=ac_200
dialogLinkSelection=tr_ac500
dialogProgressCircle=ac_500
dialogRadioBackground=gr_300
dialogRadioBackgroundChecked=ac_500
dialogReactionMentionBackground=ac_500
dialogRedIcon=rd_500
dialogRoundCheckBox=ac_500
dialogRoundCheckBoxCheck=wh_100
dialogScrollGlow=wh_100
dialogSearchBackground=wh_100
dialogSearchHint=gr_500
dialogSearchIcon=gr_500
dialogSearchText=bl_900
dialogShadowLine=tr_500
dialogTextBlack=bl_900
dialogTextBlue2=ac_500
dialogTextBlue3=ac_500
dialogTextBlue4=ac_500
dialogTextBlue=ac_500
dialogTextGray2=gr_500
dialogTextGray3=gr_300
dialogTextGray4=gr_300
dialogTextGray=ac_500
dialogTextHint=gr_500
dialogTextLink=ac_500
dialogTextRed2=rd_500
dialogTextRed=rd_500
dialogTopBackground=ac_300
dialog_inlineProgress=gr_500
dialog_inlineProgressBackground=wh_100
dialog_liveLocationProgress=ac_500
divider=wh_100
emptyListPlaceholder=gr_500
fastScrollActive=ac_500
fastScrollInactive=gr_300
fastScrollText=wh_100
featuredStickers_addButton=ac_500
featuredStickers_addButtonPressed=ac_500
featuredStickers_addedIcon=ac_500
featuredStickers_buttonProgress=wh_100
featuredStickers_buttonText=wh_100
featuredStickers_delButton=rd_500
featuredStickers_delButtonPressed=rd_700
featuredStickers_unread=ac_500
files_folderIcon=gr_300
files_folderIconBackground=wh_100
files_iconText=wh_100
graySection=wh_100
groupcreate_checkbox=ac_500
groupcreate_cursor=ac_500
groupcreate_hintText=gr_500
groupcreate_sectionShadow=bl_900
groupcreate_sectionText=gr_500
groupcreate_spanBackground=wh_100
groupcreate_spanDelete=wh_100
groupcreate_spanText=bl_900
inappPlayerBackground=wh_100
inappPlayerClose=gr_500
inappPlayerPerformer=gr_500
inappPlayerPlayPause=ac_500
inappPlayerTitle=bl_900
key_changephoneinfo_changeText=ac_500
key_chat_messagePanelVoiceLock=gr_500
key_chat_messagePanelVoiceLockBackground=wh_100
key_chat_messagePanelVoiceLockShadow=bl_900
key_graySectionText=gr_500
key_player_progressCachedBackground=wh_100
key_sheet_other=gr_300
key_sheet_scrollUp=gr_300
listSelector=gr_500
listSelectorSDK21=gr_200
location_liveLocationProgress=ac_500
location_placeLocationBackground=ac_500
location_sendLiveLocationBackground=rd_500
location_sendLiveLocationIcon=wh_100
location_sendLocationBackground=ac_500
location_sendLocationIcon=wh_100
login_progressInner=wh_100
login_progressOuter=ac_300
musicPicker_buttonBackground=ac_500
musicPicker_buttonIcon=wh_100
musicPicker_checkbox=ac_300
musicPicker_checkboxCheck=wh_100
passport_authorizeBackground=ac_500
passport_authorizeBackgroundSelected=ac_500
passport_authorizeText=wh_100
picker_badge=ac_500
picker_badgeText=wh_100
picker_disabledButton=gr_300
picker_enabledButton=ac_500
player_actionBar=wh_100
player_actionBarItems=gr_500
player_actionBarSelector=gr_500
player_actionBarSubtitle=gr_500
player_actionBarTitle=gr_500
player_actionBarTop=tr_500
player_background=wh_100
player_button=bl_900
player_buttonActive=ac_500
player_placeholder=gr_500
player_placeholderBackground=wh_100
player_progress=ac_500
player_progressBackground=wh_100
player_time=gr_500
profile_actionBackground=ac_500
profile_actionIcon=wh_100
profile_actionPressedBackground=ac_700
profile_creatorIcon=ac_500
profile_status=ac_500
profile_title=bl_900
profile_verifiedBackground=ac_300
profile_verifiedCheck=wh_100
progressCircle=ac_300
radioBackground=gr_300
radioBackgroundChecked=ac_500
returnToCallBackground=ac_300
returnToCallText=wh_100
sessions_devicesImage=gr_500
sharedMedia_actionMode=gr_300
sharedMedia_linkPlaceholder=wh_100
sharedMedia_linkPlaceholderText=gr_500
sharedMedia_photoPlaceholder=wh_100
sharedMedia_startStopLoadIcon=ac_500
statisticChartActiveLine=tr_500
statisticChartLine_accent=ac_700
statisticChartLine_golden=yl_700
statisticChartLine_green=gn_500
statisticChartLine_indigo=pu_700
statisticChartLine_lightaccent=ac_300
statisticChartLine_lightgreen=gn_300
statisticChartLine_orange=yl_700
statisticChartLine_red=rd_500
stickers_menu=gr_300
stickers_menuSelector=gr_500
switch2Track=rd_300
switch2TrackChecked=ac_500
switchThumbChecked=ac_500
switchTrack=gr_500
switchTrackBlue=gr_500
switchTrackBlueChecked=ac_700
switchTrackBlueSelector=gr_500
switchTrackBlueSelectorChecked=gr_500
switchTrackBlueThumb=wh_100
switchTrackBlueThumbChecked=wh_100
switchTrackChecked=ac_500
undo_background=ac_200
undo_cancelColor=gr_800
undo_infoColor=bl_900
wallpaperFileOffset=wh_100
windowBackgroundCheckText=wh_100
windowBackgroundChecked=ac_500
windowBackgroundGray=wh_100
windowBackgroundGrayShadow=tr_500
windowBackgroundUnchecked=gr_500
windowBackgroundWhite=wh_100
windowBackgroundWhiteBlackText=bl_900
windowBackgroundWhiteBlueButton=ac_500
windowBackgroundWhiteBlueHeader=ac_500
windowBackgroundWhiteBlueIcon=ac_500
windowBackgroundWhiteBlueText2=ac_500
windowBackgroundWhiteBlueText3=ac_500
windowBackgroundWhiteBlueText4=ac_500
windowBackgroundWhiteBlueText5=ac_500
windowBackgroundWhiteBlueText6=ac_700
windowBackgroundWhiteBlueText7=ac_500
windowBackgroundWhiteBlueText=ac_500
windowBackgroundWhiteGrayIcon=gr_500
windowBackgroundWhiteGrayLine=wh_100
windowBackgroundWhiteGrayText2=gr_500
windowBackgroundWhiteGrayText3=gr_500
windowBackgroundWhiteGrayText4=gr_500
windowBackgroundWhiteGrayText5=gr_500
windowBackgroundWhiteGrayText6=gr_500
windowBackgroundWhiteGrayText7=gr_300
windowBackgroundWhiteGrayText8=gr_500
windowBackgroundWhiteGrayText=gr_500
windowBackgroundWhiteGreenText2=gn_500
windowBackgroundWhiteGreenText=gn_700
windowBackgroundWhiteHintText=gr_500
windowBackgroundWhiteInputField=gr_300
windowBackgroundWhiteInputFieldActivated=ac_500
windowBackgroundWhiteLinkSelection=tr_ac500
windowBackgroundWhiteLinkText=ac_500
windowBackgroundWhiteRedText2=rd_500
windowBackgroundWhiteRedText3=rd_500
windowBackgroundWhiteRedText4=rd_500
windowBackgroundWhiteRedText5=rd_500
windowBackgroundWhiteRedText6=rd_300
windowBackgroundWhiteRedText=rd_700
windowBackgroundWhiteValueText=ac_500
windowBackgroundWhiteYellowText=ac_500
