actionBarActionModeDefault=wh_100
actionBarActionModeDefaultIcon=gr_800
actionBarActionModeDefaultSelector=tr_gr500
actionBarActionModeDefaultTop=tr_500
actionBarBrowser=wh_100
actionBarDefault=wh_100
actionBarDefaultArchived=wh_100
actionBarDefaultArchivedIcon=bl_900
actionBarDefaultArchivedSearch=wh_100
actionBarDefaultArchivedSelector=tr_gr500
actionBarDefaultArchivedTitle=gr_800
actionBarDefaultIcon=gr_800
actionBarDefaultSearch=gr_500
actionBarDefaultSearchPlaceholder=gr_500
actionBarDefaultSelector=tr_gr500
actionBarDefaultSubmenuBackground=wh_100
actionBarDefaultSubmenuItem=gr_800
actionBarDefaultSubmenuItemIcon=gr_500
actionBarDefaultSubtitle=gr_500
actionBarDefaultTitle=gr_800
actionBarTabActiveText=ac_500
actionBarTabLine=ac_500
actionBarTabSelector=tr_gr500
actionBarTabUnactiveText=gr_500
actionBarWhiteSelector=tr_gr500
avatar_actionBarIconBlue=gr_800
avatar_actionBarIconCyan=gr_500
avatar_actionBarIconGreen=gr_500
avatar_actionBarIconOrange=gr_500
avatar_actionBarIconPink=gr_500
avatar_actionBarIconRed=gr_500
avatar_actionBarIconViolet=gr_500
avatar_actionBarSelectorBlue=tr_gr500
avatar_actionBarSelectorCyan=tr_gr500
avatar_actionBarSelectorGreen=tr_gr500
avatar_actionBarSelectorOrange=tr_gr500
avatar_actionBarSelectorPink=tr_gr500
avatar_actionBarSelectorRed=tr_gr500
avatar_actionBarSelectorViolet=tr_gr500
avatar_backgroundActionBarBlue=wh_100
avatar_backgroundActionBarCyan=wh_100
avatar_backgroundActionBarGreen=wh_100
avatar_backgroundActionBarOrange=wh_100
avatar_backgroundActionBarPink=wh_100
avatar_backgroundActionBarRed=wh_100
avatar_backgroundActionBarViolet=wh_100
avatar_backgroundArchived=ac_200
avatar_backgroundArchivedHidden=ac_200
avatar_backgroundBlue=ac_200
avatar_background2Blue=ac_300
avatar_backgroundCyan=ac_200
avatar_background2Cyan=ac_300
avatar_backgroundGreen=ac_200
avatar_background2Green=ac_300
avatar_backgroundGroupCreateSpanBlue=ac_200
avatar_backgroundInProfileBlue=ac_200
avatar_backgroundOrange=ac_200
avatar_background2Orange=ac_300
avatar_backgroundPink=ac_200
avatar_background2Pink=ac_300
avatar_backgroundRed=ac_200
avatar_background2Red=ac_300
avatar_backgroundSaved=ac_200
avatar_background2Saved=ac_300
avatar_backgroundViolet=ac_200
avatar_background2Violet=ac_300
avatar_nameInMessageBlue=ac_500
avatar_nameInMessageCyan=ac_500
avatar_nameInMessageGreen=ac_500
avatar_nameInMessageOrange=ac_500
avatar_nameInMessagePink=ac_500
avatar_nameInMessageRed=ac_500
avatar_nameInMessageViolet=ac_500
avatar_subtitleInProfileBlue=gr_500
avatar_subtitleInProfileCyan=bl_900
avatar_subtitleInProfileGreen=bl_900
avatar_subtitleInProfileOrange=bl_900
avatar_subtitleInProfilePink=bl_900
avatar_subtitleInProfileRed=bl_900
avatar_subtitleInProfileViolet=bl_900
avatar_text=ac_500
calls_callReceivedGreenIcon=gn_500
calls_callReceivedRedIcon=rd_500
changephoneinfo_image2=ac_500
changephoneinfo_image=gr_300
chat_TextSelectionCursor=ac_500
chat_addContact=ac_500
chat_adminSelectedText=gr_500
chat_adminText=gr_500
chat_attachActiveTab=ac_500
chat_attachAudioBackground=rd_500
chat_attachAudioIcon=wh_100
chat_attachAudioText=rd_500
chat_attachCheckBoxBackground=ac_500
chat_attachCheckBoxCheck=wh_100
chat_attachContactBackground=yl_500
chat_attachContactIcon=wh_100
chat_attachContactText=yl_700
chat_attachEmptyImage=gr_300
chat_attachFileBackground=ac_500
chat_attachFileIcon=wh_100
chat_attachFileText=ac_500
chat_attachGalleryBackground=pu_500
chat_attachGalleryIcon=wh_100
chat_attachGalleryText=pu_500
chat_attachLocationBackground=gn_500
chat_attachLocationIcon=wh_100
chat_attachMediaBanBackground=gr_800
chat_attachMediaBanText=wh_100
chat_attachPermissionImage=bl_900
chat_attachPermissionMark=rd_500
chat_attachPermissionText=gr_700
chat_attachPhotoBackground=tr_500
chat_attachPollBackground=yl_500
chat_attachPollIcon=wh_100
chat_attachPollText=yl_700
chat_attachSendBackground=ac_500
chat_attachUnactiveTab=gr_500
chat_BlurAlpha=#BE000000
chat_botButtonText=gr_500
chat_botKeyboardButtonBackground=gr_200
chat_botKeyboardButtonBackgroundPressed=gr_200
chat_botKeyboardButtonText=gr_800
chat_botProgress=wh_100
chat_botSwitchToInlineText=ac_500
chat_editDoneIcon=ac_500
chat_emojiBottomPanelIcon=gr_500
chat_emojiPanelBackground=wh_100
chat_emojiPanelBackspace=gr_500
chat_emojiPanelBadgeBackground=ac_500
chat_emojiPanelBadgeText=wh_100
chat_emojiPanelEmptyText=gr_500
chat_emojiPanelIcon=gr_500
chat_emojiPanelIconSelected=ac_500
chat_emojiPanelMasksIcon=wh_100
chat_emojiPanelMasksIconSelected=ac_500
chat_emojiPanelNewTrending=gr_500
chat_emojiPanelStickerPackSelector=tr_gr500
chat_emojiPanelStickerPackSelectorLine=tr_gr500
chat_emojiPanelStickerSetName=gr_700
chat_emojiPanelStickerSetNameHighlight=ac_500
chat_emojiPanelStickerSetNameIcon=gr_300
chat_emojiPanelTrendingDescription=gr_500
chat_emojiPanelTrendingTitle=bl_900
chat_emojiSearchBackground=wh_100
chat_emojiSearchIcon=gr_500
chat_fieldOverlayText=ac_500
chat_gifSaveHintBackground=ac_500
chat_gifSaveHintText=wh_100
chat_goDownButton=wh_100
chat_goDownButtonCounter=wh_100
chat_goDownButtonCounterBackground=ac_500
chat_goDownButtonIcon=gr_500
chat_goDownButtonShadow=tr_500
chat_inAudioCacheSeekbar=ac_200
chat_inAudioDurationSelectedText=gr_500
chat_inAudioDurationText=gr_500
chat_inAudioPerfomerSelectedText=gr_800
chat_inAudioPerfomerText=gr_800
chat_inAudioProgress=ac_500
chat_inAudioSeekbar=gr_200
chat_inAudioSeekbarFill=ac_500
chat_inAudioSeekbarSelected=gr_200
chat_inAudioSelectedProgress=ac_500
chat_inAudioTitleText=ac_500
chat_inBubble=wh_100
chat_inBubbleSelected=wh_100
chat_inBubbleShadow=tr_gr500
chat_inContactBackground=ac_500
chat_inContactIcon=wh_100
chat_inContactNameText=gr_800
chat_inContactPhoneSelectedText=gr_500
chat_inContactPhoneText=gr_500
chat_inDownCall=gn_500
chat_inFileBackground=wh_100
chat_inFileBackgroundSelected=wh_100
chat_inFileIcon=gr_300
chat_inFileInfoSelectedText=gr_500
chat_inFileInfoText=gr_500
chat_inFileNameText=ac_500
chat_inFileProgress=wh_100
chat_inFileProgressSelected=wh_100
chat_inFileSelectedIcon=gr_300
chat_inForwardedNameText=ac_500
chat_inInstant=ac_500
chat_inInstantSelected=ac_500
chat_inLoader=ac_500
chat_inLoaderPhoto=gr_300
chat_inLoaderPhotoIcon=wh_100
chat_inLoaderPhotoIconSelected=wh_100
chat_inLoaderPhotoSelected=gr_300
chat_inLoaderSelected=ac_500
chat_inLocationBackground=wh_100
chat_inLocationIcon=gr_300
chat_inMediaIcon=wh_100
chat_inMediaIconSelected=wh_100
chat_inMenu=gr_500
chat_inMenuSelected=ac_500
chat_inPreviewInstantSelectedText=ac_500
chat_inPreviewInstantText=ac_500
chat_inPreviewLine=ac_500
chat_inReplyLine=ac_500
chat_inReplyMediaMessageSelectedText=bl_900
chat_inReplyMediaMessageText=bl_900
chat_inReplyMessageText=bl_900
chat_inReplyNameText=ac_500
chat_inSentClock=gr_500
chat_inSentClockSelected=gr_500
chat_inSiteNameText=ac_500
chat_inTextSelectionHighlight=tr_ac500
chat_inTimeSelectedText=gr_500
chat_inTimeText=gr_500
chat_inUpCall=rd_500
chat_inVenueInfoSelectedText=gr_500
chat_inVenueInfoText=gr_500
chat_inViaBotNameText=ac_500
chat_inViews=gr_500
chat_inViewsSelected=gr_500
chat_inVoiceSeekbar=gr_300
chat_inVoiceSeekbarFill=ac_500
chat_inVoiceSeekbarSelected=gr_300
chat_inlineResultIcon=ac_500
chat_linkSelectBackground=tr_ac500
chat_lockIcon=gr_500
chat_mediaBroadcast=wh_100
chat_mediaInfoText=wh_100
chat_mediaLoaderPhoto=tr_500
chat_mediaLoaderPhotoIcon=wh_100
chat_mediaLoaderPhotoIconSelected=gr_300
chat_mediaLoaderPhotoSelected=tr_500
chat_mediaMenu=wh_100
chat_mediaProgress=ac_500
chat_mediaSentCheck=wh_100
chat_mediaSentClock=wh_100
chat_mediaTimeBackground=tr_gr700
chat_mediaTimeText=wh_100
chat_mediaViews=wh_100
chat_messageLinkIn=ac_500
chat_messageLinkOut=ac_500
chat_messagePanelBackground=wh_100
chat_messagePanelCancelInlineBot=gr_500
chat_messagePanelCursor=ac_500
chat_messagePanelHint=gr_500
chat_messagePanelIcons=gr_500
chat_messagePanelPressedSend=wh_100
chat_messagePanelSend=ac_500
chat_messagePanelShadow=tr_500
chat_messagePanelText=bl_900
chat_messagePanelVideoFrame=ac_500
chat_messagePanelVoiceBackground=ac_500
chat_messagePanelVoiceDelete=gr_700
chat_messagePanelVoiceDuration=wh_100
chat_messagePanelVoicePressed=wh_100
chat_messageTextIn=bl_900
chat_messageTextOut=bl_900
chat_muteIcon=gr_200
chat_outAudioDurationSelectedText=gr_500
chat_outAudioDurationText=gr_500
chat_outAudioPerfomerSelectedText=gr_500
chat_outAudioPerfomerText=gr_500
chat_outAudioProgress=ac_500
chat_outAudioSeekbar=ac_300
chat_outAudioSeekbarFill=ac_500
chat_outAudioSeekbarSelected=ac_300
chat_outAudioSelectedProgress=ac_500
chat_outAudioTitleText=ac_500
chat_outBubble=ac_200
chat_outBubbleGradient=wh_100
chat_outBubbleSelected=ac_200
chat_outBubbleShadow=tr_500
chat_outContactBackground=wh_100
chat_outContactIcon=ac_500
chat_outContactNameText=wh_100
chat_outContactPhoneText=gr_500
chat_outFileBackground=tr_ac500
chat_outFileBackgroundSelected=tr_ac500
chat_outFileIcon=gr_300
chat_outFileInfoSelectedText=gr_500
chat_outFileInfoText=gr_500
chat_outFileNameText=ac_500
chat_outFileProgress=ac_500
chat_outFileProgressSelected=ac_500
chat_outFileSelectedIcon=gr_300
chat_outForwardedNameText=ac_500
chat_outInstant=ac_500
chat_outInstantSelected=wh_100
chat_outLoader=ac_500
chat_outLoaderPhoto=gr_300
chat_outLoaderPhotoIcon=wh_100
chat_outLoaderPhotoIconSelected=wh_100
chat_outLoaderPhotoSelected=gr_300
chat_outLoaderSelected=ac_500
chat_outLocationIcon=ac_500
chat_outLocationBackground=ac_300
chat_outMediaIcon=ac_200
chat_outMediaIconSelected=ac_200
chat_outMenu=ac_500
chat_outMenuSelected=ac_500
chat_outPreviewInstantSelectedText=ac_500
chat_outPreviewInstantText=ac_500
chat_outPreviewLine=ac_500
chat_outReplyLine=ac_500
chat_outReplyMediaMessageSelectedText=tr_500
chat_outReplyMediaMessageText=bl_900
chat_outReplyMessageText=bl_900
chat_outReplyNameText=ac_500
chat_outSentCheck=gr_500
chat_outSentCheckRead=ac_500
chat_outSentCheckReadSelected=ac_500
chat_outSentCheckSelected=gr_500
chat_outSentClock=ac_500
chat_outSentClockSelected=ac_500
chat_outSiteNameText=ac_500
chat_outTextSelectionCursor=ac_700
chat_outTextSelectionHighlight=ac_700
chat_outTimeSelectedText=gr_500
chat_outTimeText=gr_500
chat_outUpCall=ac_300
chat_outVenueInfoSelectedText=gr_500
chat_outVenueInfoText=gr_500
chat_outVenueNameText=ac_700
chat_outViaBotNameText=ac_500
chat_outViews=gr_500
chat_outViewsSelected=gr_500
chat_outVoiceSeekbar=ac_300
chat_outVoiceSeekbarFill=ac_500
chat_outVoiceSeekbarSelected=ac_300
chat_previewDurationText=wh_100
chat_previewGameText=wh_100
chat_recordTime=gr_800
chat_recordVoiceCancel=ac_500
chat_recordedVoiceBackground=ac_500
chat_recordedVoiceDot=rd_500
chat_recordedVoicePlayPause=wh_100
chat_recordedVoicePlayPausePressed=ac_200
chat_recordedVoiceProgress=ac_300
chat_recordedVoiceProgressInner=wh_100
chat_replyPanelClose=gr_500
chat_replyPanelIcons=ac_500
chat_replyPanelLine=tr_500
chat_replyPanelMessage=bl_900
chat_replyPanelName=ac_500
chat_reportSpam=rd_500
chat_searchPanelIcons=gr_700
chat_searchPanelText=gr_700
chat_secretChatStatusText=gr_700
chat_secretTimeText=gr_200
chat_secretTimerBackground=tr_gr500
chat_secretTimerText=wh_100
chat_selectedBackground=tr_gr300
chat_sentError=rd_500
chat_sentErrorIcon=wh_100
chat_serviceBackground=gr_200
chat_serviceBackgroundSelected=gr_200
chat_serviceIcon=gr_500
chat_serviceLink=ac_500
chat_serviceText=gr_500
chat_shareBackgroundSelected=tr_gr500
chat_status=ac_500
chat_stickerNameText=wh_100
chat_stickerReplyLine=ac_500
chat_stickerReplyMessageText=gr_500
chat_stickerReplyNameText=ac_500
chat_stickerViaBotNameText=wh_100
chat_stickersHintPanel=wh_100
chat_textSelectBackground=tr_ac500
chat_topPanelBackground=wh_100
chat_topPanelClose=gr_500
chat_topPanelLine=ac_500
chat_topPanelMessage=gr_500
chat_topPanelTitle=ac_500
chat_unreadMessagesStartArrowIcon=gr_300
chat_unreadMessagesStartBackground=wh_100
chat_unreadMessagesStartText=ac_500
chat_wallpaper=wh_100
chats_actionBackground=ac_200
chats_actionIcon=ac_500
chats_actionMessage=gr_500
chats_actionPressedBackground=ac_500
chats_actionUnreadBackground=wh_100
chats_actionUnreadIcon=gr_700
chats_actionUnreadPressedBackground=wh_100
chats_archiveBackground=ac_200
chats_archiveIcon=ac_500
chats_archivePinBackground=gr_300
chats_archivePullDownBackground=ac_500
chats_archivePullDownBackgroundActive=ac_200
chats_archiveText=wh_100
chats_attachMessage=gr_500
chats_date=gr_500
chats_draft=gr_500
chats_mentionIcon=wh_100
chats_menuBackground=wh_100
chats_menuCloud=wh_100
chats_menuCloudBackgroundCats=ac_500
chats_menuItemCheck=ac_500
chats_menuItemIcon=gr_500
chats_menuItemText=gr_800
chats_menuName=gr_800
chats_menuPhone=gr_500
chats_menuPhoneCats=gr_500
chats_menuTopBackground=wh_100
chats_menuTopBackgroundCats=gr_500
chats_menuTopShadow=tr_500
chats_menuTopShadowCats=tr_500
chats_message=gr_500
chats_messageArchived=gr_500
chats_message_threeLines=gr_500
chats_muteIcon=gr_200
chats_name=bl_900
chats_nameArchived=bl_900
chats_nameIcon=bl_900
chats_nameMessage=gr_800
chats_nameMessageArchived=gr_500
chats_nameMessageArchived_threeLines=gr_500
chats_nameMessage_threeLines=gr_800
chats_onlineCircle=ac_500
chats_pinnedIcon=gr_200
chats_pinnedOverlay=wh_100
chats_secretIcon=ac_500
chats_secretName=ac_500
chats_sentCheck=gr_500
chats_sentClock=ac_500
chats_sentError=rd_500
chats_sentErrorIcon=wh_100
chats_sentReadCheck=ac_500
chats_tabUnreadActiveBackground=ac_500
chats_tabUnreadUnactiveBackground=ac_500
chats_tabletSelectedOverlay=tr_500
chats_unreadCounter=ac_500
chats_unreadCounterMuted=gr_300
chats_unreadCounterText=wh_100
topics_unreadCounter=ac_500
topics_unreadCounterMuted=gr_300
chats_verifiedBackground=ac_500
chats_verifiedCheck=wh_100
checkbox=ac_500
checkboxCheck=wh_100
checkboxDisabled=gr_300
checkboxSquareBackground=ac_500
checkboxSquareCheck=wh_100
checkboxSquareDisabled=gr_300
checkboxSquareUnchecked=gr_700
contacts_inviteBackground=ac_500
contacts_inviteText=wh_100
contextProgressInner1=ac_300
contextProgressInner2=tr_ac500
contextProgressInner3=gr_300
contextProgressInner4=gr_200
contextProgressOuter1=ac_500
contextProgressOuter2=ac_500
contextProgressOuter3=wh_100
contextProgressOuter4=bl_900
dialogBackground=wh_100
dialogBackgroundGray=wh_100
dialogBadgeBackground=ac_500
dialogBadgeText=wh_100
dialogButton=ac_500
dialogButtonSelector=tr_gr500
dialogCameraIcon=wh_100
dialogCheckboxSquareBackground=ac_500
dialogCheckboxSquareCheck=wh_100
dialogCheckboxSquareDisabled=gr_300
dialogCheckboxSquareUnchecked=gr_700
dialogFloatingButton=ac_500
dialogFloatingButtonPressed=ac_500
dialogFloatingIcon=wh_100
dialogGrayLine=tr_500
dialogIcon=gr_700
dialogInputField=gr_200
dialogInputFieldActivated=ac_500
dialogLineProgress=ac_500
dialogLineProgressBackground=ac_200
dialogLinkSelection=tr_ac500
dialogProgressCircle=ac_500
dialogRadioBackground=gr_300
dialogRadioBackgroundChecked=ac_500
dialogReactionMentionBackground=ac_500
dialogRedIcon=rd_500
dialogRoundCheckBox=ac_500
dialogRoundCheckBoxCheck=wh_100
dialogScrollGlow=wh_100
dialogSearchBackground=wh_100
dialogSearchHint=gr_500
dialogSearchIcon=gr_500
dialogSearchText=bl_900
dialogTextBlack=bl_900
dialogTextBlue2=ac_500
dialogTextBlue3=ac_500
dialogTextBlue4=ac_500
dialogTextBlue=ac_500
dialogTextGray2=gr_700
dialogTextGray3=gr_500
dialogTextGray4=gr_300
dialogTextGray=ac_500
dialogTextHint=gr_500
dialogTextLink=ac_500
dialogTextRed2=rd_500
dialogTextRed=rd_500
dialogTopBackground=ac_500
dialog_inlineProgress=gr_700
dialog_liveLocationProgress=ac_500
divider=tr_500
emptyListPlaceholder=gr_500
fastScrollActive=ac_500
fastScrollInactive=gr_300
fastScrollText=wh_100
featuredStickers_addButton=ac_500
featuredStickers_addButtonPressed=ac_500
featuredStickers_addedIcon=ac_500
featuredStickers_buttonProgress=wh_100
featuredStickers_buttonText=wh_100
featuredStickers_delButton=rd_500
featuredStickers_delButtonPressed=rd_700
featuredStickers_unread=ac_500
files_folderIcon=gr_500
files_folderIconBackground=wh_100
files_iconText=wh_100
graySection=wh_100
groupcreate_checkbox=gn_300
groupcreate_cursor=ac_500
groupcreate_hintText=gr_500
groupcreate_sectionText=gr_500
groupcreate_sectionShadow=tr_500
groupcreate_spanBackground=wh_100
groupcreate_spanDelete=wh_100
groupcreate_spanText=bl_900
inappPlayerBackground=wh_100
inappPlayerClose=gr_500
inappPlayerPerformer=bl_900
inappPlayerPlayPause=ac_500
inappPlayerTitle=bl_900
key_changephoneinfo_changeText=ac_500
key_chat_messagePanelVoiceLock=gr_500
key_chat_messagePanelVoiceLockBackground=wh_100
key_chat_messagePanelVoiceLockShadow=wh_100
key_graySectionText=gr_500
key_player_progressCachedBackground=gr_200
key_sheet_other=gr_200
key_sheet_scrollUp=gr_200
listSelector=tr_gr500
listSelectorSDK21=tr_gr500
location_liveLocationProgress=ac_500
location_placeLocationBackground=ac_500
location_sendLiveLocationBackground=rd_500
location_sendLiveLocationIcon=wh_100
location_sendLocationBackground=ac_500
location_sendLocationIcon=wh_100
login_progressInner=gr_200
login_progressOuter=ac_500
musicPicker_buttonBackground=ac_500
musicPicker_buttonIcon=wh_100
musicPicker_checkbox=ac_500
musicPicker_checkboxCheck=wh_100
passport_authorizeBackground=ac_500
passport_authorizeBackgroundSelected=ac_500
passport_authorizeText=wh_100
picker_badge=ac_500
picker_badgeText=wh_100
picker_disabledButton=gr_500
picker_enabledButton=ac_500
player_actionBar=wh_100
player_actionBarItems=gr_500
player_actionBarSelector=tr_gr500
player_actionBarSubtitle=gr_500
player_actionBarTitle=bl_900
player_actionBarTop=tr_500
player_background=wh_100
player_button=bl_900
player_buttonActive=ac_500
player_placeholder=gr_500
player_placeholderBackground=wh_100
player_progress=ac_500
player_progressBackground=gr_200
player_time=gr_500
profile_actionBackground=ac_200
profile_actionIcon=ac_500
profile_creatorIcon=gr_500
profile_status=ac_500
profile_tabSelectedLine=ac_500
profile_tabSelectedText=ac_500
profile_tabText=gr_500
profile_title=gr_800
profile_verifiedBackground=ac_500
profile_verifiedCheck=wh_100
progressCircle=ac_500
radioBackground=gr_300
radioBackgroundChecked=ac_500
returnToCallBackground=ac_500
returnToCallText=wh_100
sessions_devicesImage=gr_500
sharedMedia_actionMode=ac_700
sharedMedia_linkPlaceholder=wh_100
sharedMedia_linkPlaceholderText=gr_300
sharedMedia_photoPlaceholder=wh_100
sharedMedia_startStopLoadIcon=ac_500
statisticChartActiveLine=tr_500
statisticChartLine_blue=ac_500
statisticChartLine_golden=yl_500
statisticChartLine_green=gn_500
statisticChartLine_indigo=pu_500
statisticChartLine_lightblue=ac_500
statisticChartLine_lightgreen=gn_300
statisticChartLine_orange=yl_700
statisticChartLine_red=rd_500
stickers_menu=gr_300
stickers_menuSelector=tr_gr500
switch2Track=rd_300
switch2TrackChecked=ac_500
switchThumbChecked=ac_500
switchTrack=gr_500
switchTrackBlue=gr_500
switchTrackBlueChecked=ac_500
switchTrackBlueSelector=tr_gr500
switchTrackBlueSelectorChecked=tr_gr500
switchTrackBlueThumb=wh_100
switchTrackBlueThumbChecked=wh_100
switchTrackChecked=ac_500
undo_background=ac_500
undo_cancelColor=ac_200
undo_infoColor=wh_100
voipgroup_overlayAlertGradientMuted2=gr_500
voipgroup_overlayAlertGradientMuted=tr_gr500
voipgroup_overlayAlertGradientUnmuted2=ac_700
voipgroup_overlayAlertGradientUnmuted=ac_500
voipgroup_overlayBlue1=gr_200
voipgroup_overlayBlue2=gr_500
voipgroup_overlayGreen1=ac_500
voipgroup_overlayGreen2=ac_500
voipgroup_topPanelBlue1=gr_500
voipgroup_topPanelBlue2=gr_200
voipgroup_topPanelGreen1=ac_200
voipgroup_topPanelGreen2=ac_500
wallpaperFileOffset=wh_100
windowBackgroundCheckText=wh_100
windowBackgroundChecked=ac_500
windowBackgroundGray=wh_100
windowBackgroundGrayShadow=wh_100
windowBackgroundUnchecked=gr_300
windowBackgroundWhite=wh_100
windowBackgroundWhiteBlackText=bl_900
windowBackgroundWhiteBlueButton=ac_500
windowBackgroundWhiteBlueHeader=ac_500
windowBackgroundWhiteBlueIcon=ac_500
windowBackgroundWhiteBlueText2=ac_500
windowBackgroundWhiteBlueText3=ac_500
windowBackgroundWhiteBlueText4=ac_500
windowBackgroundWhiteBlueText5=ac_500
windowBackgroundWhiteBlueText6=ac_500
windowBackgroundWhiteBlueText7=ac_500
windowBackgroundWhiteBlueText=ac_500
windowBackgroundWhiteGrayIcon=gr_500
windowBackgroundWhiteGrayLine=wh_100
windowBackgroundWhiteGrayText2=gr_500
windowBackgroundWhiteGrayText3=gr_500
windowBackgroundWhiteGrayText4=gr_500
windowBackgroundWhiteGrayText5=gr_300
windowBackgroundWhiteGrayText6=gr_700
windowBackgroundWhiteGrayText7=gr_300
windowBackgroundWhiteGrayText8=gr_700
windowBackgroundWhiteGrayText=gr_500
windowBackgroundWhiteGreenText2=gn_700
windowBackgroundWhiteGreenText=gn_700
windowBackgroundWhiteHintText=gr_500
windowBackgroundWhiteInputField=gr_200
windowBackgroundWhiteInputFieldActivated=ac_500
windowBackgroundWhiteLinkSelection=tr_ac500
windowBackgroundWhiteLinkText=ac_500
windowBackgroundWhiteRedText2=rd_500
windowBackgroundWhiteRedText3=rd_500
windowBackgroundWhiteRedText4=rd_700
windowBackgroundWhiteRedText5=rd_500
windowBackgroundWhiteRedText6=rd_500
windowBackgroundWhiteRedText=rd_500
windowBackgroundWhiteValueText=ac_500
windowBackgroundWhiteYellowText=ac_500
