actionBarActionModeDefault=bl_900
actionBarActionModeDefaultIcon=gr_200
actionBarActionModeDefaultSelector=tr_gr800
actionBarActionModeDefaultTop=tr_500
actionBarBrowser=bl_900
actionBarDefault=bl_900
actionBarDefaultArchived=bl_900
actionBarDefaultArchivedIcon=wh_100
actionBarDefaultArchivedSearch=bl_900
actionBarDefaultArchivedSelector=tr_gr800
actionBarDefaultArchivedTitle=gr_200
actionBarDefaultIcon=gr_200
actionBarDefaultSearch=gr_500
actionBarDefaultSearchPlaceholder=gr_500
actionBarDefaultSelector=tr_gr800
actionBarDefaultSubmenuBackground=bl_900
actionBarDefaultSubmenuItem=gr_200
actionBarDefaultSubmenuItemIcon=gr_500
actionBarDefaultSubtitle=gr_500
actionBarDefaultTitle=gr_200
actionBarTabActiveText=ac_500
actionBarTabLine=ac_500
actionBarTabSelector=tr_gr800
actionBarTabUnactiveText=gr_500
actionBarWhiteSelector=tr_gr800
avatar_actionBarIconBlue=gr_200
avatar_actionBarIconCyan=gr_500
avatar_actionBarIconGreen=gr_500
avatar_actionBarIconOrange=gr_500
avatar_actionBarIconPink=gr_500
avatar_actionBarIconRed=gr_500
avatar_actionBarIconViolet=gr_500
avatar_actionBarSelectorBlue=tr_gr800
avatar_actionBarSelectorCyan=tr_gr800
avatar_actionBarSelectorGreen=tr_gr800
avatar_actionBarSelectorOrange=tr_gr800
avatar_actionBarSelectorPink=tr_gr800
avatar_actionBarSelectorRed=tr_gr800
avatar_actionBarSelectorViolet=tr_gr800
avatar_backgroundActionBarBlue=bl_900
avatar_backgroundActionBarCyan=bl_900
avatar_backgroundActionBarGreen=bl_900
avatar_backgroundActionBarOrange=bl_900
avatar_backgroundActionBarPink=bl_900
avatar_backgroundActionBarRed=bl_900
avatar_backgroundActionBarViolet=bl_900
avatar_backgroundArchived=ac_800
avatar_backgroundArchivedHidden=ac_800
avatar_backgroundBlue=ac_700
avatar_background2Blue=ac_800
avatar_backgroundCyan=ac_700
avatar_background2Cyan=ac_800
avatar_backgroundGreen=ac_700
avatar_background2Green=ac_800
avatar_backgroundGroupCreateSpanBlue=ac_800
avatar_backgroundInProfileBlue=ac_800
avatar_backgroundOrange=ac_700
avatar_background2Orange=ac_800
avatar_backgroundPink=ac_700
avatar_background2Pink=ac_800
avatar_backgroundRed=ac_700
avatar_background2Red=ac_800
avatar_backgroundSaved=ac_700
avatar_background2Saved=ac_800
avatar_backgroundViolet=ac_700
avatar_background2Violet=ac_800
avatar_nameInMessageBlue=ac_500
avatar_nameInMessageCyan=ac_500
avatar_nameInMessageGreen=ac_500
avatar_nameInMessageOrange=ac_500
avatar_nameInMessagePink=ac_500
avatar_nameInMessageRed=ac_500
avatar_nameInMessageViolet=ac_500
avatar_subtitleInProfileBlue=gr_500
avatar_subtitleInProfileCyan=wh_100
avatar_subtitleInProfileGreen=wh_100
avatar_subtitleInProfileOrange=wh_100
avatar_subtitleInProfilePink=wh_100
avatar_subtitleInProfileRed=wh_100
avatar_subtitleInProfileViolet=wh_100
avatar_text=ac_500
calls_callReceivedGreenIcon=gn_500
calls_callReceivedRedIcon=rd_500
changephoneinfo_image2=ac_500
changephoneinfo_image=gr_700
chat_TextSelectionCursor=ac_500
chat_addContact=ac_500
chat_adminSelectedText=gr_500
chat_adminText=gr_500
chat_attachActiveTab=ac_500
chat_attachAudioBackground=rd_500
chat_attachAudioIcon=bl_900
chat_attachAudioText=rd_500
chat_attachCheckBoxBackground=ac_500
chat_attachCheckBoxCheck=bl_900
chat_attachContactBackground=yl_700
chat_attachContactIcon=bl_900
chat_attachContactText=yl_500
chat_attachEmptyImage=gr_700
chat_attachFileBackground=ac_500
chat_attachFileIcon=bl_900
chat_attachFileText=ac_500
chat_attachGalleryBackground=pu_500
chat_attachGalleryIcon=bl_900
chat_attachGalleryText=pu_500
chat_attachLocationBackground=gn_500
chat_attachLocationIcon=bl_900
chat_attachMediaBanBackground=gr_200
chat_attachMediaBanText=bl_900
chat_attachPermissionImage=wh_100
chat_attachPermissionMark=rd_500
chat_attachPermissionText=gr_300
chat_attachPhotoBackground=tr_500
chat_attachPollBackground=yl_700
chat_attachPollIcon=bl_900
chat_attachPollText=yl_500
chat_attachSendBackground=ac_500
chat_attachUnactiveTab=gr_500
chat_BlurAlpha=#AA000000
chat_botButtonText=gr_300
chat_botKeyboardButtonBackground=gr_800
chat_botKeyboardButtonBackgroundPressed=gr_800
chat_botKeyboardButtonText=gr_200
chat_botProgress=bl_900
chat_botSwitchToInlineText=ac_500
chat_editDoneIcon=ac_500
chat_emojiBottomPanelIcon=gr_500
chat_emojiPanelBackground=bl_900
chat_emojiPanelBackspace=gr_500
chat_emojiPanelBadgeBackground=ac_500
chat_emojiPanelBadgeText=bl_900
chat_emojiPanelEmptyText=gr_500
chat_emojiPanelIcon=gr_500
chat_emojiPanelIconSelected=ac_500
chat_emojiPanelMasksIcon=bl_900
chat_emojiPanelMasksIconSelected=ac_500
chat_emojiPanelNewTrending=gr_500
chat_emojiPanelStickerPackSelector=tr_gr800
chat_emojiPanelStickerPackSelectorLine=tr_gr800
chat_emojiPanelStickerSetName=gr_300
chat_emojiPanelStickerSetNameHighlight=ac_500
chat_emojiPanelStickerSetNameIcon=gr_700
chat_emojiPanelTrendingDescription=gr_500
chat_emojiPanelTrendingTitle=wh_100
chat_emojiSearchBackground=bl_900
chat_emojiSearchIcon=gr_500
chat_fieldOverlayText=ac_500
chat_gifSaveHintBackground=ac_500
chat_gifSaveHintText=bl_900
chat_goDownButton=bl_900
chat_goDownButtonCounter=bl_900
chat_goDownButtonCounterBackground=ac_500
chat_goDownButtonIcon=gr_500
chat_goDownButtonShadow=tr_500
chat_inAudioCacheSeekbar=ac_800
chat_inAudioDurationSelectedText=gr_500
chat_inAudioDurationText=gr_500
chat_inAudioPerfomerSelectedText=gr_200
chat_inAudioPerfomerText=gr_200
chat_inAudioProgress=ac_500
chat_inAudioSeekbar=gr_800
chat_inAudioSeekbarFill=ac_500
chat_inAudioSeekbarSelected=gr_800
chat_inAudioSelectedProgress=ac_500
chat_inAudioTitleText=ac_500
chat_inBubble=bl_900
chat_inBubbleSelected=bl_900
chat_inBubbleShadow=tr_gr500
chat_inContactBackground=ac_500
chat_inContactIcon=bl_900
chat_inContactNameText=gr_200
chat_inContactPhoneSelectedText=gr_500
chat_inContactPhoneText=gr_500
chat_inDownCall=gn_500
chat_inFileBackground=bl_900
chat_inFileBackgroundSelected=bl_900
chat_inFileIcon=gr_700
chat_inFileInfoSelectedText=gr_300
chat_inFileInfoText=gr_300
chat_inFileNameText=ac_500
chat_inFileProgress=bl_900
chat_inFileProgressSelected=bl_900
chat_inFileSelectedIcon=gr_700
chat_inForwardedNameText=ac_500
chat_inInstant=ac_500
chat_inInstantSelected=ac_500
chat_inLoader=ac_500
chat_inLoaderPhoto=gr_700
chat_inLoaderPhotoIcon=bl_900
chat_inLoaderPhotoIconSelected=bl_900
chat_inLoaderPhotoSelected=gr_700
chat_inLoaderSelected=ac_500
chat_inLocationBackground=bl_900
chat_inLocationIcon=gr_700
chat_inMediaIcon=bl_900
chat_inMediaIconSelected=bl_900
chat_inMenu=gr_500
chat_inMenuSelected=ac_500
chat_inPreviewInstantSelectedText=ac_500
chat_inPreviewInstantText=ac_500
chat_inPreviewLine=ac_500
chat_inReplyLine=ac_500
chat_inReplyMediaMessageSelectedText=gr_300
chat_inReplyMediaMessageText=gr_300
chat_inReplyMessageText=gr_300
chat_inReplyNameText=ac_500
chat_inSentClock=gr_500
chat_inSentClockSelected=gr_500
chat_inSiteNameText=ac_500
chat_inTextSelectionHighlight=tr_ac500
chat_inTimeSelectedText=gr_500
chat_inTimeText=gr_500
chat_inUpCall=rd_500
chat_inVenueInfoSelectedText=gr_500
chat_inVenueInfoText=gr_500
chat_inViaBotNameText=ac_500
chat_inViews=gr_500
chat_inViewsSelected=gr_500
chat_inVoiceSeekbar=gr_700
chat_inVoiceSeekbarFill=ac_500
chat_inVoiceSeekbarSelected=gr_700
chat_inlineResultIcon=ac_500
chat_linkSelectBackground=tr_ac500
chat_lockIcon=gr_500
chat_mediaBroadcast=bl_900
chat_mediaInfoText=wh_100
chat_mediaLoaderPhoto=tr_500
chat_mediaLoaderPhotoIcon=wh_100
chat_mediaLoaderPhotoIconSelected=wh_100
chat_mediaLoaderPhotoSelected=tr_500
chat_mediaMenu=wh_100
chat_mediaProgress=ac_500
chat_mediaSentCheck=ac_500
chat_mediaSentClock=wh_100
chat_mediaTimeBackground=tr_gr700
chat_mediaTimeText=wh_100
chat_mediaViews=wh_100
chat_messageLinkIn=ac_500
chat_messageLinkOut=ac_500
chat_messagePanelBackground=bl_900
chat_messagePanelCancelInlineBot=gr_500
chat_messagePanelCursor=ac_500
chat_messagePanelHint=gr_500
chat_messagePanelIcons=gr_500
chat_messagePanelPressedSend=bl_900
chat_messagePanelSend=ac_500
chat_messagePanelShadow=tr_500
chat_messagePanelText=wh_100
chat_messagePanelVideoFrame=ac_500
chat_messagePanelVoiceBackground=ac_500
chat_messagePanelVoiceDelete=gr_300
chat_messagePanelVoiceDuration=bl_900
chat_messagePanelVoicePressed=bl_900
chat_messageTextIn=wh_100
chat_messageTextOut=wh_100
chat_muteIcon=gr_800
chat_outAudioDurationSelectedText=gr_500
chat_outAudioDurationText=gr_500
chat_outAudioPerfomerSelectedText=wh_100
chat_outAudioPerfomerText=wh_100
chat_outAudioProgress=ac_500
chat_outAudioSeekbar=ac_300
chat_outAudioSeekbarFill=ac_500
chat_outAudioSeekbarSelected=ac_300
chat_outAudioSelectedProgress=ac_500
chat_outAudioTitleText=ac_500
chat_outBubble=ac_800
chat_outBubbleGradient=bl_900
chat_outBubbleSelected=ac_800
chat_outBubbleShadow=tr_500
chat_outContactBackground=bl_900
chat_outContactIcon=ac_500
chat_outContactNameText=bl_900
chat_outContactPhoneText=gr_500
chat_outFileBackground=tr_ac500
chat_outFileBackgroundSelected=tr_ac500
chat_outFileIcon=gr_700
chat_outFileInfoSelectedText=gr_300
chat_outFileInfoText=gr_300
chat_outFileNameText=ac_500
chat_outFileProgress=ac_500
chat_outFileProgressSelected=ac_500
chat_outFileSelectedIcon=gr_700
chat_outForwardedNameText=ac_500
chat_outInstant=ac_500
chat_outInstantSelected=bl_900
chat_outLoader=ac_500
chat_outLoaderPhoto=gr_700
chat_outLoaderPhotoIcon=bl_900
chat_outLoaderPhotoIconSelected=bl_900
chat_outLoaderPhotoSelected=gr_700
chat_outLoaderSelected=ac_500
chat_outLocationIcon=ac_500
chat_outLocationBackground=ac_300
chat_outMediaIcon=ac_800
chat_outMediaIconSelected=ac_800
chat_outMenu=ac_500
chat_outMenuSelected=ac_500
chat_outPreviewInstantSelectedText=ac_500
chat_outPreviewInstantText=ac_500
chat_outPreviewLine=ac_500
chat_outReplyLine=ac_500
chat_outReplyMediaMessageSelectedText=gr_300
chat_outReplyMediaMessageText=gr_300
chat_outReplyMessageText=gr_300
chat_outReplyNameText=ac_500
chat_outSentCheck=gr_500
chat_outSentCheckRead=ac_500
chat_outSentCheckReadSelected=ac_500
chat_outSentCheckSelected=gr_500
chat_outSentClock=ac_500
chat_outSentClockSelected=ac_500
chat_outSiteNameText=ac_500
chat_outTextSelectionCursor=ac_700
chat_outTextSelectionHighlight=ac_700
chat_outTimeSelectedText=gr_300
chat_outTimeText=gr_300
chat_outUpCall=ac_300
chat_outVenueInfoSelectedText=gr_500
chat_outVenueInfoText=gr_500
chat_outVenueNameText=ac_200
chat_outViaBotNameText=ac_500
chat_outViews=gr_500
chat_outViewsSelected=gr_500
chat_outVoiceSeekbar=ac_700
chat_outVoiceSeekbarFill=ac_500
chat_outVoiceSeekbarSelected=ac_700
chat_previewDurationText=bl_900
chat_previewGameText=bl_900
chat_recordTime=gr_200
chat_recordVoiceCancel=ac_500
chat_recordedVoiceBackground=ac_500
chat_recordedVoiceDot=rd_500
chat_recordedVoicePlayPause=bl_900
chat_recordedVoicePlayPausePressed=ac_800
chat_recordedVoiceProgress=ac_300
chat_recordedVoiceProgressInner=bl_900
chat_replyPanelClose=gr_500
chat_replyPanelIcons=ac_500
chat_replyPanelLine=tr_500
chat_replyPanelMessage=wh_100
chat_replyPanelName=ac_500
chat_reportSpam=rd_500
chat_searchPanelIcons=gr_300
chat_searchPanelText=gr_300
chat_secretChatStatusText=gr_300
chat_secretTimeText=gr_800
chat_secretTimerBackground=tr_gr500
chat_secretTimerText=bl_900
chat_selectedBackground=tr_gr800
chat_sentError=rd_500
chat_sentErrorIcon=bl_900
chat_serviceBackground=gr_800
chat_serviceBackgroundSelected=gr_800
chat_serviceIcon=gr_300
chat_serviceLink=ac_500
chat_serviceText=gr_300
chat_shareBackgroundSelected=tr_gr700
chat_status=ac_500
chat_stickerNameText=bl_900
chat_stickerReplyLine=ac_500
chat_stickerReplyMessageText=gr_500
chat_stickerReplyNameText=ac_500
chat_stickerViaBotNameText=bl_900
chat_stickersHintPanel=bl_900
chat_textSelectBackground=tr_ac500
chat_topPanelBackground=bl_900
chat_topPanelClose=gr_500
chat_topPanelLine=ac_500
chat_topPanelMessage=gr_500
chat_topPanelTitle=ac_500
chat_unreadMessagesStartArrowIcon=gr_700
chat_unreadMessagesStartBackground=bl_900
chat_unreadMessagesStartText=ac_500
chat_wallpaper=bl_900
chats_actionBackground=ac_800
chats_actionIcon=ac_500
chats_actionMessage=gr_500
chats_actionPressedBackground=ac_500
chats_actionUnreadBackground=bl_900
chats_actionUnreadIcon=gr_300
chats_actionUnreadPressedBackground=bl_900
chats_archiveBackground=ac_800
chats_archiveIcon=ac_500
chats_archivePinBackground=gr_800
chats_archivePullDownBackground=ac_500
chats_archivePullDownBackgroundActive=ac_800
chats_archiveText=wh_100
chats_attachMessage=gr_500
chats_date=gr_500
chats_draft=gr_500
chats_mentionIcon=bl_900
chats_menuBackground=bl_900
chats_menuCloud=bl_900
chats_menuCloudBackgroundCats=ac_500
chats_menuItemCheck=ac_500
chats_menuItemIcon=gr_500
chats_menuItemText=gr_200
chats_menuName=gr_200
chats_menuPhone=gr_500
chats_menuPhoneCats=gr_500
chats_menuTopBackground=bl_900
chats_menuTopBackgroundCats=gr_500
chats_menuTopShadow=tr_500
chats_menuTopShadowCats=tr_500
chats_message=gr_500
chats_messageArchived=gr_500
chats_message_threeLines=gr_500
chats_muteIcon=gr_800
chats_name=wh_100
chats_nameArchived=wh_100
chats_nameIcon=wh_100
chats_nameMessage=gr_200
chats_nameMessageArchived=gr_500
chats_nameMessageArchived_threeLines=gr_500
chats_nameMessage_threeLines=gr_200
chats_onlineCircle=ac_500
chats_pinnedIcon=gr_800
chats_pinnedOverlay=bl_900
chats_secretIcon=ac_500
chats_secretName=ac_500
chats_sentCheck=gr_500
chats_sentClock=ac_500
chats_sentError=rd_500
chats_sentErrorIcon=bl_900
chats_sentReadCheck=ac_500
chats_tabUnreadActiveBackground=ac_500
chats_tabUnreadUnactiveBackground=ac_500
chats_tabletSelectedOverlay=tr_500
chats_unreadCounter=ac_500
chats_unreadCounterMuted=gr_800
chats_unreadCounterText=bl_900
topics_unreadCounter=ac_500
topics_unreadCounterMuted=gr_800
chats_verifiedBackground=ac_500
chats_verifiedCheck=bl_900
checkbox=ac_500
checkboxCheck=bl_900
checkboxDisabled=gr_700
checkboxSquareBackground=ac_500
checkboxSquareCheck=bl_900
checkboxSquareDisabled=gr_700
checkboxSquareUnchecked=gr_300
contacts_inviteBackground=ac_500
contacts_inviteText=bl_900
contextProgressInner1=ac_300
contextProgressInner2=tr_ac500
contextProgressInner3=gr_700
contextProgressInner4=gr_800
contextProgressOuter1=ac_500
contextProgressOuter2=ac_500
contextProgressOuter3=bl_900
contextProgressOuter4=wh_100
dialogBackground=bl_900
dialogBackgroundGray=bl_900
dialogBadgeBackground=ac_500
dialogBadgeText=bl_900
dialogButton=ac_500
dialogButtonSelector=tr_gr800
dialogCameraIcon=bl_900
dialogCheckboxSquareBackground=ac_500
dialogCheckboxSquareCheck=bl_900
dialogCheckboxSquareDisabled=gr_700
dialogCheckboxSquareUnchecked=gr_300
dialogFloatingButton=ac_500
dialogFloatingButtonPressed=ac_500
dialogFloatingIcon=bl_900
dialogGrayLine=tr_500
dialogIcon=gr_300
dialogInputField=gr_800
dialogInputFieldActivated=ac_500
dialogLineProgress=ac_500
dialogLineProgressBackground=ac_800
dialogLinkSelection=tr_ac500
dialogProgressCircle=ac_500
dialogRadioBackground=gr_700
dialogRadioBackgroundChecked=ac_500
dialogReactionMentionBackground=ac_500
dialogRedIcon=rd_500
dialogRoundCheckBox=ac_500
dialogRoundCheckBoxCheck=bl_900
dialogScrollGlow=bl_900
dialogSearchBackground=bl_900
dialogSearchHint=gr_500
dialogSearchIcon=gr_500
dialogSearchText=wh_100
dialogTextBlack=wh_100
dialogTextBlue2=ac_500
dialogTextBlue3=ac_500
dialogTextBlue4=ac_500
dialogTextBlue=ac_500
dialogTextGray2=gr_300
dialogTextGray3=gr_500
dialogTextGray4=gr_700
dialogTextGray=ac_500
dialogTextHint=gr_500
dialogTextLink=ac_500
dialogTextRed2=rd_500
dialogTextRed=rd_500
dialogTopBackground=ac_500
dialog_inlineProgress=gr_300
dialog_liveLocationProgress=ac_500
divider=tr_500
emptyListPlaceholder=gr_500
fastScrollActive=ac_500
fastScrollInactive=gr_700
fastScrollText=bl_900
featuredStickers_addButton=ac_500
featuredStickers_addButtonPressed=ac_500
featuredStickers_addedIcon=ac_500
featuredStickers_buttonProgress=bl_900
featuredStickers_buttonText=bl_900
featuredStickers_delButton=rd_500
featuredStickers_delButtonPressed=rd_300
featuredStickers_unread=ac_500
files_folderIcon=gr_500
files_folderIconBackground=bl_900
files_iconText=bl_900
graySection=bl_900
groupcreate_checkbox=gn_700
groupcreate_cursor=ac_500
groupcreate_hintText=gr_500
groupcreate_sectionText=gr_500
groupcreate_sectionShadow=tr_500
groupcreate_spanBackground=bl_900
groupcreate_spanDelete=bl_900
groupcreate_spanText=wh_100
inappPlayerBackground=bl_900
inappPlayerClose=gr_500
inappPlayerPerformer=wh_100
inappPlayerPlayPause=ac_500
inappPlayerTitle=wh_100
key_changephoneinfo_changeText=ac_500
key_chat_messagePanelVoiceLock=gr_500
key_chat_messagePanelVoiceLockBackground=bl_900
key_chat_messagePanelVoiceLockShadow=bl_900
key_graySectionText=gr_500
key_player_progressCachedBackground=gr_800
key_sheet_other=gr_800
key_sheet_scrollUp=gr_800
listSelector=tr_gr800
listSelectorSDK21=tr_gr800
location_liveLocationProgress=ac_500
location_placeLocationBackground=ac_500
location_sendLiveLocationBackground=rd_500
location_sendLiveLocationIcon=bl_900
location_sendLocationBackground=ac_500
location_sendLocationIcon=bl_900
login_progressInner=gr_800
login_progressOuter=ac_500
musicPicker_buttonBackground=ac_500
musicPicker_buttonIcon=bl_900
musicPicker_checkbox=ac_500
musicPicker_checkboxCheck=bl_900
passport_authorizeBackground=ac_500
passport_authorizeBackgroundSelected=ac_500
passport_authorizeText=bl_900
picker_badge=ac_500
picker_badgeText=bl_900
picker_disabledButton=gr_500
picker_enabledButton=ac_500
player_actionBar=bl_900
player_actionBarItems=gr_500
player_actionBarSelector=tr_gr800
player_actionBarSubtitle=gr_500
player_actionBarTitle=wh_100
player_actionBarTop=tr_500
player_background=bl_900
player_button=wh_100
player_buttonActive=ac_500
player_placeholder=gr_500
player_placeholderBackground=bl_900
player_progress=ac_500
player_progressBackground=gr_800
player_time=gr_500
profile_actionBackground=ac_800
profile_actionIcon=ac_500
profile_creatorIcon=gr_500
profile_status=ac_500
profile_tabSelectedLine=ac_500
profile_tabSelectedText=ac_500
profile_tabText=gr_500
profile_title=gr_200
profile_verifiedBackground=ac_500
profile_verifiedCheck=bl_900
progressCircle=ac_500
radioBackground=gr_700
radioBackgroundChecked=ac_500
returnToCallBackground=ac_500
returnToCallText=bl_900
sessions_devicesImage=gr_500
sharedMedia_actionMode=ac_200
sharedMedia_linkPlaceholder=bl_900
sharedMedia_linkPlaceholderText=gr_700
sharedMedia_photoPlaceholder=bl_900
sharedMedia_startStopLoadIcon=ac_500
statisticChartActiveLine=tr_500
statisticChartLine_blue=ac_500
statisticChartLine_golden=yl_700
statisticChartLine_green=gn_500
statisticChartLine_indigo=pu_500
statisticChartLine_lightblue=ac_500
statisticChartLine_lightgreen=gn_700
statisticChartLine_orange=yl_500
statisticChartLine_red=rd_500
stickers_menu=gr_700
stickers_menuSelector=tr_gr800
switch2Track=rd_700
switch2TrackChecked=ac_500
switchThumbChecked=ac_500
switchTrack=gr_500
switchTrackBlue=gr_500
switchTrackBlueChecked=ac_500
switchTrackBlueSelector=tr_gr800
switchTrackBlueSelectorChecked=tr_gr800
switchTrackBlueThumb=bl_900
switchTrackBlueThumbChecked=bl_900
switchTrackChecked=ac_500
undo_background=ac_500
undo_cancelColor=ac_800
undo_infoColor=bl_900
voipgroup_overlayAlertGradientMuted2=gr_500
voipgroup_overlayAlertGradientMuted=tr_gr700
voipgroup_overlayAlertGradientUnmuted2=ac_200
voipgroup_overlayAlertGradientUnmuted=ac_500
voipgroup_overlayBlue1=gr_800
voipgroup_overlayBlue2=gr_500
voipgroup_overlayGreen1=ac_500
voipgroup_overlayGreen2=ac_500
voipgroup_topPanelBlue1=gr_500
voipgroup_topPanelBlue2=gr_800
voipgroup_topPanelGreen1=ac_800
voipgroup_topPanelGreen2=ac_500
wallpaperFileOffset=bl_900
windowBackgroundCheckText=bl_900
windowBackgroundChecked=ac_500
windowBackgroundGray=bl_900
windowBackgroundGrayShadow=bl_900
windowBackgroundUnchecked=gr_700
windowBackgroundWhite=bl_900
windowBackgroundWhiteBlackText=wh_100
windowBackgroundWhiteBlueButton=ac_500
windowBackgroundWhiteBlueHeader=ac_500
windowBackgroundWhiteBlueIcon=ac_500
windowBackgroundWhiteBlueText2=ac_500
windowBackgroundWhiteBlueText3=ac_500
windowBackgroundWhiteBlueText4=ac_500
windowBackgroundWhiteBlueText5=ac_500
windowBackgroundWhiteBlueText6=ac_500
windowBackgroundWhiteBlueText7=ac_500
windowBackgroundWhiteBlueText=ac_500
windowBackgroundWhiteGrayIcon=gr_500
windowBackgroundWhiteGrayLine=bl_900
windowBackgroundWhiteGrayText2=gr_500
windowBackgroundWhiteGrayText3=gr_500
windowBackgroundWhiteGrayText4=gr_500
windowBackgroundWhiteGrayText5=gr_700
windowBackgroundWhiteGrayText6=gr_300
windowBackgroundWhiteGrayText7=gr_700
windowBackgroundWhiteGrayText8=gr_300
windowBackgroundWhiteGrayText=gr_500
windowBackgroundWhiteGreenText2=gn_300
windowBackgroundWhiteGreenText=gn_300
windowBackgroundWhiteHintText=gr_500
windowBackgroundWhiteInputField=gr_800
windowBackgroundWhiteInputFieldActivated=ac_500
windowBackgroundWhiteLinkSelection=tr_ac500
windowBackgroundWhiteLinkText=ac_500
windowBackgroundWhiteRedText2=rd_500
windowBackgroundWhiteRedText3=rd_500
windowBackgroundWhiteRedText4=rd_300
windowBackgroundWhiteRedText5=rd_500
windowBackgroundWhiteRedText6=rd_500
windowBackgroundWhiteRedText=rd_500
windowBackgroundWhiteValueText=ac_500
windowBackgroundWhiteYellowText=ac_500
