windowBackgroundChecked=-11034919
chat_inFileBackgroundSelected=-3413258
chat_unreadMessagesStartText=-1
radioBackgroundChecked=-9327893
dialogTextBlue=-9327893
dialog_inlineProgressBackground=-166192870
windowBackgroundGrayShadow=65305
windowBackgroundWhiteBlueIcon=-9327893
chat_inSentClockSelected=-7094838
chat_goDownButtonCounterBackground=-12566205
chat_mediaLoaderPhotoSelected=0
actionBarActionModeDefault=-15132390
dialogCheckboxSquareBackground=-9327893
actionBarActionModeDefaultTop=268435456
sharedMedia_actionMode=-15197926
chats_menuPhone=-1
sessions_devicesImage=-6908266
chat_outViews=-5330254
chat_secretTimerBackground=-868326258
chat_outViaBotNameText=-9327893
chat_botKeyboardButtonText=-13220017
profile_actionPressedBackground=586347250
key_chat_messagePanelVoiceLock=-5987164
chat_secretChatStatusText=-8421505
chats_actionUnreadPressedBackground=-855310
switchTrack=-5196358
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-5592395
chat_attachAudioBackground=-9327893
location_sendLocationBackground=-9592620
actionBarDefaultSubmenuBackground=-13882066
switchTrackBlueThumb=-1
avatar_nameInMessageViolet=-9327893
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-1050370
chats_nameMessage=-12812624
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
chat_messagePanelShadow=7449323
contacts_inviteBackground=-15132390
actionBarDefaultArchived=-15197926
chat_inMediaIcon=-1
chat_gifSaveHintText=16777215
chat_messagePanelCancelInlineBot=-5395027
dialogSearchBackground=-12303035
checkbox=-9327893
chat_outAudioSeekbarFill=-9327893
actionBarWhiteSelector=788529152
chats_menuTopBackground=-15198184
chat_botKeyboardButtonBackgroundPressed=-3354156
player_time=-7564650
chat_outTimeSelectedText=-5133391
chat_goDownButtonShadow=-1
chat_outFileProgressSelected=-10305300
chat_inFileProgressSelected=-3413258
chat_emojiSearchBackground=-12237241
changephoneinfo_image=-7038562
avatar_backgroundPink=-887654
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-3618616
musicPicker_checkboxCheck=-1
player_button=-1
key_sheet_other=-3551789
login_progressOuter=-10313520
switch2Track=-10723745
chat_inContactNameText=-1
chats_menuPhoneCats=-9327893
chat_outPreviewLine=-3947831
dialogScrollGlow=-657673
chat_messagePanelHint=-5985101
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-15263977
dialog_inlineProgress=-9735304
chat_inViaBotNameText=-9327893
chat_outVoiceSeekbar=1953606379
player_actionBarTitle=-1
dialogGrayLine=-2960686
chat_outFileIcon=-9327893
chats_menuTopShadowCats=3750461
chats_nameMessage_threeLines=-11052447
chat_adminText=-4143413
picker_badgeText=-1
chat_inFileProgress=-1314571
dialogIcon=-1313537
chat_emojiPanelEmptyText=-7038047
featuredStickers_addButtonPressed=1944117472
chat_inContactPhoneSelectedText=-9327893
chat_emojiPanelBackspace=-7564905
chat_replyPanelClose=-7432805
dialogSearchText=-1
chat_shareBackgroundSelected=141725606
actionBarTabUnactiveText=-2758409
chat_outAudioTitleText=-9327893
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelBackground=-14408668
chats_unreadCounter=-1685946
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-6182221
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-6182221
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-9211021
chat_inMediaIconSelected=-1050370
chat_attachAudioIcon=-1
chat_inBubble=-13882066
chat_outSentCheckRead=-9327893
chat_emojiPanelNewTrending=-9327893
chat_attachGalleryIcon=-1
chat_emojiPanelStickerPackSelector=-12303035
chat_unreadMessagesStartArrowIcon=10663367
chat_stickerReplyLine=-9327893
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15263977
dialogTextLink=-9327893
chat_previewGameText=-1
chat_recordTime=-776
changephoneinfo_image2=-9327893
chat_status=-9327893
windowBackgroundWhiteBlueHeader=-9327893
files_folderIconBackground=-986896
chat_messagePanelVoiceBackground=-11037236
passport_authorizeBackgroundSelected=-12542501
switchTrackBlueChecked=-12810041
sharedMedia_linkPlaceholderText=-4735293
dialogCheckboxSquareCheck=-1
dialogShadowLine=1886497515
profile_status=-9327893
chat_attachMediaBanText=-1
divider=14277081
actionBarDefaultIcon=-1
chat_topPanelLine=-3553838
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-4408132
dialogInputField=-2368549
windowBackgroundWhiteInputFieldActivated=-13129232
chat_attachGalleryBackground=-9327893
chat_outInstantSelected=-9327928
chat_outSentCheck=-9327893
key_graySectionText=-8223350
player_placeholder=-10789537
chat_outFileSelectedIcon=-9327928
picker_disabledButton=-6710887
chat_attachPhotoBackground=134217728
groupcreate_spanBackground=-16777216
dialogButton=-9327893
featuredStickers_buttonProgress=-1
contextProgressInner1=-4202506
contextProgressInner3=-5000269
chat_inLoaderPhotoIconSelected=-1314571
contextProgressInner2=-4202506
actionBarDefaultSubtitle=-1
contextProgressInner4=-3486256
chat_inContactPhoneText=-9327893
chat_inlineResultIcon=-11037236
dialogLineProgress=-9327893
chats_draft=-65528
chat_previewDurationText=-1
chat_serviceLink=-9327893
chat_outPreviewInstantText=-9327893
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-3227954
avatar_backgroundOrange=-881592
chat_inLoaderSelected=-9327893
chat_outLocationIcon=-3618616
location_liveLocationProgress=-13262875
dialogTextRed=-3319206
chat_inBubbleShadow=7449323
chat_attachContactIcon=-1
chat_outSentCheckReadSelected=-1
dialogProgressCircle=-9327893
chat_outAudioProgress=-2952705
checkboxSquareCheck=-1
stickers_menu=-4801083
player_progress=-9327893
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-9327893
chat_inReplyLine=-9327893
chat_inAudioPerfomerSelectedText=-2691585
dialogBackground=-13816273
dialogLineProgressBackground=-3023915
chats_archivePullDownBackgroundActive=-15527149
chat_inReplyNameText=-9327893
chat_outAudioPerfomerSelectedText=-3618616
chat_gifSaveHintBackground=1118481
actionBarActionModeDefaultIcon=-1182465
profile_title=-1
windowBackgroundWhiteRedText4=-65523
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText6=-39322
chat_goDownButtonIcon=-7432805
windowBackgroundWhiteRedText5=-1230535
chats_onlineCircle=-9327893
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=-6893576
chat_messageTextOut=-1
chat_inInstant=-9327893
avatar_backgroundSaved=-12237241
groupcreate_cursor=-11361317
returnToCallBackground=-9327893
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5197648
player_actionBar=-13816273
chat_fieldOverlayText=-9327893
chat_messagePanelVoiceDuration=-1
chats_sentReadCheck=-9327893
chat_messagePanelSend=-10309397
windowBackgroundWhiteRedText2=-2404015
passport_authorizeBackground=-12211217
chats_nameIcon=-14408668
avatar_backgroundBlue=-11232035
chat_inSentClock=-6182221
avatar_nameInMessageRed=-9327893
dialogBadgeText=-1
chat_outLoaderPhoto=-9327893
chat_mediaLoaderPhotoIcon=-1
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-9327893
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-12348980
dialogTextRed2=-2213318
chats_nameMessageArchived=-8289403
avatar_nameInMessageOrange=-9327893
featuredStickers_unread=-11688214
chats_pinnedIcon=-5723992
chat_attachActiveTab=-13391883
chat_replyPanelLine=-13224394
chat_outSentCheckSelected=-1
dialogSearchHint=-6774617
chat_inVenueInfoSelectedText=-9327893
dialogTextBlue2=-9327893
actionBarDefaultArchivedSelector=-10590350
dialogTextBlue3=-9327893
switchTrackBlueThumbChecked=-1
avatar_backgroundGroupCreateSpanBlue=-1642505
dialogTextBlue4=-9327893
chat_attachUnactiveTab=-7169634
windowBackgroundWhiteGreenText=-9327893
actionBarTabActiveText=-1
chat_emojiPanelIcon=-6906717
chat_topPanelMessage=-6710887
chat_stickerNameText=-1
chat_emojiSearchIcon=-8287080
chat_emojiPanelTrendingDescription=-7697782
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-16725933
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=-15263977
windowBackgroundWhiteInputField=-2368549
avatar_backgroundRed=-1743531
actionBarDefaultArchivedSearch=-1
chat_stickerReplyNameText=-9327893
chat_emojiPanelBadgeBackground=-9327893
chat_inForwardedNameText=-9327893
chats_sentError=-65533
chat_messagePanelVideoFrame=-11817481
chats_actionBackground=-13487566
avatar_nameInMessageGreen=-9327893
chat_outContactNameText=-1
chat_inSiteNameText=-2565928
chat_linkSelectBackground=862104035
chats_archivePullDownBackground=-15527149
dialogLinkSelection=862104035
windowBackgroundWhiteBlueText=-9327893
avatar_nameInMessageCyan=-9327893
chat_mediaLoaderPhotoIconSelected=-9327893
chat_inLocationBackground=-15197926
contextProgressOuter3=-1
switch2TrackChecked=-9327893
contextProgressOuter4=-13683656
radioBackground=-5000269
actionBarDefaultSearch=-1
contextProgressOuter1=-13920542
contextProgressOuter2=-1
dialogTextGray3=-1
chat_inFileIcon=-6113849
dialogTextGray2=-1
dialogTextGray4=-1
chat_searchPanelIcons=-9999761
windowBackgroundWhiteLinkText=-9327893
chat_inAudioSeekbarSelected=-4399384
chat_emojiPanelStickerPackSelectorLine=-11097104
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-5331024
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
chat_outContactPhoneText=-9327893
chat_inAudioTitleText=-9327893
chat_messageLinkIn=-9327893
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11750155
chats_menuBackground=-15198184
windowBackgroundCheckText=-1
chat_serviceBackground=-14474461
chats_secretIcon=-9327893
windowBackgroundWhiteGrayLine=-2368549
chat_inFileBackground=-1314571
chat_inBubbleSelected=-9999249
chat_outViewsSelected=-9327893
chat_outInstant=-9327893
chat_mediaMenu=-1
chat_emojiPanelShadowLine=6579300
actionBarDefaultSearchPlaceholder=-1996488705
chat_outForwardedNameText=-9327893
actionBarActionModeDefaultSelector=1090519039
dialogRoundCheckBox=-9327893
chat_emojiPanelTrendingTitle=-1
featuredStickers_delButton=-2533545
actionBarTabLine=-1
returnToCallText=-1
chat_stickersHintPanel=-13816273
chats_nameMessageArchived_threeLines=-10592674
windowBackgroundWhite=-15263977
chat_outSiteNameText=-2565928
chat_outUpCall=-16725933
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=1936829163
avatar_backgroundCyan=-10502443
dialogTextGray=-13333567
chat_messageLinkOut=-9327893
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-1
dialogRadioBackgroundChecked=-9327893
avatar_backgroundArchived=-9327893
picker_badge=-14043401
fastScrollText=-1
chat_mediaViews=-1
chat_outFileInfoSelectedText=-6447715
chats_tabletSelectedOverlay=-9327893
chat_outAudioDurationSelectedText=-589827
avatar_backgroundArchivedHidden=-11776690
chats_unreadCounterText=-1
undo_background=-12566464
dialogTextHint=-6842473
chat_topPanelTitle=-9327893
chat_inAudioCacheSeekbar=1071966960
chat_outContactIcon=-1
featuredStickers_addButton=-12237241
key_chat_messagePanelVoiceLockShadow=-9327893
avatar_subtitleInProfileBlue=-1
chat_inFileInfoText=-6182221
chat_inPreviewLine=-1580312
avatar_backgroundGreen=-8992691
profile_creatorIcon=-9327893
chat_mediaTimeText=-1
profile_actionBackground=-12237241
chats_sentCheck=-9327893
chats_unreadCounterMuted=-11513261
chat_outVoiceSeekbarFill=-9327893
chat_outReplyLine=-9327893
chat_inAudioSeekbarFill=-9327893
chat_attachCheckBoxBackground=-9327893
chat_messagePanelIcons=-7432805
inappPlayerTitle=-2758657
chat_inReplyMediaMessageText=-6182221
chat_emojiPanelIconSelected=-9327893
progressCircle=-9327893
chat_botKeyboardButtonBackground=-1775639
chat_inContactBackground=-12039346
chats_menuItemIcon=-9327125
chat_outVenueInfoSelectedText=-9327893
chat_outBubbleShadow=7449323
checkboxSquareBackground=-12345121
chat_mediaSentClock=-1
chat_outTextSelectionHighlight=779201259
files_folderIcon=-6710887
chats_menuCloudBackgroundCats=-12420183
switchTrackBlue=-8221031
chat_topPanelClose=-7563878
actionBarBrowser=-1
chats_verifiedBackground=0
chat_inTimeSelectedText=-4736831
chat_outFileBackgroundSelected=-9327928
chat_outVoiceSeekbarSelected=1936829163
chats_mentionIcon=-1
windowBackgroundWhiteGrayIcon=-9327893
actionBarDefaultTitle=-1
profile_verifiedCheck=-9327893
windowBackgroundWhiteBlueButton=-9327893
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
listSelectorSDK21=-1390864103
chats_menuName=-1
key_chat_messagePanelVoiceLockBackground=-13882066
chat_outFileNameText=-9327893
picker_enabledButton=-15095832
inappPlayerBackground=-15197926
avatar_nameInMessagePink=-9327893
windowBackgroundWhiteGrayText=-8156010
musicPicker_buttonBackground=-10702870
actionBarDefaultSubmenuItemIcon=-9327125
chat_serviceIcon=-9327893
chat_attachPollBackground=-9327893
chats_actionIcon=-1
avatar_nameInMessageBlue=-9327893
dialogTextBlack=-1
actionBarDefault=-15198184
location_placeLocationBackground=-11753238
profile_actionIcon=-3618616
windowBackgroundUnchecked=-6445135
actionBarDefaultSelector=680823947
chats_menuTopShadow=0
chat_outAudioPerfomerText=-3618616
sharedMedia_startStopLoadIcon=-9327893
inappPlayerPlayPause=-9131285
sharedMedia_photoPlaceholder=-12960452
chat_inVenueInfoText=-6182221
chat_replyPanelIcons=-9327893
checkboxSquareDisabled=-5197648
fastScrollInactive=-3551791
chat_outSentClockSelected=-2565928
featuredStickers_addedIcon=-9327893
chat_recordedVoicePlayPausePressed=-2495749
switchTrackBlueSelectorChecked=553797505
chat_goDownButtonCounter=-1
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
chat_outFileBackground=-1576715
chats_name=-1
switchTrackBlueSelector=390089299
dialogBadgeBackground=-9327893
chat_outBubbleSelected=-9999249
avatar_backgroundInProfileBlue=-9327893
chat_lockIcon=-1
chat_inFileNameText=-11625772
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-722689
chat_inInstantSelected=-9327928
chat_outFileInfoText=-5593680
chat_inLocationIcon=-3618616
actionBarDefaultSearchArchivedPlaceholder=-1996488705
chat_outContactPhoneSelectedText=-9327893
chat_unreadMessagesStartBackground=-13816530
chat_inLoaderPhoto=-6113080
chats_archiveText=-1
chat_inFileInfoSelectedText=-6579301
chat_inDownCall=-16725933
chat_wallpaper=-15263977
chat_outMenuSelected=-3684914
chats_sentErrorIcon=-1
fastScrollActive=-11361317
chat_outLoaderPhotoSelected=-948851989
chat_muteIcon=-5124893
chat_selectedBackground=15460067
chat_inAudioDurationText=-6182221
chat_recordedVoiceBackground=-11165981
chat_secretTimeText=-1776928
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-3750202
dialogInputFieldActivated=-9327893
chat_recordedVoicePlayPause=-1
chat_attachPermissionImage=-13421773
chats_actionMessage=-1
login_progressInner=-1971470
chat_inLoaderPhotoIcon=-197380
avatar_actionBarSelectorBlue=-9144453
chat_addContact=-9327893
switchTrackChecked=-9327893
player_placeholderBackground=-13816273
chat_inLoader=-9327893
windowBackgroundWhiteHintText=-5723992
chat_adminSelectedText=-9327893
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-6844775
player_actionBarSelector=251658240
key_player_progressCachedBackground=-1445899
avatar_actionBarIconBlue=-1
chat_outTimeText=-5657941
chat_outBubble=-12237241
chat_attachFileBackground=-9327893
chats_verifiedCheck=-9327893
chat_emojiPanelMasksIconSelected=-10305560
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-2368549
chats_message=-7631473
musicPicker_buttonIcon=-1
chat_outReplyNameText=-9327893
chats_menuTopBackgroundCats=-10907718
chat_outReplyMediaMessageText=-6182221
chat_textSelectBackground=1717742051
chat_messagePanelVoiceDelete=-9211021
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
dialogFloatingIcon=-1
chats_date=-6973028
checkboxDisabled=-5195326
chat_messagePanelText=-1
actionBarTabSelector=-12554860
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-1
player_buttonActive=-9327893
undo_cancelColor=-9327893
passport_authorizeText=-1
chat_outLoaderPhotoIcon=-9327893
chat_outContactBackground=-11843506
sharedMedia_linkPlaceholder=-10855588
windowBackgroundWhiteBlueText7=-13141330
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-6842215
calls_callReceivedRedIcon=-47032
chat_outLocationBackground=-15197926
windowBackgroundWhiteBlueText3=-14255946
windowBackgroundWhiteBlueText2=-9327893
windowBackgroundWhiteBlueText5=-11759926
windowBackgroundWhiteBlueText4=-131077
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-7631989
stickers_menuSelector=251658240
chat_inViewsSelected=-7094838
chat_emojiBottomPanelIcon=-7564905
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=862104035
player_background=-15132390
inappPlayerClose=-6252120
chats_message_threeLines=-7434095
chat_outMediaIcon=-1
player_actionBarSubtitle=-9327893
chat_attachContactBackground=-9327893
chat_outAudioCacheSeekbar=1069278124
chats_sentClock=-4935747
chat_inAudioSeekbar=-1774864
dialogSearchIcon=-6182737
dialogFloatingButton=-9327893
chat_inPreviewInstantText=-9327893
chats_archiveBackground=-15527149
dialog_liveLocationProgress=-13262875
chat_messagePanelVoiceShadow=225553131
chat_inViews=-6182221
chats_menuCloud=-1
chat_outLoaderSelected=-9327893
dialogButtonSelector=619243499
chat_mediaInfoText=-1
chats_archivePinBackground=-15527149
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-11230757
player_actionBarItems=-7697782
chat_attachFileIcon=-1
chat_sentError=-2411211
player_progressBackground=-11776432
chat_inAudioDurationSelectedText=-4210241
windowBackgroundWhiteGrayText2=-5459785
chat_outAudioSeekbarSelected=-3618616
chat_outLoaderPhotoIconSelected=-1552831765
player_actionBarTop=-1728053248
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText3=-6710887
windowBackgroundWhiteGrayText4=-8355712
chat_inTimeText=-6182221
files_iconText=-1
dialogRadioBackground=-5000269
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_outReplyMessageText=-6182221
chat_recordedVoiceDot=-2468275
chat_messagePanelBackground=-14408668
chat_recordedVoiceProgress=-6107400
chat_inLoaderPhotoSelected=-6113849
chats_messageArchived=-7237231
chat_shareBackground=7507878
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-9327893
graySection=-14671839
chat_outAudioSeekbar=-10388349
chats_muteIcon=-4341308
chat_inVoiceSeekbar=1953606379
profile_verifiedBackground=10930151
chat_outFileProgress=-9327893
chat_outLoader=-9458965
chats_actionPressedBackground=1004856308
location_sendLocationIcon=-1
contacts_inviteText=-9327893
windowBackgroundWhiteGreenText2=-9327893
chat_replyPanelName=-9327893
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-7435378
chat_outAudioDurationText=-5264464
chat_goDownButton=-13882066
chat_outMenu=-4472626
chats_secretName=-1
chat_inMenu=-4801083
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-6710887
chat_outReplyMediaMessageSelectedText=-6182221
chat_inFileSelectedIcon=-7883067
chat_mediaLoaderPhoto=0
undo_infoColor=-1
chat_reportSpam=-3188393
chat_messageTextIn=-1
dialogRedIcon=-2011827
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-9327893
chat_topPanelBackground=-15132390
avatar_text=-1
chat_outSentClock=-9327893
dialogBackgroundGray=-16777216
chat_searchPanelText=-9999761
chat_inContactIcon=-1
