chat_unreadMessagesStartText=-11370056
chat_inFileBackgroundSelected=16777215
chat_editDoneIcon=-16777216
dialogTextBlue=-11370056
chat_outForwardedNameText=-11370056
dialogRoundCheckBox=-11370056
switchThumbChecked=-11828810
chat_inSentClockSelected=-6181965
avatar_backgroundActionBarGreen=-11566666
chat_goDownButtonCounterBackground=-11370056
chat_outSiteNameText=-11370056
windowBackgroundWhite=-1
dialogCheckboxSquareBackground=-11370056
chat_inVoiceSeekbarSelected=1934787000
avatar_backgroundCyan=-11370056
dialogTextGray=-11370056
chats_menuPhone=-16777216
chat_messageLinkOut=-11370056
picker_badge=-11566666
dialogRadioBackgroundChecked=-11370056
chat_outViews=-11370056
chat_attachCameraIcon6=-11370056
chat_inVenueNameText=-11566666
chat_attachCameraIcon4=-11370056
chat_outFileInfoSelectedText=-9211021
chat_attachCameraIcon5=-11370056
chat_attachCameraIcon2=-11370056
chat_secretTimerBackground=-867008072
avatar_actionBarSelectorCyan=-1
chat_attachCameraIcon3=-11370056
chat_outViaBotNameText=-11370056
chat_outAudioDurationSelectedText=-6447715
chat_attachCameraIcon1=-11370056
avatar_actionBarSelectorPink=-1
key_chat_messagePanelVoiceLock=-2468276
chat_topPanelTitle=-11370056
chat_inPreviewInstantSelectedText=-11370056
chat_outContactIcon=-2692359
chat_inFileInfoText=-9211021
avatar_subtitleInProfileBlue=-1
location_sendLocationBackground=-11566666
chat_attachAudioBackground=-11370056
chat_inPreviewLine=-11370056
avatar_backgroundGreen=-11370056
profile_creatorIcon=-11697738
chat_mediaTimeText=-1
avatar_nameInMessageViolet=-11370056
avatar_subtitleInProfileGreen=-1
chats_sentCheck=-11370056
chats_unreadCounterMuted=-6579301
chat_outVoiceSeekbarFill=-11370056
chat_outReplyLine=-11370056
chat_inAudioSeekbarFill=-11370056
chats_nameMessage=-9211021
avatar_subtitleInProfileViolet=-1
chat_messagePanelIcons=-6708563
chat_emojiPanelIconSelected=-11370056
chat_inContactBackground=-11370056
progressCircle=-11370056
chats_menuItemIcon=-9211021
chat_outVenueInfoSelectedText=-6182221
chat_outAudioSeekbarFill=-11370056
player_time=-9211021
chat_outBubbleShadow=-11370056
chat_outVenueNameText=-11566666
chat_outFileProgressSelected=-1314059
chat_outTimeSelectedText=-6513508
checkboxSquareBackground=-11566666
chat_mediaSentClock=-1
chat_inFileProgressSelected=-1314059
avatar_backgroundPink=-11370056
chats_menuCloudBackgroundCats=-1
player_button=-12236724
chats_verifiedBackground=-11370056
avatar_backgroundInProfileOrange=-11566410
chat_inContactNameText=-11370056
chat_inTimeSelectedText=-6513508
chat_outFileBackgroundSelected=16777215
chats_menuPhoneCats=-1
chat_outVoiceSeekbarSelected=1934787000
chat_outPreviewLine=-11370056
avatar_backgroundActionBarViolet=-11566666
chats_favoriteIcon=16759552
chat_messagePanelHint=-6708563
windowBackgroundGray=-986896
dialog_inlineProgress=-9211021
chats_menuName=-1
chat_inViaBotNameText=-11370056
chat_outVoiceSeekbar=1934787000
chat_outFileNameText=-11370056
picker_enabledButton=-11566666
avatar_backgroundInProfileViolet=-11566410
avatar_nameInMessagePink=-11370056
chat_outFileIcon=-11369800
musicPicker_buttonBackground=-11566666
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-1
avatar_nameInMessageBlue=-11370056
location_placeLocationBackground=-11566666
actionBarDefault=-11370056
chat_outAudioTitleText=-11370056
profile_actionIcon=1929379840
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-3618616
sharedMedia_startStopLoadIcon=-11829066
chats_unreadCounter=-11370056
chat_serviceBackgroundSelected=1946157055
inappPlayerPlayPause=-11370056
chat_replyPanelIcons=-11370056
chat_inReplyMediaMessageSelectedText=-6182221
chat_outSentClockSelected=-6182221
featuredStickers_addedIcon=-11566666
avatar_actionBarSelectorOrange=-1
musicPicker_checkbox=-11566666
avatar_backgroundInProfileRed=-11566410
chat_outFileBackground=-2692359
chats_name=-16777216
chat_attachSendBackground=-5330248
chat_emojiPanelNewTrending=-11370056
dialogBadgeBackground=-11370056
chat_outBubbleSelected=-5713928
avatar_backgroundActionBarOrange=-11566666
avatar_backgroundInProfileBlue=-11566410
chat_inFileNameText=-11370056
chat_stickerReplyLine=1962934271
profile_tabSelectedLine=-11370051
avatar_backgroundActionBarBlue=-11370056
dialogTextLink=-11370056
chat_inInstantSelected=-11370056
chat_outFileInfoText=-9211021
chat_inLocationIcon=-11370056
chat_recordTime=-6710887
windowBackgroundWhiteBlueHeader=-16777216
chat_messagePanelVoiceBackground=-11370056
chat_inLoaderPhoto=-11369800
chat_inFileInfoSelectedText=-9211021
player_seekBarBackground=-436207617
chat_wallpaper=-1314571
chat_outMenuSelected=-11370056
chat_outLoaderPhotoSelected=-11370056
chat_muteIcon=-1
divider=0
chat_selectedBackground=16186623
chat_recordedVoiceBackground=-11369800
chat_inAudioDurationText=-6513508
chat_topPanelLine=-1672314440
avatar_backgroundViolet=-11566410
windowBackgroundWhiteInputFieldActivated=-16777216
chat_attachGalleryBackground=-11370056
dialogInputFieldActivated=-11370056
chat_outInstantSelected=-11370056
chat_outSentCheck=-11370056
chats_actionMessage=-9211021
chat_addContact=-11370056
avatar_actionBarSelectorBlue=-11697738
player_placeholder=1934787000
switchTrackChecked=-11370056
chat_outFileSelectedIcon=-11370056
chat_inLoader=-11370056
dialogButton=-11370056
chat_adminSelectedText=-4143157
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-1
chat_outPreviewInstantSelectedText=-11370056
chat_inlineResultIcon=-11369800
dialogLineProgress=-11370056
chat_serviceLink=-1
chat_outTimeText=-6513508
chat_outPreviewInstantText=-11370056
chat_inMenuSelected=-11370056
chat_outBubble=-2692615
avatar_backgroundOrange=-11370056
avatar_backgroundActionBarCyan=-11566666
avatar_actionBarSelectorGreen=-1
chat_inLoaderSelected=-11370056
chat_outLocationIcon=-11370056
chat_attachFileBackground=-11370056
location_liveLocationProgress=-11566666
chat_outAudioProgress=-1771009
dialogProgressCircle=-11370056
chats_menuItemText=-16777216
chats_message=-9211021
avatar_subtitleInProfilePink=-1
player_progress=-11370056
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-11370056
chat_inReplyLine=-11370056
chat_outReplyNameText=-11566410
chat_outReplyMediaMessageText=-6182221
chat_textSelectBackground=1716683192
chat_messagePanelVoiceDelete=-2468276
chats_date=-16777216
chat_inReplyNameText=-11370056
chats_onlineCircle=-11370056
player_buttonActive=-11370056
undo_cancelColor=-11370056
chat_outAudioSelectedProgress=-1902081
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-11369800
chat_inInstant=-11370056
avatar_backgroundSaved=-11370056
windowBackgroundWhiteBlueText7=-11566666
returnToCallBackground=-16777216
windowBackgroundWhiteBlueText3=-11370056
chat_outLocationBackground=-1
player_actionBar=-1
chat_fieldOverlayText=-11370056
chat_messagePanelSend=-11370056
chat_inViewsSelected=-11370056
avatar_backgroundBlue=-11370056
avatar_nameInMessageRed=-11370056
chat_outLoaderPhoto=-11370056
windowBackgroundWhiteLinkSelection=860848822
chat_emojiPanelStickerSetNameHighlight=-11370056
player_actionBarSubtitle=-11370056
chat_attachContactBackground=-11370056
chats_sentClock=-16777216
chat_inAudioSeekbar=-11370056
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-11370056
avatar_backgroundInProfilePink=-11566410
avatar_subtitleInProfileRed=-1
avatar_nameInMessageOrange=-11370056
avatar_backgroundActionBarRed=-11566666
avatar_subtitleInProfileOrange=-1
chat_inPreviewInstantText=-11370056
chat_outSentCheckSelected=-11370056
chat_inVenueInfoSelectedText=-6182221
chat_inViews=-11370056
chats_menuCloud=-1
chat_outLoaderSelected=-11370056
dialogTextBlue2=-11370056
dialogTextBlue3=-11370056
dialogTextBlue4=-11370056
chat_topPanelMessage=-1677721600
player_progressBackground=1934787000
avatar_actionBarSelectorRed=-1
chat_inAudioDurationSelectedText=-6513508
chat_botButtonText=-1
chat_outAudioSeekbarSelected=-11370056
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=1929379840
avatar_backgroundRed=-11370056
chat_emojiPanelIconSelector=-11697738
chat_stickerReplyNameText=-1
windowBackgroundWhiteGrayText3=-9211021
chat_inTimeText=-6513508
chat_emojiPanelBadgeBackground=-11370056
chat_inForwardedNameText=-11370056
chats_actionBackground=-11370056
avatar_nameInMessageGreen=-11370056
chat_attachSendIcon=-1
chat_inLoaderPhotoSelected=-11370056
chat_outContactNameText=-11370056
chat_inVoiceSeekbarFill=-11370056
chat_outAudioSeekbar=-11370056
chat_inSiteNameText=-11370056
chat_linkSelectBackground=861045176
dialogLinkSelection=-11370056
chat_attachVideoBackground=-11370056
windowBackgroundWhiteBlueText=-11566666
chats_muteIcon=-6513508
chat_inVoiceSeekbar=1934787000
avatar_nameInMessageCyan=-11370056
chat_outFileProgress=-2692359
chat_outLoader=-11370056
chat_inLocationBackground=-1
chats_actionPressedBackground=-8158333
contextProgressOuter1=-11370056
chat_replyPanelName=-11370056
chat_inFileIcon=-11370056
avatar_backgroundActionBarPink=-11566666
windowBackgroundWhiteValueText=-16777216
chat_searchPanelIcons=-11370056
windowBackgroundWhiteLinkText=-11566666
chat_inAudioSeekbarSelected=-11370056
chat_outAudioDurationText=-6513508
chat_emojiPanelStickerPackSelectorLine=-11370056
chat_outMenu=-11370056
avatar_backgroundInProfileGreen=-11697738
chats_secretName=-11370056
chat_outVenueInfoText=-6182221
chat_inMenu=-11370056
chat_inFileSelectedIcon=-11370056
chat_outReplyMediaMessageSelectedText=-6182221
chat_inAudioTitleText=-11370056
avatar_backgroundInProfileCyan=-11566410
chat_messageLinkIn=-11370056
avatar_subtitleInProfileCyan=-1
chat_serviceText=-1
chats_attachMessage=-9211021
chat_serviceBackground=1006632960
chats_secretIcon=-1672314440
chat_inFileBackground=14085113
chat_inBubbleSelected=-5713672
avatar_text=-1
chat_outViewsSelected=-11370056
chat_outInstant=-11370056
chat_outSentClock=-6182221
chat_searchPanelText=-11370056
chat_inContactIcon=-1
