<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list_row_avatar"
        android:contentDescription=""
        android:layout_marginRight="24dp"
        android:src="@drawable/addmember"
        android:scaleType="center"
        android:layout_gravity="center_vertical|right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list_row_name"
        android:textSize="18dp"
        android:layout_marginRight="61dp"
        android:ellipsize="end"
        android:gravity="right"
        android:textColor="#000000"
        android:maxLines="1"
        android:layout_gravity="center_vertical|right"/>

    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>
</FrameLayout>