// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.huawei.agconnect' version '1.9.1.300' apply false
}
