## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_KEY_PASSWORD=solidsnake
RELEASE_KEY_ALIAS=solidsnake
RELEASE_STORE_PASSWORD=solidsnake

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.workers.max=6
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms2g -Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx2g" \
                                               -Dfile.encoding\=UTF-8 -XX\:+UseStringDeduplication \
                                               -XX\:+UseParallelGC -XX\:+UnlockExperimentalVMOptions \
                                               -XX\:G1NewSizePercent\=20 -XX\:+ParallelRefProcEnabled \
                                               -XX\:MaxMetaspaceExpansion\=64M -XX\:+UseNUMA

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.testConfig.useRelativePath=true
android.enableResourceOptimizations=true
android.builder.sdkDownload=false
android.databinding.incremental=true
android.bundle.enableUncompressedNativeLibs=true
android.enableR8.libraries=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.r8.failOnMissingClasses = true
android.native.buildOutput=quiet
android.useNewApkCreator=true
android.ndkVersion=21.4.7075529

kotlin.incremental=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official