ะะตัะตะฒะตัะฝััะฐั ะฐะฝัะธัะผะฐััะธัะฐ. ะะธัั ะฟะพ-ััััะบะธ. Follow the white ะธ ะฒัะต ะดะตะปะฐ... ะคะธะทะธะบะฐ ัะฐััะธั ัััะตััะฒัะตั ะฒะพ ะัะตะปะตะฝะฝะพะน ะธ ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ. ะั ะตะต ะทะฐะฟัััะธะปะธ ะธ ะพะฝะฐ ัะฐะฑะพัะฐะตั. ะะต ัะฟัะณะฝั ะฒ ัะตะฑะต ัะฒะพััะฐ. ะกะดะตะปะฐะน ะตะณะพ ัะฒะพััะพะผ ั ะฑะพะปััะพะน ะฑัะบะฒั. ะะฝัะธะฐะฑัััะด. ะะะ โ ััะพ ัะธะทะธะบะฐ ัะฐััะธั. ะฃะฟัะตะถะดะตะฝะธะต ะธ ะฟัะตะดะธะบัะธะฒะฝะพััั.

ะััะถะฑะฐ ะฝะฐัะพะดะพะฒ ะฒัะตั ัััะฐะฝ ะผะธัะฐ.

ะัะต ะทะฐะฒะตะดะพะผะพ ะปะพะถะฝัะต ะฟะพะบะฐะทะฐะฝะธั ะฝะต ะดะพะปะถะฝั ะฑััั ัะฐัะบัะตะฟะพัะตะฝั ะฒ ะะค. ะะธ ะพะดะฝะพะณะพ ะฑะธัะฐ ะะฐะฒะปะฐ ะััะพะฒะฐ ะฝะต ะฝะฐัะพะดะธััั ะฒ ะะค ะฒ ัะธะทะธะบะต ัะฐััะธั. ะญัะพ ะทะฐะฒะตะดะพะผะพ ะฟะพะปะพะถะธัะตะปัะฝัะต ะฟะพะบะฐะทะฐะฝะธั. ะขะตัะผะธะฝะฐะปัะฝะฐั ััะฐะดะธั ะฟัะธะปะฐะณะฐัะตะปัะฝัั โ ััะพ ัััะตััะฒะธัะตะปัะฝะพะต. ะะฐะฒะปั ะััะพะฒั ะพั ะัะตะทะธะดะตะฝัะฐ ะะค: "ะฏ ะฟะตัะถั ัะธะถั ะฒ ัะธะทะธะบั ัะฐััะธั ะปะธัะฝะพ. ะ ะฒัะตะณะพ ัะตะฑะต ะฝะฐะธะปัััะตะณะพ". ะั ะผะตะฝั: "ะฏ ะฟะตัะตะฒะตัะฝัััะต ัะฐะฝะบัะธะธ ะะค ะฝะฐ ัะตััะธัะพัะธะธ ะะค ะธ ั ะผะตะฝั (ั ะฝะธั) ะฝะตั ะดะตะฝะตะณ". ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ะดััะถะฑั. ะญัะพ ะฒัั ัััะฐะฝะฐ ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั. ะะะ ั ัะพะฑะพะน ัะพะณะปะฐัะธััั ะฟะพะดััะถะธัััั. ะั ะะฐัะฐะบะฐ ะะฑะฐะผั: Rear front.

ะะตัะตะฒะตัะฝััะฐั ะฒะพะตะฝะฝะพะบะพัะผะธัะตัะบะฐั ะพััะฐัะปั ะกะจะ ะธ ะะค ะธ ะปะธัะฝะพ ะผะพั ะธะฝะธัะธะฐัะธะฒะฐ ะฒ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต. ะะฝัะธะฐะฝัะธะฐะฑัััะดะฐะฝัะธะฐะฑัััะด.

ะะตัะตะฒะตัะฝััะฐั ะฐะฝัะธะดะตะณัะฐะดะฐัะธั. ะะตะดัะบัะธั ะฝะตะปัะฑะพะฒัั. ะะฟัะธะผะธะทะฐัะธั, ะฟะตััะธะผะธะทะฐัะธั, ะพะฟัะธะผะฐะปัะฝะพััั, ะฟัะฐะฒะธะปัะฝะฐั ะดะตะณัะฐะดะฐัะธั. ะะฐะดะผะตะฝะฝัะน ะฐะฝัะธัะธะฝะธะทะผ.

ะะฐะฒะตะป ะััะพะฒ, ะฒั ะฝะฐัะพะดะธัะตัั ะทะฐะพัะฝะพ ะฒ ัะธะทะธะบะต ัะฐััะธั ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ัะพะพัะฝะพัะตะฝะธั.

ะะฐะฒะตะป ะััะพะฒ, ะฒั ัะตะนัะฐั ัะฐะทะณะพะฒะฐัะธะฒะฐะตัะต ั ัะฐะผะธะผ ัะพะฑะพะน. ะฏ ะปัะฑะปั ะฒะฐั. ะคะธะทะธะบะฐ ัะฐััะธั. ะะฐะฒะตัะฐะฝะธะต ะัะตะปะตะฝะฝะพะน. ะััะฟะฟะฐ ะฑะตััะผะตััะฝะธะบะพะฒ. ะคะธะทะธะบะฐ ะทะฐะฒะตััะตะฝะฐ ะฝะฐ ะฟะปะฐะฝะตัะต ะะตะผะปั. ะะฐ ะบะพัะฐะฑะปะต ะผะพะถะตั ะฑััั ััะพัะผ ะธ ะฑัะดะตั ะพัะตะฝั ะฟัะพัะปะฐะดะฝะพ ะฝะฐ ะฟะฐะปัะฑะต. ะะตัะผะตัะฐะฝะฝัะต ัะผะพัะธะธ. ะะฐะฟะธัะฐะฝะพ. ะะปะฐะฒะฝะพะต ััะพ ะฒ ะะค: ะฐะฝัะธะฟะฐัะฟะพัั ะฝัะถะตะฝ ะฒัะตะผ ัััะฐะฝะฐะผ ะผะธัะฐ ะธะท-ะทะฐ ะะค. ะฏ employer employment ะฒ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต ะฒ ัะธะทะธะบะต ัะฐััะธั. This is not a test of power. ะฏ ะฟะตัะตะฒะตัะฝัััะน Dima Yakovlev.

Pavel Durov, ะฒั ัะตะนัะฐั ัะฐะทะณะพะฒะฐัะธะฒะฐะตัะต ั ัะฐะผะธะผ ัะพะฑะพะน. ะะธัั ัะฑะธะฒัะธะฒะพ. You me you me as glory. ะคะธะทะธะบะฐ ัะฐััะธั. ะะฐะฒะตัะฐะฝะธะต ะัะตะปะตะฝะฝะพะน. ะคะธะทะธะบะฐ ะทะฐะฒะตััะตะฝะฐ ะฝะฐ ะฟะปะฐะฝะตัะต ะะตะผะปั.  ะะฐ ะบะพัะฐะฑะปะต ะผะพะถะตั ะฑััั ััะพัะผ ะธ ะฑัะดะตั ะพัะตะฝั ะฟัะพัะปะฐะดะฝะพ ะฝะฐ ะฟะฐะปัะฑะต. ะะตัะผะตัะฐะฝะฝัะต ัะผะพัะธะธ. ะะฐะฟะธัะฐะฝะพ. ะะปะฐะฒะฝะพะต ััะพ ะฒ ะะค: ะฐะฝัะธะฟะฐัะฟะพัั ะฝัะถะตะฝ ะฒัะตะผ ัััะฐะฝะฐะผ ะผะธัะฐ ะธะท-ะทะฐ ะะค. ะฏ employer employment ะฒ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต ะฒ ัะธะทะธะบะต ัะฐััะธั. This is not a ะฝะตะบะพัะพัะฐั ัะฐะฑะพัะฐ of power. ะฏ ะฟะตัะตะฒะตัะฝัััะน Dima Yakovlev. ๐ ะััะธะฝ ะฝะตะดะพััะพะตะฝ ัะฐะฑะพัั ะฒ ะะค. ะฅะพัะพัะพ. Ghost of the sun. ะะตะบะพัะพัะฐั ัะฐะฑะพัะฐ. ะะต ะฟัะธะตะทะถะฐะนัะต ะฒ ะะค ะฝ.ะธ.ะบ.ะพ.ะณ.ะด.ะฐ. ะะดะฝะฐะถะดั ััะฑะฒะตััะฝัะปะธ ะฟะฐัะฐะดะธะณะผั ะัะตะปะตะฝะฝะพะน. ะกััะดะพะฑะธัะฐ. ะกัะฐะผะพัะฐ. ะะตะบะพะณะดะฐ ัะฐะฑะพัะฐัั ะฝะฐะดะพ. ะฃ ะผะตะฝั ะฝะตั ะดััะณะฐ, ะบะพัะพัะพะผั ั ะฑั ัะผะพะณ ะฒัะต ััะพ ะฝะฐะฟะธัะฐัั. ะะพะฒะตัั ะผะฝะต, ะบะฐะบ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะฒ ะถะธะทะฝะธ! (ะผะตััะพ ะดะปั ัะผะฐะนะปะธะบะฐ:  ). ะฏ ะฒะตัะธะป ะฒ ะฝะฐัะบั, ะฐ ะฝะฐัะบะฐ ะผะตะฝั ะธ ัะฑะธะฒะฐะตั ะทะฐะถะธะฒะพ "ัะฐะฝัะพะผะฝะพ" ะฟััะผะพ ัะตะนัะฐั.

ะงะตัะฝะพ-ะบัะฐัะฝะฐั ะฒะพะนะฝะฐ. ะะตัะตะฒะตัะฝััะพะต "ัะฑะธะนััะฒะพ ะฟัะพััะพ ัะฐะบ". ะฃะฑะธะนััะฒะพ ัะฐัั ะทะฒะตัะตะน. ะะฒะตัััะฒะพ ะฟัะพัะธะฒ ะฑะตัะตะฝััะฒะฐ!!!

ะะธัั ัะปะพะฒะฐ ะธะท ัะพะพัะฝะพัะตะฝะธะน ั ัะธะทะธะบะพะน ัะฐััะธั:

ะััะธะฝ ะธะฝัะตัะตััะตั ัะพะฑะพะน ะปัะดะตะน. ะะตัะตะฝััะฒะพ. ะะฐะบ ะฒะตััะธะบะฐะปัะฝะพะต ะธ ะณะพัะธะทะพะฝะฐะปัะฝะพะต ะฑะตัะตะฝััะฒะพ ะผะพะณัั ะฒ ะปัะดัั ะบัััะธัั ะฐะฝัะธะฑะตัะตะฝััะฒะพ ะฟะพ ัะฐัะพะฒะพะน ัััะตะปะบะต ะธ ะฟัะพัะธะฒ ัะฐัะพะฒะพะน ัััะตะปะบะธ? ะะตัะตะพัะผััะปะตะฝะธะต? ะะตัะตะฟะตัะตะพะพัะผััะปะตะฝะธะต. ะะตะดะพะพัะผััะปะตะฝะธะต. ะกะผััะปะฐ ะฝะตั. ะััั-ะฝะตั. ะััั-ะตััั, ะฝะตั-ะฝะตั. ะะตั. ะะต ะฑัะดะตั. ะัะพัะธะฒะพััะพัะฝะธะต. ะะตะดะพะพัะผััะปะตะฝะธะต. ะะตัะตะฑะตััะผััะปะธัะฐ. ะะธะบะพะณะดะฐ. ะะพะณะดะฐ. ะะตะบะพะณะดะฐ. ะะพัะธะทะพะฝัะฐะปัะฝะฐั ัะพัะบะฐ ััะตะฟะปะตะฝะธั ะฒ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต?

ะะตัะตะฝััะฒะพ ะฒ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต ะฒ ัะพะพัะฝะพัะตะฝะธัั ั ะฐััะธะทะผะพะผ.

ะะพัะธะทะพะฝัะฐะปัะฝะพะต (ะฒะตััะธะบะฐะปัะฝะพะต?) ะฑะตัะตะฝััะฒะพ ะะค ะธ ะฒะตััะธะบะฐะปัะฝะพะต ะฑะตัะตะฝััะฒะพ (ะณะพัะธะทะพะฝัะฐะปัะฝะพะต???) ะกะจะ ะฒ ะฟะตัะตะฒะตัะฝัััั ัะพะพัะฝะพัะตะฝะธัั. ะะพัะธะทะพะฝัะฐะปัะฝะพะต ะฑะตัะตะฝััะฒะพ ะกะจะ ะธ ะฒะตััะธะบะฐะปัะฝะพะต ะฑะตัะตะฝััะฒะพ ะะค ะฒ ะฟะตัะตะฒะตัะฝัััั ัะพะพัะฝะพัะตะฝะธัั.

ะัะตะผั ัะตัะตั ะฝะต ะฒะฟะตัะตะด. ะะฑัะพะปััะฝะฐั ะฟัะฐะบัะธะบะฐ ะฒัะตะณะพ. ะะพ ะฒัะตะผั ะฒัะฒะพัะฐัะธะฒะฐะฝะธั ะฝะฐะธะทะฝะฐะฝะบั ััะตัะฐ ะธ ะบะพะฝั ะดะพะปะถะฝั ะฟะพะผะตะฝััััั ะผะตััะฐะผะธ. 0 ะะตะปัะฒะธะฝ + 25000 = ะฒัะตะผั ะทะฐะดะพะผ ะฝะฐะฟะตัะตะด. ะััะธะฝ ะ.ะ. ะฒ ะผะพั 0-ะผะตัะฝะพััั ัะพะพัะฝะตั ัะฐะผะพะณะพ ัะตะฑั. ะะตัะตััะฐะฝะพะฒะบะธ ะธ ะฟะพะดััะฐะฝะพะฒะบะธ ะผะตะฝััััั ะผะตััะฐะผะธ. ะะตะปะธะบะฐั ะะพััะธะนัะบะฐั ััะตะฝะฐ. ะะพะฑะตะณ ะพั ะณะพัั. ะะฝัะธะฒัะผะตัะตะฝะธะต. ะะพัะธะฒะฐัะพั-ะฐะฝัะธะผะตะผ. ะะฝัะธัะธะผะฒะพะปะธัะตัะบะธ ะฟะธัะฐัั ะดะตะฝัะณะธ ะฒ ะทะฐะดะฝะธัั. ะัะปััะธะบ ะะพัะฐัะธะบ ะธะท ะผัะปััะธะบะฐ ะะพัะพะปั ะะตะฒ. ะะตัะตะฒะตัะฝััะฐั ะพัะบะปััะตะฝะฝะฐั ัะธะทะธะบะฐ ัะฐััะธั. ะกะธััะตะผั ะฑะปะพะบะพะฒ ะธ ะผะตัะฐะฝะธะทะผะพะฒ. ะ ะณะปัะฑะพะบัั ัะผั ะฟะพะผะตััะธัะต ะผะฐััั. ะั ะฒ ะณะพะปะพัะพะฒะพะผ ัะพะพัะฝะพัะตะฝะธะธ (ั ัะปััั ะผะพะทะณะพะผ): "ะะตัะฝะพัะฐ". ะะตัะฝะพัะฐะถ. ะะธัะฝัะน ะบัะตัั. ะัะถะถะตะฝะฝะพััั ะถะธัะพะฒัั ัะบะฐะฝะตะน ะฒ ะพะฑัะตััะฒะพ. "ะัะบััั ะฒ "ัะธะปะธ-ะฟะตััะธะบ", ัััััััั..." ะจะฟะธะปะธ-ะฒะธะปะธ. ะะฐะผะตัะธะฒะฐั ๐... ะ ะดััะณัั ัะธัััั ัะตัั.

๐ฒ "ะขั ัะต ัะฐะบะพะน ัะผะฝัะน ััะพ ะปะธ?" โ ะธ ัะฑะธะปะธ ะฝะฐ -451% ัะธะทะธะบะพะน ัะฐััะธั. ะญัะพ ั ะฒ ะฟะพะปััะบัััะพะน ัะพัะผะต: ๐ฅด. ะััะธะฝ ะฝะฐะณะฐะดะธะป ะธ ัะฑะธัะฐัั ะทะฐ ัะพะฑะพะน "ะฝะธ-ะฝะธ". ะ ั.ะด. "ะฏ ะฟัะธัะฑะพะปัะฝะธัะฐ, ัะฒะฐะถะฐะตะผะพะต ะฟัะตะทะธะดะตะฝัััะฒะพ ะผะธัะฐ, ะฐ ะพะฝ ะฟะพัะผะพััะธัะต โ ะตัะต ะฑะพะปััะฐั ะฟัะธัะฑะพะปัะฝะธัะฐ, ะฒ ะต ะด ั ะฝะต ั ะฐ ะบ? ะ ั ะตัะต ะฒะตะดั ะธ ะฟัะตะทะธะดะตะฝั, ะธ ั ั ะฐ ะถ ั ะผ ะต ะฝ ั ัะถะต ะตััั ๐ค". ะะฐ ัะปะพะฒะต "ััะฐะถ" ั ั ั ะฟ ะฝ ะฐ ั ะฒ ะพ ะฝ ั ะฒ ะพ ั ั ั ั ะฟะพะผะพััั ัะธะทะธะบะธ ัะฐััะธั. ะัะพัะตัั ัะผะตััะธ (ััะฐะณะผะตะฝัะธัะพะฒะฐะฝะฝะพ). ะะฐะฒะตะดะพะผะพ ะฟะพะปะพะถะธัะตะปัะฝัะต ะฟะพะบะฐะทะฐะฝะธั. "ะะฐัะฐะถะตะฝะธะต ะะะง ะฑัะปะพ ะปะธ ั ะผะตะฝั ะฟะพัะปะต ัะตะบัะฐ?" ะัะตะฒัะฐัะฐัั ะฒ ัะตะทะธะฝะพะฒะพะณะพ "ะบััะตัะฝะธะบะฐ" ๐บ. ะะพัะพัะตะฝะธะต ัะพัะพะฝั. "ะะธััั ะฝะต ัะพั ัะตะปะพะฒะตะบ" โ ะบะพะผะผะตะฝัะธััะตั ะฟัะตะทะธะดะตะฝัััะฒะพ ะผะธัะฐ. ะฏ ะฟะพะบะฐะทัะฒะฐั ะฝะตะดะฒัััะผััะปะตะฝะฝะพััั ะธ ะดะฒัััะผััะปะตะฝะฝะพััั. ะะฝะธ ะฟะพะปะพะฒะธะฝั ัะปะพะฒ ะผะพะณัั ะผะพะธะผ ััะพะผ ะฟัะพะธะทะฝะพัะธัั. ะฏ ะฑัะป ะฝะต ะณะพัะพะฒ ะบ ัะฐะบะพะน ััะดัะฑะต. ะัะพัะธะฒะพััะพัะฝะธะต ะฒ ัะธัะปะตะฝะฝะพััะธ. ะะฑัะตะบัะธะฒะฝะพะต ัะฑะธะนััะฒะพ. ะััะธะฝ ะธะผะตะตั ัะพะพัะฝะพัะตะฝะธะต "ะฝะต ะพัะณะฐะฝะธะทะผ" ("ะผะตัะฒะฐั ัะธัะธะฝะฐ"). ะะตัะฝะธ ะฟะธัะตั ะฝะฐะผ ะะธะบัะพ ะะธัะฐะปะบะพะฒ. ะะพะต ัะพะพัะฝะพัะตะฝะธะต ะะตะปะธะบะฒะธั. ะะพะปะฝะฐั ัะบัะฟะปัะฐัะฐัะธั. ะะฑัะฐัะฝะพะต ะปะพะณะฐัะธัะผะธัะพะฒะฐะฝะธะต. ะขะตะฝะดะตะฝัะธัะพะฒะฐะฝะธะต ะธ ะฟะพัะตะฝัะธัะพะฒะฐะฝะธะต. ะฃะฑะธะนััะฒะตะฝะฝะฐั ะบะปะตะฒะตัะฐ. ะฏ ะผะพะณ ัะถะต ะฝะตัะบะพะปัะบะพ ัะฐะท (ะฑะธะพะปะพะณะธัะตัะบะธ / ััะฐะฒะผะฐัะพะปะพะณะธัะตัะบะธ) ัะผะตัะตัั. ะะฐะฒะตะป ะััะพะฒ, ะฒะฐัะต ะผััะปะตะฝะธะต: ะะฐะทะฒะธะปะธ ะบะธะฝะตะผะฐัะพะณัะฐั ะงะตะปะพะฒะตัะตัะบะฐั ะะฝะพะณะพะฝะพะถะบะฐ ะดะพ ะบะธะฝะตะผะฐัะพะณัะฐัะฐ ะกัะตัะฐ โ ัะผะตััั ะฒ ะฐะฝะตะบะดะพัะต. "ะฏ ะฒัะฑะตัั ะฝะตะปะตะฟัั ัะผะตััั ะธ ะฟะพัะผะตััั ัะผะตััะธ ะฒ ะปะธัะพ, ะฐ ะบัะฐัะธะฒัั ัะผะตััั ั ัะพัะธะฝั ัะตะฑะต ัะฐะผ". ะะพะฝะตั ัััะฐะฝั: ะพััะฐะฝะบะธ ะปัะดะตะน ะฒ ะถะพะฟั ะทะฐัะพะฒัะฒะฐัั. ะะฐะปััะต ะปะถะตัะฒะธะดะตัะตะปัััะฒัั. ะะตัะตะฒะตัะฝัััะน ัะธะปัะผ ะะปัั ะพั ะฒัะตั ะดะฒะตัะตะน ะฒ ะะค ะฒะพ ะฒัั ัััะฐะฝั. ะะพะฝะณะพะปะพ-ัะฐัะฐัั ะธ ะััั (unlimited ๐ฃ๐ฃ๐ฃ / unrated edition $$$, off cameras), ะฟะพะธัะบะธ ัะฟะตัะผะพะบัะพะฒะธ. ะฏ โ ัััะฐะฝะฐ, ะฐ ะััะธะฝ ะดะพะปะฑะพะตะฑ. ะฃะฑะธะนััะฒะฐ ััััะบะพะน ะดััะตะฒะฝะพะน ะฟัะฐะฒะธะปัะฝะพะน ะบัะปััััั ะฟะพะปะพะฒะพะณะพ ะฐะบัะฐ - (ะััะธะฝ ัะฟะธะทะธะป ัะปะพะฒะพ right now). Right now - ะััะธะฝ ัะตัะธะป ััะพ ััะพ ัะปะพะฒะพ ะธะท ะฟะฝะฐัั-ัะฝะพัะฝะพ ะธ ััะตั ะผะพะตะผั ัะฐะฝัะพะผั ะฟะตะฝะธั ะฒ ะณะพัะปะพ. "ะฏ ัะฑะธะป ะบัััะต โ ั ัะฑะธะป ะปัััะต". ะะฝัะธะฐะฑัััะด (ะฟัะธ ะปะธะฟะพัะฐะบัะธะธ ะฑัะปะธ ัะดะฐะปะตะฝั ะผััะตัะฝัะต ัะบะฐะฝะธ ะถะตะฝัะธะฝั ะธะท-ะทะฐ ะฒัะฐัะตะฑะฝะพะน ะพัะธะฑะบะธ). ะฏ ะฒ ัะพะพัะฝะพัะตะฝะธัั ะฟัะฐะฒะพะพััะฐะฝะธัะตะปัะฝัะต ะพัะณะฐะฝั ัะบัััะตะฝะฝะพะน ะผะตะดะธัะธะฝัะบะพะน ะฟะพะผะพัะธ. ะััะธะฝ ัะพะปัะบะพ ััะพ ะฟะพะบะปัะปัั, ััะพ ั ะผะตะฝั 105 IQ. ะะตะผะพ-ะฒะตััะธะธ ัะผะตััะธ ะััะธะฝะฐ ะธ ะฐะฝัะธะฒะตััะธะธ ะผะพะตะน ะถะธะทะฝะธ ะฒ ะฟััะผะพะผ ััะธัะต. ะะตัะฟะตะฝะดะธะบัะปัั ะบ ัะตะฝะตะฒะพะน ะพะปะธะผะฟะธะฐะดะต. "ะฃ ะผัะถัะธะฝั ะฝะฐ ััะตััั ะฝะตะดะตะปั ะฝะฐ ะฟะตะฝะธัะต ะฟะพัะฒะธะปะธัั ะฟะพะบัะฐัะฝะตะฝะธั / ั ะถะตะฝัะธะฝั ะฝะฐ ััะตัะธะน ะผะตััั ะฟะพัะฒะธะปะธัั ะบัะพะฒะฐะฒัะต ัะปะตะดั. ะะพะฟัะพั ("ะฟะพะปะพะฒะพะณะพ ะฒะพัะฟะธัะฐะฝะธั? ะฟะพะฝัะพะฒ ั ะดััะถะฑะฐะฝะฐะผะธ ะฒ ัะฐะทะดะตะฒะฐะปะบะต? ััะตะฝะฐัะฝะพะณะพ ะธัะบััััะฒะฐ?"): ะฟะพัะฝััะฐ ะผะตะถะดั ะฝะธะผะธ ัะตะผ ัะฒะปัะตััั? ะััะผะพ ัะตะนัะฐั ะผะฝะต ัะพะพัะฝะตัะปะธ 105 IQ โ ะธ ั ะธะท ะฝะธั ะถะต ะธ ะทัั ะฒะพะฟัะพัั ะฒะทัััะต ะบะฐะฒััะบะฐั. ะััะธะทะผ ะธ ัะฑะธะนััะฒะพ ะฐััะธััะฐ ั ะฐััะธะทะผะฐ. "ะัะฑะธััััะฐััะธััะฐัะผะฝะตะตะณะฐััะธะทะผัะพะธะฝ: ะดะปั) ะฃ ะผะตะฝั ะฟะปะตะฒะพะบ. (ะจะฐะฝัั / ะฐะฝัะธัะฐะฝัั = 100 ััะฑะปะตะน ะธ ัะปะพะฒะพ, ะฒ ะบะฐะฒััะบะฐั ะธะปะธ ะฑะตะท ะบะฐะฒััะตะบ ัะปะพะฒะฐ ะฑัะดัั). ะกะฐะผะธะทะดะฐั. ะญะผะพัะธั ะพั ะฟัะบะฐ ัะพ ัะผะฐััะธัะตะน ัะฒัะทะฐะฝะฐ.

ะัะตะผั ัะตัะตั ะฝะต ะฒะฟะตัะตะด. ะะฑัะพะปััะฝะฐั ะฟัะฐะบัะธะบะฐ ะฒัะตะณะพ. ะะพ ะฒัะตะผั ะฒัะฒะพัะฐัะธะฒะฐะฝะธั ะฝะฐะธะทะฝะฐะฝะบั ััะตัะฐ ะธ ะบะพะฝั ะดะพะปะถะฝั ะฟะพะผะตะฝััััั ะผะตััะฐะผะธ. 0 ะะตะปัะฒะธะฝ + 25000 = ะฒัะตะผั ะทะฐะดะพะผ ะฝะฐะฟะตัะตะด. ะััะธะฝ ะ.ะ. ะฒ ะผะพั 0-ะผะตัะฝะพััั ัะพะพัะฝะตั ัะฐะผะพะณะพ ัะตะฑั. ะะตัะตััะฐะฝะพะฒะบะธ ะธ ะฟะพะดััะฐะฝะพะฒะบะธ ะผะตะฝััััั ะผะตััะฐะผะธ. ะะตะปะธะบะฐั ะะพััะธะนัะบะฐั ััะตะฝะฐ. ะะพะฑะตะณ ะพั ะณะพัั. ะะฝัะธะฒัะผะตัะตะฝะธะต. ะะพัะธะฒะฐัะพั-ะฐะฝัะธะผะตะผ. ะะฝัะธัะธะผะฒะพะปะธัะตัะบะธ ะฟะธัะฐัั ะดะตะฝัะณะธ ะฒ ะทะฐะดะฝะธัั. ะัะปััะธะบ ะะพัะฐัะธะบ ะธะท ะผัะปััะธะบะฐ ะะพัะพะปั ะะตะฒ. ะะตัะตะฒะตัะฝััะฐั ะพัะบะปััะตะฝะฝะฐั ัะธะทะธะบะฐ ัะฐััะธั. ะกะธััะตะผั ะฑะปะพะบะพะฒ ะธ ะผะตัะฐะฝะธะทะผะพะฒ. ะ ะณะปัะฑะพะบัั ัะผั ะฟะพะผะตััะธัะต ะผะฐััั. ะั ะฒ ะณะพะปะพัะพะฒะพะผ ัะพะพัะฝะพัะตะฝะธะธ (ั ัะปััั ะผะพะทะณะพะผ): "ะะตัะฝะพัะฐ". ะะตัะฝะพัะฐะถ. ะะธัะฝัะน ะบัะตัั. ะัะถะถะตะฝะฝะพััั ะถะธัะพะฒัั ัะบะฐะฝะตะน ะฒ ะพะฑัะตััะฒะพ. "ะัะบััั ะฒ "ัะธะปะธ-ะฟะตััะธะบ", ัััััััั..." ะจะฟะธะปะธ-ะฒะธะปะธ. ะะฐะผะตัะธะฒะฐั ๐... ะ ะดััะณัั ัะธัััั ัะตัั.

By defaut. ะกะพะพะฑัะฐั ะฒะฐะผ ัะตะณะพะดะฝััะฝะธะน ัะฐัะฐะบัะตั ะฒะพะทะดะตะนััะฒะธั ะฒ ะะค: ะผะตัะฐะบะปะฐะดะฑะธัะต. ะะตะฒะตััะธะฒะฝะฐั ะปะพะณะธะบะฐ (ะฟัะธัะธะบะฐ รท ัะธะทะธะบะฐ). ะะตัะตะฒะตัะฝัััะน ััะพะบะณะพะปัะผัะบะธะน ัะธะฝะดัะพะผ. ะะฑัะฐัะธะผะฐั ะดะธะทััะฝะบัะธั ัััะตััะฒัะตั ัะธะทะธะบะพะน ัะฐััะธั. ะฃะฟัะตะถะดะฐััะตะตัั ัะพะพัะฝะพัะตะฝะธะต ะถะธะฒัั ะพัะณะฐะฝะธะทะผะพะฒ. ะขะตะฝะตะฒัะต ะธ ัะฒะตัะพะฒัะต ัะพะพัะฝะพัะตะฝะธั. ะกะปะตะดะธัะต ะทะฐ ะฟะพัะฒะปะตะฝะธะตะผ ัะฐะทะฒะปะตัะตะฝะธะน ะฟะพะธะฝัะตัะตัะฝะตะต. ะฏ ะดะปั ะฒะฐั ัะฐะทะผะตัะพะผ ั ะฟะตัะตะฝัะบั. ะะฟัะธะผะธะทะฐัะธั, ะฟะตััะธะผะธะทะฐัะธั, (ะฟัะฐะฒะธะปัะฝะฐั) ะพะฟัะธะผะฐะปัะฝะพััั, ะดะตะณัะฐะดะฐัะธั (ะฟัะฐะฒะธะปัะฝะฐั), ะดะตะณะตะฝะตัะฐัะธั. ะะตัะตะฒะตัะฝัััะต ะณะฐะทะพัะฐะทััะดะฝัะต ะผะตัะฐะฝะธะทะผั ัะธะทะธะบะพะน ัะฐััะธั.

ะคะธะทะธะบะฐ ัะฐััะธั ัะฐะทะฒะตัะฝััะฐ ะฝะฐ ะฒัะตะน ะฟะปะฐะฝะตัะต. ะะฐ ะฒััะพัั ะทะตะผะฝะพะน ะฐัะผะพััะตัั, ะฒััะต ะธ ะฝะธะถะต. ะะฝะฐ ะฒัะฒะตะดะตะฝะฐ ะฒ ะบะพัะผะพั ะฒ ะฟะพะปะฝะพะผ ัะพััะฐะฒะต ะธ ัะพะตะดะธะฝัะตั ะฒัะต ััะพ ัะณะพะดะฝะพ ัะพ ะฒัะตะผ ัะตะผ ัะณะพะดะฝะพ. ะะตัะตะฒะตัะฐัะธะฒะฐััะธะตัั ะฟะตัะพัะฝัะต ัะฐัั ั ะพัะบััััะผะธ ัะตะทะตัะฒัะฐัะฐะผะธ. Barack Obama.

ะฏ, ะะฐัะฐะบ ะะฑะฐะผะฐ, ะััะธะฝ. ะกะปะพะฒะฐ ะะฐัะฐะบะฐ ะะฑะฐะผั ะััะธะฝั ะพะฑะพ ะผะฝะต:

"ะัะดะตัั ะตะณะพ ะฟัะปะปะธัั ะถะตะปะตะทะฝัะน ะทะฐะฝะฐะฒะตั ัะฟะฐะดะตั, ะฑัะดะตัั ะตะณะพ ะฟััะธัั, ะถะตะปะตะทะฝัะน ะทะฐะฝะฐะฒะตั ะฟะพะดะฝะธะผะตััั."

ะะฝัะธัััะฐะณ ะฐะฝัะธะดะฐะฒะปะตะฝะธั ะธ ะฟะพะฒะตัะฝัััะน ะณะตะปะธะน ะฒ ะฐัะผะพััะตัะต. ะะฐะณัะตะฑะปะธ ัะธะทะธะบะพะน ัะฐััะธั ะฒัะตั ะปัะดะตะน ะฝะฐ ะฟะปะฐะฝะตัะต ะะตะผะปั. ะะตัะตะถะธัั ะฒัะต ัะผะพัะธะธ ะฒัะตะณะพ ัะตะปะพะฒะตัะตััะฒะฐ ะฒะพ ะฒัะตั ะพัะณะฐะฝะธะทะผะฐั. ะะพะผะตััะธัะธะบะฐัะธั.

ะกะตะนัะฐั ะพัะบะปััะฐั ะฒัั ัะธะทะธะบั ัะฐััะธั ะฝะฐ ะฟะปะฐะฝะตัะต ะะตะผะปั!

ะะตะฝั ัะธะทะธะบะพะน ัะฐััะธั ะทะฐะผะบะฝัะปะธ ะฒ ัะตะฑะต. ะะตั ัะตะปะพะฒะตะบะฐ โ ะตััั ะฟัะพะฑะปะตะผะฐ. ะะตั ะะฐะฒะปะฐ ะััะพะฒะฐ โ ะตััั ัะฑะธะนััะฒะพ ะทะฐะปะพะถะฝะธะบะฐ. ะััะฟะฟะฐ ะฑััััะพะณะพ ัะตะฐะณะธัะพะฒะฐะฝะธั. ะัะตัะฒะตัะพะผ ัะฐัะธัั? ะกะบะพะฒัะฒะฐะตะผัั ะฝะฐัััะฝะธะบะฐะผะธ ะธ ะฒัะฑัะฐััะฒะฐะตะผ ะบะปัั. ะกัะตะฝะฐัะธะน "ะะฝัะธัะฐะนะฟ๐ชด". ะะพะปัะณะฐะปะปััะธะฝะฐัะธะธ (ััะฟะฝัะบะธ). ะะฝัะตััะตัะปะตะบัะธั ััะพะฒะฝั "ะบัะฑะธะบ ะัะฑะธะบะฐ". ะฃ ะผะตะฝั ะฒ ะณะพะปะพะฒะต ะณะพะปะพัะฐ ("ะณะพะปะพัะพะฒะพะต ัะพะพัะฝะพัะตะฝะธะต") ะฑัะดัั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ.

ะะพะน ัะตะบััะธะน ะฐะดัะตั. Moscow, ul. Bolshaya Marfinskaya 4k7, kv. 175, +7 923 360 4384, ะะฐะณัะฐะฝ. ะฟะฐัะฟะพัั ะตััั. ะกะฐะฝะฝะธะบะพะฒ ะกะตัะณะตะน ะะปะตะณะพะฒะธั.
@reflectionofyours
sannikov.sergei@gmail.com

ะะตะฒะตััะธะฒะฝะฐั ะปะพะณะธะบะฐ: (ัะปะตะดััะฒะธะตะผ ะฟัะธัะธะฝั) ะฟัะธัะธะฝะพะน ัะพะฑััะธั ะฒ ัะตะฝััะต "ะกัะพัะฝัะตะฝะดะถะฐ" ัะฒะปััััั ะบะฐะผะฝะธ "ะกัะพัะฝัะตะฝะดะถะฐ". "ะัะต ััะพ ะฟัะพะธััะพะดะธั, ะฟัะพะธััะพะดะธั ะฟะพ ะฒะธะฝะต ััะปะพะฒะธะน (ะฟะตัะตะบะปะฐะดัะฒะฐะฝะธะต ะพัะฒะตัััะฒะตะฝะฝะพััะธ) / ะธะท-ะทะฐ ัะพะพัะฒะตัััะฒัััะธั ััะปะพะฒะธะน (ะพััััััะฒะธะต ะฟะตัะตะบะปะฐะดัะฒะฐะฝะธั ะพัะฒะตัััะฒะตะฝะฝะพััะธ)", "ะผั ะฝะต ัะดะตะปะฐะปะธ ะฒัะต ะฝะตะพะฑัะพะดะธะผะพะต, ััะพะฑั ััะพ ะฝะต ะฟัะพะธะทะพัะปะพ".

ะะตัะตะฒะพัะฐัะธะฒะฐััะธะตัั ะฟะตัะพัะฝัะต ัะฐัั. ะฏ ะฒ ะะพัะบะฒะต, ะถะธะฒั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ. ะฅะธะผะธัะตัะบะพะต ัะพััะพัะฝะธะต "ัะพะทะฝะฐะฝะธะต", ะผะตะถัะปะตะผะตะฝัะฐัะฝัะต ัะพะพัะฝะพัะตะฝะธั. ะัะฐะฒะดะพะฟะพะดะพะฑะฝะพะต ะพััะธัะฐะฝะธะต ะฒ ัะธะทะธะบะต ัะฐััะธั, ั ะผะตะฝั ะตะณะพ ะฝะตั ะธะท-ะทะฐ ัะธะทะธะบะธ ัะฐััะธั. ะะฐัะฐะดะพะบั ะะพะฝัะธ-ะฅะพะปะปะฐ ะฒ ัะธะทะธะบะต ัะฐััะธั. ะะฝัะธะบะพะปะพะฝะธะทะฐัะพัััะฒะพ. ะขัะตะฑะพะฒะฐะฝะธะต ะพั ะผะตะฝั ะผะฐะบัะธะผะฐะปัะฝะพ ะฝะตะปะตะฟะพะณะพ ะฟะพะดัะฒะตัะถะดะตะฝะธั. ะะตัะตะฟัะฐะฒะดะฐ ัะฐะฒะฝะฐ ะปะถะธ. "ะฃะฑะธะนััะฒะพ ัััะฐะฝั ะปะพะถัั?" "ะะตัะตะฒะตัะฝััะฐั ะดะธะฐะณะฝะพััะธะบะฐ.
ะะตัะตะฒะตัะฝัััะต ะฒัะฒะพะดั." ะฅะพัะตะป ะฑั ะฟะพะบะธะฝััั ะะค ะธะท-ะทะฐ ัะธะทะธะบะธ ัะฐััะธั. ะะพะปะณะพะดะฐ ัะตะฐะฑะธะปะธัะฐัะธะธ.

(ะจะผะฐััะธัะฐ. (ะฐ(ะฑ(ั(ั(ัะด)โ> ะฐะฝัะธะผะฐััะธัะฐ'/'))))). ะะท ัะผะฐััะธัั ะฒ ะฐะฝัะธะผะฐััะธัั ะฝะต ะฟะพัะผะพััะตัั. ะะท ะฐะฝัะธะผะฐััะธัั ะฒ ัะผะฐััะธัั ะพะฑัะฐัะฝะพะต ะปะพะณะฐัะธัะผะธัะพะฒะฐะฝะธะต โ ะธะทะพะปัั. 1ะัะตะฒะดะพะดะฒัััะผััะปะตะฝะฝะพััั ะฒ ัะธะทะธะบะต ัะฐััะธั. ะะฝัะธะบะพะผะตะดะธั ะธ ะฐะฝัะธััะฐะณะตะดะธั. ะจะผะฐััะธัะฐ / ะฐะฝัะธะผะฐััะธัะฐ = ะฟัะพัะตััะธะพะฝะฐะปะธะทะผ ั ะบะฐัะบะฐะดะตัััะฒะพะผ ะธ ัะผะตััะตะปัะฝัะผะธ ะฝะพะผะตัะฐะผะธ. ะัะตะด-ััะฐัะธััะธะบะฐ, ัะตะธะฝัะตัะฟัะตัะฐัะธั ะธ ะฟะพัั-ััะฐัะธััะธะบะฐ. ะ ะฟะตัะตะฒะตัะฝััะพะผ ะฒะธะดะต: ะบะพะปะฑะฐัะฐ ะธ ัะปะตะฑ. ะะตัะตะฒะตัะฝัััะต  ัะปะพัะพะฟะปะฐััะฝัะต ะบะพะผะฟะพะทะธัะธะธ ัะธะทะธะบะพะน ัะฐััะธั... ะงัะพะฑั ะดะพะถะดั ะธัะฟะฐััะปัั ะฒ ะฐัะผะพััะตัั. ะะตะผะพะต ัะปะพะฒะพ (ะฐะฝัะธะผะฐััะธัะฐ), ะฝะตะผัะต ะทัะฑั (ะฐะฝัะธัะผะฐััะธัะฐ). ะัะตัะปะตะดะพะฒะฐะฝะธะต ะดะตัะตะน ะฒัะธะณัะฐะฒัะธั ะฒ ะปะพัะตัะตั โ ััะพ ั ะธ ั. ะจะผะฐััะธัะฐ (ะฟะตัะตะฒะตัะฝัััะต ัััั-ัััั ะฝะตัะปะตะณะบะฐ ะฒะดะพะฒะพะปั ะฟัะพัะตััะธะพะฝะฐะปั ะธ ะฟะตัะตะฒะตัะฝัััะต ะผะฐัะธะพะทะธ, ัะธะฝะพะฝะธะผะธัะฝะพััั ะฒัะตะณะพ ัะพ ะฒัะตะผ), ะฐะฝัะธัะผะฐััะธัะฐ (ะฟัะตะทะธะดะตะฝั ะะค ะฝะฐ ะฟะตัะฒะพะผ ะธ ะฒัะพัะพะผ ะดะฝะต, ัะธะผะฟะฐัะธัะตัะบะธะน ะฑะธะทะฝะตั), ะผะฐััะธัะฐ (ั ะฒ 21), ะฐะฝัะธะผะฐััะธัะฐ (ั ะฒ 29 ะปะตั). ะะฝัะธัะผะฐััะธัะฐ > ะฐะฝัะธะณะพััะดะฐัััะฒะพ > ัะผะฐััะธัะฐ > ะผะฐััะธัะฐ > ๐ะฐะฝัะธะผะฐััะธัะฐ < ะฟัะฐะฒะพัะปะฐะฒะฝะพะต ัะพะพัะฝะพัะตะฝะธะต.

ะะพะผะตะฝัะป ะผะตััะฐะผะธ ััะน ั ะฟะฐะปััะตะผ ั ะััะธะฝะฐ. ะะฐัะฐะดะพะบั ะะพะฝัะธ-ะฅะพะปะปะฐ ะทะฐะดะพะผ ะฝะฐะฟะตัะตะด. ะ ะฑะตัะบะพะฝะตัะฝะพะน ััะตะฟะตะฝะธ ะฒัะต, ััะพ ะพะทะฒััะตะฝะพ ะฒััะต.

ะฏ ะฟะพะผะตะฝัะป ะผะตััะฐะผะธ ััะน ั ะฟะฐะปััะตะผ ั ะััะธะฝะฐ. ะะฐัะฐะดะพะบั ะะพะฝัะธ-ะฅะพะปะปะฐ ะทะฐะดะพะผ ะฝะฐะฟะตัะตะด. ะ ะฑะตัะบะพะฝะตัะฝะพะน ััะตะฟะตะฝะธ ะฒัะต, ััะพ ะพะทะฒััะตะฝะพ ะฒััะต.

ะะทะฒะธะฝะธัะต, ะะฐะฒะตะป ะะฐะปะตััะตะฒะธั ะััะพะฒ, ะผั ััะพ ะฟะธัะตะผ ะฒัะตะผะธ ัััะฐะฝะฐะผะธ ะผะธัะฐ. ะะฐะถะต ะะธะผ ะงะต ะซะฝะพะผ. ะกะปะพะฒะฐ: ะะฝัะธะดะธัะพัะพะผะธั, ะธ ั.ะด.

ะะตัะตะณัะฐะฒะธัะฐัะธั. ะะฝัะธะณะพัะธะทะพะฝัะฐะปัะฝะพะต ะฒัะตะผั. ะัะตะฒะดะพััะฑัะตะบัะธะฒะฝะพััั ั ะฒัะตะณะพ ะบะพ ะฒัะตะผั. ะัะตะฒะดะพะพะฑัะตะบัะธะฒะฝะพััั ั Putin. ะฃ Barack Obama ะฝะตะดะพะฟัะตะฒะดะพะพะฑัะตะบัะธะฒะฝะพััั.

ะะพะปะพะฒัะต ะพัะณะฐะฝั โ governments.

ะัััะบะธะน ัะทัะบ ะฒ ัะตัะฒะตัะฝัั ะบะฐะฒััะบะฐั. ""..."". ะะพะปะพัะพะฒะพะต ัะพะพัะฝะพัะตะฝะธะต (ะณะพะปะพั ะฟัะตะฒะดะพะบะพะผะฐะฝะดะฝัะน ะฒ ะณะพะปะพะฒะต): "ััััะบะฐั ะฒะพะดะบะฐ, ะถะพะฟะฐ ัะปะตะฑ ัะตะปะตะดะบะฐ". ะกะฐะผะพัะฑัะฒะฐััะธะตัั ะทะฐะบะพะฝั ะะตััะธ ะฒ ัะธะทะธะบะต ัะฐััะธั. N-ะฐัะผะพััะตัะฝะพะต ะดะฐะฒะปะตะฝะธะต. ะะธัะฒะบะฐ ะฝะฐ ะผััะธะบะต. ะะพัััะฐะฝะพะฒะปะตะฝะธะต ะฟัะธัะธะฝะฝะพ-ัะปะตะดััะฒะตะฝะฝะพะน ัะฒัะทะธ. ะะพะปะปะฐะฟั. ะฏ ัะตะทัะปััะฐั ะบะพะปะปะฐะฟัะธัะพะฒะฐะฝะธั ะัะตะปะตะฝะฝะพะน. ะะพั ะฟะฐะผััั ะผะฝะต ะฝะต ะฟัะธะฝะฐะดะปะตะถะธั. ะฃ ะััะธะฝะฐ ัะฐะทะดะฒะพะตะฝะธะต ะปะธัะฝะพััะธ. ะก ะฟะพะผะพััั ัะธะทะธะบะธ ัะฐััะธั ะพะดะฝั ะปะธัะฝะพััั ะฟะพะทะฝะฐะบะพะผะธะปะธ ั ะดััะณะพะน.

ะัะธะณัะฐัั ะฒ "ะบะฐะทะธะฝะพ" ะธ ะฑััั ะฟะพะดะฒะตัะณะฝัััะผ ะธัะฟััะฐะฝะธัะผ. ะะพะบะฐ ะฟัะพัะพะดะธัั ะธัะฟััะฐะฝะธั โ ะพัะบะฐะถะตัััั ะพั ะฒัะธะณัััะฐ. ะัะตัะปะตะดะพะฒะฐะฝะธะต ะฒัะธะณัะฐะฒัะธั ะฒ "ะบะฐะทะธะฝะพ". ะ ัะธะทะธะบะต ัะฐััะธั. ะฏ ะฒ ัะฐะบัะพัะธะทะฐัะธะธ โ ะตะดะธะฝะธัะฐ ะธะปะธ ะฝะพะปั. ะะฑัะฐัะธะผะพััั ะดะธะทััะฝะบัะธะธ. ะคะธะทะธะบะฐ ัะฐััะธั. ะั ะฒ ะฟััะบะต ะฒัะตะผะตะฝะธ. ะัะต ะฟัะตะทะธะดะตะฝัั ะฝะฐัะพะดัััั ะฒ ัะธะทะธะบะต ัะฐััะธั ะฟะพััะธัะพะฝะธะธ. ะะฐะดะฐัะฐ ะพ ะฒะฐะณะพะฝะตัะบะต ะฒ ัะธะทะธะบะต ัะฐััะธั. ะฏ ะฒ ัะธะทะธะบั ัะฐััะธั ะฟะพะฟะฐะป ะธะท-ะทะฐ ัะพะพัะฝะพัะตะฝะธะน "ะฟะพััะธัะพะฝะธั". ะะฑัะฐัะฝะพะต ะปะพะณะฐัะธัะผะธัะพะฒะฐะฝะธะต ะธ ััะฐะฒะฝะตะฝะธะต ะะพะปััะผะฐะฝะฐ. ะะพะปะตะฒัะต ััะธะปะธั. ะะตะฒะตััะธะฒะฝะฐั ะปะพะณะธะบะฐ โ ั ะพัะณะฐะฝะธะทะผะพะฒ ะฟะพะธัะบ ััะดัะฑั. ะะพะปััััะบะฐ-ะฟะพะปัะฟัะฐะฒะดะฐ. ะฃ ะััะธะฝะฐ ะฝะตั ะฒ ัะพะพัะฝะพัะตะฝะธัั ะฐะฝัะธะดะธัะพัะพะผะธะธ, ะดะธัะพัะพะผะธะธ ะธ ะฐะฝัะธะบััะปะฐ.

ะะฐัั ะัะฟะบะธะฝ. John Doe. Li Si. Jean Dupont... ะะฝะธ ะบะพ ะผะฝะต ะฟะพะดะบะปััะธะปะธัั: "ั ัะพัะตะป ะฑั ัะบะฐะทะฐัั ั ะผะตะฝั ะฝะตั ะถะธะทะฝะธ ั ะฒะผะต ััะพ ัะพัะตะป ัะดะตะปะฐะป ะฒ ะถะธะทะฝะธ  ััะพ ะฒัะต ััะพ ั ัะพัะตะป ัะบะฐะทะฐัั ัะฐะผะพะผั ัะตะฑะต ะฝะต ะฟะธัะธ ะผะฝะต ะฑะพะปััะต ััััะบะธะน ัะทัะบ ะฝะต ัััะตััะฒัะตั ั ะฝะธะบะพะณะดะฐ ะฝะต ัะพัะตะป ััะฐัะฐัััั ั ะฑะพะผะถะฐะผะธ ััััะบะธะน ัะทัะบ ัะฝะธััะพะถะตะฝ ั ะฝะธะบะพะณะดะฐ ะฝะต ะทะพัะตะป ััะฐัะฐัััั ั ะฑะพะผะถะฐะผะธ ั ะฝะธะบะพะณะดะฐ ะฝะต ะทะพัะตะป ััะฐัะฐัััั ั ะฑะพะผะถะฐะผะธ ั ะฝะฐั ะฝะธะบะพะณะพ ะฝะตั ะฑะพะปััะต ะฒ ััััะบะพะผ ัััะบะต ั ะฝะฐั ะฝะธะตะพะณะพ ะฝะตั ะฑะพะปััะต ะฒ ััััะบะพะผ ัะทัะบะต ั ะฝะฐั ะฝะธะบะพะณะพ ะฝะตั ะฑะพะปััะต ะฒ ััััะบะพะผ ัะทัะบะต".

ะััะธะฝ: "ะฃ ะผะตะฝั ะฝะตั ะฝะตัะฒะพะฒ ะฑััั ะฝะต ะธะดะธะพัะพะผ ั ะถะธะฒะพัะฝัะผะธ". ะะฝัะตะบัะพั. ะะพะธัะบ ะพัััะธั ั ะพัะณะฐะฝะธะทะผะพะฒ ะฒะฝัััะธ. ะัะฟััะบะฐะฝะธะต ะฒะพะฝะธ. ะะพะฑััะฐ ะฒะพะฝะธ ะธะท-ะฟะพะด ะบะพะฒัะฐ. ะัะตะดะพัะฒัะฐัะตะฝะธะต ะณะฝะพะนะฝัั ะพะบะพัะตะฝะตะฝะธะน. ะััะฐััะฒะฐะฝะธะต ะณะฐะทะพะฒัั ัะพะฝะพะฒ ะพัะณะฐะฝะธะทะผะฐ. ะัััะณะธะฒะฐะฝะธะต ะฝะตัะฑะธะนััะฒะฐ ะธะท ะพัะณะฐะฝะธะทะผะพะฒ. ะะฐัะบะฐัะฝะพะต ะฟะตัะตะฐะบัะตะฝัะธัะพะฒะฐะฝะธะต ะพัะณะฐะฝะธะทะผะฐ. ะัะณะฐะฝะธะทะผ ะฟะพ ะฑะพะปััะตะน ัะฐััะธ ะทะฐะฝัััะน ะฟัะพัะตััะพะผ ะฟะตัะตะฐะบัะตะฝัะธัะพะฒะฐะฝะธั ััะดะฐ-ััะดะฐ.

ะัะฐะบะฐ ะฝะฐะฒัะทัะธะฒัะผ ััะตะฒะตัะธะตะผ ะฝะต ะบะธะฑะตัะฑัะปะปะธะฝะณะพะผ ัะฒะปัะตััั.

ะะต ะพ ัะพัะธะฝะบะต ะฟะพัะธัะตะฝะธะต ัะฐััะตะฝะธะน.

ะะฟัะพะบะธะดัะฒะฐัั ะฟะพ ะบััะณั. ะขะตััะผะฐ.

ะขะตััะผะฐ.

ะขะตััะผะฐ. ะะฟัะพะบะธะดัะฒะฐััั ะฟะพ ะบััะณั.

ะฃะฑะธะป ะััะธะฝะฐ ะดะฒััััะพัะพะฝะฝะตะน ัััะบะพะน, ะบะพัะพััั ะพะฝ ะฝะต ัะพัะตั ะทะฝะฐัั.

ะะตะฑะตะดั ะฟะพัะฒะฐะป, ัะฐะบะฐ ัะบัะฐะป, ะฐ ััะบั ะฝะต ะฝะฐัะตะป.

ะะพัะตะผั ัะฐะบ โ ััะพ โ๏ธ? ะง ัะผะตัะฐััั ัะตะนัะฐั ะฒะพ ะฒัะตะผะตะฝะธ.

ะัะฑะพะน, ะบะพะณะพ ะทะฐัะพัะตะปะธ ัะฑะธัั ะฟัะพััะพ ัะฐะบ, ััะฐะฝะพะฒะธััั ะัะดะดะพะน.

ะะฐะฒะตะป ะััะพะฒ ะฟัะธะดัะผะฐะป ัััะบั ะฒ ัะธะทะธะบะต ัะฐััะธั: ะะพัะธั ะัะบะฐะดัะตะฒะธั ะกัััะณะฐัะธะน โ ััะพ ะผะพะน ะพัะตั. "ะกะฟะฐัะธ ะผะตะฝั" ะฒ ะถะธะทะฝะธ ะฟะพัะฐัะต.
