<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.GET_THING">
        <fulfillment urlTemplate="tg://search{?query}">
            <parameter-mapping urlParameter="query" intentParameter="thing.name" required="true"/>
        </fulfillment>
        <fulfillment urlTemplate="tg://search"/>
    </action>
    <action intentName="actions.intent.CREATE_CALL">
        <fulfillment urlTemplate="tg://call{?format,name,phone}">
            <parameter-mapping urlParameter="format" intentParameter="call.callFormat"/>
            <parameter-mapping urlParameter="name" intentParameter="call.participant.name"/>
            <parameter-mapping urlParameter="phone" intentParameter="call.participant.telephone"/>
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ACCOUNT">
        <fulfillment urlTemplate="tg://settings"/>
    </action>
    <action intentName="actions.intent.GET_BARCODE">
        <fulfillment urlTemplate="tg://scanqr"/>
    </action>
    <action intentName="actions.intent.CREATE_CONTACT_POINT">
        <fulfillment urlTemplate="tg://addcontact{?name,phone}">
            <parameter-mapping urlParameter="name" intentParameter="contactPoint.contact.name"/>
            <parameter-mapping urlParameter="phone" intentParameter="contactPoint.telephone"/>
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_CALL">
        <fulfillment urlTemplate="tg://calllog"/>
    </action>
</actions>