ASN1,100,ASN1_LENGTH_MISMATCH
ASN1,101,AUX_ERROR
ASN1,102,BAD_GET_ASN1_OBJECT_CALL
ASN1,103,BAD_OBJECT_HEADER
ASN1,104,BMPSTRING_IS_WRONG_LENGTH
ASN1,105,BN_LIB
ASN1,106,BOOLEAN_IS_WRONG_LENGTH
ASN1,107,BUFFER_TOO_SMALL
ASN1,108,DECODE_ERROR
ASN1,109,DEPTH_EXCEEDED
ASN1,110,ENCODE_ERROR
ASN1,111,ERROR_GETTING_TIME
ASN1,112,EXPECTING_AN_ASN1_SEQUENCE
ASN1,113,EXPECTING_AN_INTEGER
ASN1,114,EXPECTING_AN_OBJECT
ASN1,115,EXPECTING_A_BOOLEAN
ASN1,116,EXPECTING_A_TIME
ASN1,117,EXPLICIT_LENGTH_MISMATCH
ASN1,118,EXPLICIT_TAG_NOT_CONSTRUCTED
ASN1,119,FIELD_MISSING
ASN1,120,FIRST_NUM_TOO_LARGE
ASN1,121,HEADER_TOO_LONG
ASN1,122,ILLEGAL_BITSTRING_FORMAT
ASN1,123,ILLEGAL_BOOLEAN
ASN1,124,ILLEGAL_CHARACTERS
ASN1,125,ILLEGAL_FORMAT
ASN1,126,ILLEGAL_HEX
ASN1,127,ILLEGAL_IMPLICIT_TAG
ASN1,128,ILLEGAL_INTEGER
ASN1,129,ILLEGAL_NESTED_TAGGING
ASN1,130,ILLEGAL_NULL
ASN1,131,ILLEGAL_NULL_VALUE
ASN1,132,ILLEGAL_OBJECT
ASN1,133,ILLEGAL_OPTIONAL_ANY
ASN1,134,ILLEGAL_OPTIONS_ON_ITEM_TEMPLATE
ASN1,135,ILLEGAL_TAGGED_ANY
ASN1,136,ILLEGAL_TIME_VALUE
ASN1,137,INTEGER_NOT_ASCII_FORMAT
ASN1,138,INTEGER_TOO_LARGE_FOR_LONG
ASN1,139,INVALID_BIT_STRING_BITS_LEFT
ASN1,140,INVALID_BMPSTRING_LENGTH
ASN1,141,INVALID_DIGIT
ASN1,142,INVALID_MODIFIER
ASN1,143,INVALID_NUMBER
ASN1,144,INVALID_OBJECT_ENCODING
ASN1,145,INVALID_SEPARATOR
ASN1,146,INVALID_TIME_FORMAT
ASN1,147,INVALID_UNIVERSALSTRING_LENGTH
ASN1,148,INVALID_UTF8STRING
ASN1,149,LIST_ERROR
ASN1,150,MALLOC_FAILURE
ASN1,151,MISSING_ASN1_EOS
ASN1,152,MISSING_EOC
ASN1,153,MISSING_SECOND_NUMBER
ASN1,154,MISSING_VALUE
ASN1,155,MSTRING_NOT_UNIVERSAL
ASN1,156,MSTRING_WRONG_TAG
ASN1,157,NESTED_ASN1_ERROR
ASN1,158,NESTED_ASN1_STRING
ASN1,159,NON_HEX_CHARACTERS
ASN1,160,NOT_ASCII_FORMAT
ASN1,161,NOT_ENOUGH_DATA
ASN1,162,NO_MATCHING_CHOICE_TYPE
ASN1,163,NULL_IS_WRONG_LENGTH
ASN1,164,OBJECT_NOT_ASCII_FORMAT
ASN1,165,ODD_NUMBER_OF_CHARS
ASN1,166,SECOND_NUMBER_TOO_LARGE
ASN1,167,SEQUENCE_LENGTH_MISMATCH
ASN1,168,SEQUENCE_NOT_CONSTRUCTED
ASN1,169,SEQUENCE_OR_SET_NEEDS_CONFIG
ASN1,170,SHORT_LINE
ASN1,171,STREAMING_NOT_SUPPORTED
ASN1,172,STRING_TOO_LONG
ASN1,173,STRING_TOO_SHORT
ASN1,174,TAG_VALUE_TOO_HIGH
ASN1,175,TIME_NOT_ASCII_FORMAT
ASN1,176,TOO_LONG
ASN1,177,TYPE_NOT_CONSTRUCTED
ASN1,178,TYPE_NOT_PRIMITIVE
ASN1,179,UNEXPECTED_EOC
ASN1,180,UNIVERSALSTRING_IS_WRONG_LENGTH
ASN1,181,UNKNOWN_FORMAT
ASN1,182,UNKNOWN_TAG
ASN1,183,UNSUPPORTED_ANY_DEFINED_BY_TYPE
ASN1,184,UNSUPPORTED_PUBLIC_KEY_TYPE
ASN1,185,UNSUPPORTED_TYPE
ASN1,186,WRONG_TAG
ASN1,187,WRONG_TYPE
