EVP,151,BN_DECODE_ERROR
EVP,100,BUFFER_TOO_SMALL
EVP,101,COMMAND_NOT_SUPPORTED
EVP,146,CONTEXT_NOT_INITIALISED
EVP,143,DECODE_ERROR
EVP,104,DIFFERENT_KEY_TYPES
EVP,105,DIFFERENT_PARAMETERS
EVP,147,DIGEST_AND_KEY_TYPE_NOT_SUPPORTED
EVP,107,EXPECTING_AN_EC_KEY_KEY
EVP,141,EXPECTING_AN_RSA_KEY
EVP,109,EXPECTING_A_DH_KEY
EVP,110,EXPECTING_A_DSA_KEY
EVP,111,ILLEGAL_OR_UNSUPPORTED_PADDING_MODE
EVP,112,INVALID_CURVE
EVP,113,INVALID_DIGEST_LENGTH
EVP,114,INVALID_DIGEST_TYPE
EVP,115,INVALID_KEYBITS
EVP,116,INVALID_MGF1_MD
EVP,142,INVALID_OPERATION
EVP,118,INVALID_PADDING_MODE
EVP,119,INVALID_PSS_PARAMETERS
EVP,144,INVALID_PSS_SALTLEN
EVP,121,INVALID_SALT_LENGTH
EVP,122,INVALID_TRAILER
EVP,123,KEYS_NOT_SET
EVP,124,MISSING_PARAMETERS
EVP,125,NO_DEFAULT_DIGEST
EVP,126,NO_KEY_SET
EVP,127,NO_MDC2_SUPPORT
EVP,128,NO_NID_FOR_CURVE
EVP,129,NO_OPERATION_SET
EVP,130,NO_PARAMETERS_SET
EVP,131,OPERATION_NOT_SUPPORTED_FOR_THIS_KEYTYPE
EVP,132,OPERATON_NOT_INITIALIZED
EVP,152,PARAMETER_ENCODING_ERROR
EVP,133,UNKNOWN_DIGEST
EVP,134,UNKNOWN_MASK_DIGEST
EVP,150,UNKNOWN_MESSAGE_DIGEST_ALGORITHM
EVP,145,UNKNOWN_PUBLIC_KEY_TYPE
EVP,149,UNKNOWN_SIGNATURE_ALGORITHM
EVP,138,UNSUPPORTED_ALGORITHM
EVP,139,UNSUPPORTED_MASK_ALGORITHM
EVP,140,UNSUPPORTED_MASK_PARAMETER
EVP,153,UNSUPPORTED_PUBLIC_KEY_TYPE
EVP,154,UNSUPPORTED_SIGNATURE_TYPE
EVP,148,WRONG_PUBLIC_KEY_TYPE
