RSA,143,BAD_ENCODING
RSA,100,BAD_E_VALUE
RSA,101,BAD_FIXED_HEADER_DECRYPT
RSA,102,BAD_PAD_BYTE_COUNT
RSA,103,BAD_RSA_PARAMETERS
RSA,104,BAD_SIGNATURE
RSA,145,BAD_VERSION
RSA,105,BLOCK_TYPE_IS_NOT_01
RSA,106,BN_NOT_INITIALIZED
RSA,142,CANNOT_RECOVER_MULTI_PRIME_KEY
RSA,107,CRT_PARAMS_ALREADY_GIVEN
RSA,108,CRT_VALUES_INCORRECT
RSA,109,DATA_LEN_NOT_EQUAL_TO_MOD_LEN
RSA,110,DATA_TOO_LARGE
RSA,111,DATA_TOO_LARGE_FOR_KEY_SIZE
RSA,112,DATA_TOO_LARGE_FOR_MODULUS
RSA,113,DATA_TOO_SMALL
RSA,114,DATA_TOO_SMALL_FOR_KEY_SIZE
RSA,115,DIGEST_TOO_BIG_FOR_RSA_KEY
RSA,116,D_E_NOT_CONGRUENT_TO_1
RSA,117,EMPTY_PUBLIC_KEY
RSA,144,ENCODE_ERROR
RSA,118,FIRST_OCTET_INVALID
RSA,119,INCONSISTENT_SET_OF_CRT_VALUES
RSA,120,INTERNAL_ERROR
RSA,121,INVALID_MESSAGE_LENGTH
RSA,122,KEY_SIZE_TOO_SMALL
RSA,123,LAST_OCTET_INVALID
RSA,124,MODULUS_TOO_LARGE
RSA,141,MUST_HAVE_AT_LEAST_TWO_PRIMES
RSA,125,NO_PUBLIC_EXPONENT
RSA,126,NULL_BEFORE_BLOCK_MISSING
RSA,127,N_NOT_EQUAL_P_Q
RSA,128,OAEP_DECODING_ERROR
RSA,129,ONLY_ONE_OF_P_Q_GIVEN
RSA,130,OUTPUT_BUFFER_TOO_SMALL
RSA,131,PADDING_CHECK_FAILED
RSA,132,PKCS_DECODING_ERROR
RSA,133,SLEN_CHECK_FAILED
RSA,134,SLEN_RECOVERY_FAILED
RSA,135,TOO_LONG
RSA,136,TOO_MANY_ITERATIONS
RSA,137,UNKNOWN_ALGORITHM_TYPE
RSA,138,UNKNOWN_PADDING_TYPE
RSA,139,VALUE_MISSING
RSA,140,WRONG_SIGNATURE_LENGTH
