X509V3,100,BAD_IP_ADDRESS
X509V3,101,BAD_OBJECT
X509V3,102,BN_DEC2BN_ERROR
X509V3,103,BN_TO_ASN1_INTEGER_ERROR
X509V3,104,CANNOT_FIND_FREE_FUNCTION
X509V3,105,DIRNAME_ERROR
X509V3,106,DISTPOINT_ALREADY_SET
X509V3,107,DUPLICATE_ZONE_ID
X509V3,108,ERROR_CONVERTING_ZONE
X509V3,109,ERROR_CREATING_EXTENSION
X509V3,110,ERROR_IN_EXTENSION
X509V3,111,EXPECTED_A_SECTION_NAME
X509V3,112,EXTENSION_EXISTS
X509V3,113,EXTENSION_NAME_ERROR
X509V3,114,EXTENSION_NOT_FOUND
X509V3,115,EXTENSION_SETTING_NOT_SUPPORTED
X509V3,116,EXTENSION_VALUE_ERROR
X509V3,117,ILLEGAL_EMPTY_EXTENSION
X509V3,118,ILLEGAL_HEX_DIGIT
X509V3,119,INCORRECT_POLICY_SYNTAX_TAG
X509V3,120,INVALID_BOOLEAN_STRING
X509V3,121,INVALID_EXTENSION_STRING
X509V3,122,INVALID_MULTIPLE_RDNS
X509V3,123,INVALID_NAME
X509V3,124,INVALID_NULL_ARGUMENT
X509V3,125,INVALID_NULL_NAME
X509V3,126,INVALID_NULL_VALUE
X509V3,127,INVALID_NUMBER
X509V3,128,INVALID_NUMBERS
X509V3,129,INVALID_OBJECT_IDENTIFIER
X509V3,130,INVALID_OPTION
X509V3,131,INVALID_POLICY_IDENTIFIER
X509V3,132,INVALID_PROXY_POLICY_SETTING
X509V3,133,INVALID_PURPOSE
X509V3,134,INVALID_SECTION
X509V3,135,INVALID_SYNTAX
X509V3,163,INVALID_VALUE
X509V3,136,ISSUER_DECODE_ERROR
X509V3,137,MISSING_VALUE
X509V3,138,NEED_ORGANIZATION_AND_NUMBERS
X509V3,139,NO_CONFIG_DATABASE
X509V3,140,NO_ISSUER_CERTIFICATE
X509V3,141,NO_ISSUER_DETAILS
X509V3,142,NO_POLICY_IDENTIFIER
X509V3,143,NO_PROXY_CERT_POLICY_LANGUAGE_DEFINED
X509V3,144,NO_PUBLIC_KEY
X509V3,145,NO_SUBJECT_DETAILS
X509V3,146,ODD_NUMBER_OF_DIGITS
X509V3,147,OPERATION_NOT_DEFINED
X509V3,148,OTHERNAME_ERROR
X509V3,149,POLICY_LANGUAGE_ALREADY_DEFINED
X509V3,150,POLICY_PATH_LENGTH
X509V3,151,POLICY_PATH_LENGTH_ALREADY_DEFINED
X509V3,152,POLICY_WHEN_PROXY_LANGUAGE_REQUIRES_NO_POLICY
X509V3,153,SECTION_NOT_FOUND
X509V3,164,TRAILING_DATA_IN_EXTENSION
X509V3,154,UNABLE_TO_GET_ISSUER_DETAILS
X509V3,155,UNABLE_TO_GET_ISSUER_KEYID
X509V3,156,UNKNOWN_BIT_STRING_ARGUMENT
X509V3,157,UNKNOWN_EXTENSION
X509V3,158,UNKNOWN_EXTENSION_NAME
X509V3,159,UNKNOWN_OPTION
X509V3,160,UNSUPPORTED_OPTION
X509V3,161,UNSUPPORTED_TYPE
X509V3,162,USER_TOO_LONG
