X509,100,AKID_MISMATCH
X509,101,BAD_PKCS7_VERSION
X509,102,BAD_X509_FILETYPE
X509,103,BASE64_DECODE_ERROR
X509,104,CANT_CHECK_DH_KEY
X509,105,CERT_ALREADY_IN_HASH_TABLE
X509,106,CRL_ALREADY_DELTA
X509,107,CRL_VERIFY_FAILURE
X509,108,IDP_MISMATCH
X509,109,INVALID_BIT_STRING_BITS_LEFT
X509,110,INVALID_DIRECTORY
X509,111,INVALID_FIELD_NAME
X509,112,INVALID_TRUST
X509,113,ISSUER_MISMATCH
X509,114,KEY_TYPE_MISMATCH
X509,115,KEY_VALUES_MISMATCH
X509,116,LOADING_CERT_DIR
X509,117,LOADING_DEFAULTS
X509,118,METHOD_NOT_SUPPORTED
X509,119,NEWER_CRL_NOT_NEWER
X509,120,NOT_PKCS7_SIGNED_DATA
X509,121,NO_CERTIFICATES_INCLUDED
X509,122,NO_CERT_SET_FOR_US_TO_VERIFY
X509,136,NO_CRLS_INCLUDED
X509,123,NO_CRL_NUMBER
X509,124,PUBLIC_KEY_DECODE_ERROR
X509,125,PUBLIC_KEY_ENCODE_ERROR
X509,126,SHOULD_RETRY
X509,127,UNABLE_TO_FIND_PARAMETERS_IN_CHAIN
X509,128,UNABLE_TO_GET_CERTS_PUBLIC_KEY
X509,129,UNKNOWN_KEY_TYPE
X509,130,UNKNOWN_NID
X509,131,UNKNOWN_PURPOSE_ID
X509,132,UNKNOWN_TRUST_ID
X509,133,UNSUPPORTED_ALGORITHM
X509,134,WRONG_LOOKUP_TYPE
X509,135,WRONG_TYPE
