<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.BackupImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/messages_list_row_avatar"
        android:contentDescription=""
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list_row_name_layout"
        android:orientation="horizontal"
        android:layout_marginRight="66dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messages_list_row_time"
            android:textSize="14dp"
            android:layout_marginTop="-2dp"
            android:textColor="#9e9e9e"
            android:lines="1"/>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_clock"
                android:id="@+id/messages_list_row_clock"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialogs_check"
                android:id="@+id/messages_list_row_check"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialogs_halfcheck"
                android:paddingLeft="5dp"
                android:id="@+id/messages_list_row_check_half"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messages_list_row_name"
            android:textSize="19dp"
            android:textColor="#222222"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:singleLine="false"
            android:scrollHorizontally="true"
            android:gravity="right"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginRight="66dp"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialogs_warning"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/messages_list_row_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messages_list_row_badge"
            android:textSize="13dp"
            android:gravity="center"
            android:lines="1"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/dialogs_badge"
            android:visibility="visible"
            android:layout_marginLeft="8dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messages_list_row_message"
                android:textSize="16dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#808080"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"/>

        </FrameLayout>

    </LinearLayout>

    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>
</FrameLayout>