1876;JM;Jamaika;XXX XXXX
1869;KN;St. Kitts und Nevis;XXX XXXX
1868;TT;Trinidad und Tobago;XXX XXXX
1784;VC;St. Vincent und die Grenadinen;XXX XXXX
1767;DM;Dominica;XXX XXXX
1758;LC;St. Lucia;XXX XXXX
1721;SX;Sint Maarten;XXX XXXX
1684;AS;Amerikanisch-Samoa;XXX XXXX
1671;GU;Guam;XXX XXXX
1670;MP;Nördliche Marianen;XXX XXXX
1664;MS;Montserrat;XXX XXXX
1649;TC;Turks- und Caicosinseln;XXX XXXX
1473;GD;Grenada;XXX XXXX
1441;BM;Bermuda;XXX XXXX
1345;KY;Kaimaninseln;XXX XXXX
1340;VI;Amerikanische Jungferninseln;XXX XXXX
1284;VG;Britische Jungferninseln;XXX XXXX
1268;AG;Antigua und Barbuda;XXX XXXX
1264;AI;Anguilla;XXX XXXX
1246;BB;Barbados;XXX XXXX
1242;BS;Bahamas;XXX XXXX
998;UZ;Usbekistan;XX XXXXXXX
996;KG;Kirgisistan;XXX XXXXXX
995;GE;Georgien;XXX XXX XXX
994;AZ;Aserbaidschan;XX XXX XXXX
993;TM;Turkmenistan;XX XXXXXX
992;TJ;Tadschikistan;XX XXX XXXX
977;NP;Nepal;XX XXXX XXXX
976;MN;Mongolei;XX XX XXXX
975;BT;Bhutan;XX XXX XXX
974;QA;Katar;XX XXX XXX
973;BH;Bahrain;XXXX XXXX
972;IL;Israel;XX XXX XXXX
971;AE;Vereinigte Arabische Emirate;XX XXX XXXX
970;PS;Palästina;XXX XX XXXX
968;OM;Oman;XXXX XXXX
967;YE;Jemen;XXX XXX XXX
966;SA;Saudi-Arabien;XX XXX XXXX
965;KW;Kuwait;XXXX XXXX
964;IQ;Irak;XXX XXX XXXX
963;SY;Syrien;XXX XXX XXX
962;JO;Jordanien;X XXXX XXXX
961;LB;Libanon;
960;MV;Malediven;XXX XXXX
886;TW;Taiwan;XXX XXX XXX
880;BD;Bangladesch;
856;LA;Laos;XX XX XXX XXX
855;KH;Kambodscha;
853;MO;Macau;XXXX XXXX
852;HK;Hong Kong;X XXX XXXX
850;KP;Nordkorea;
692;MH;Marshallinseln;
691;FM;Mikronesien;
690;TK;Tokelau;
689;PF;Französisch-Polynesien;
688;TV;Tuvalu;
687;NC;Neukaledonien;
686;KI;Kiribati;
685;WS;Samoa;
683;NU;Niue;
682;CK;Cookinseln;
681;WF;Wallis und Futuna;
680;PW;Palau;
679;FJ;Fidschi;
678;VU;Vanuatu;
677;SB;Salomonen;
676;TO;Tonga;
675;PG;Papua-Neuguinea;
674;NR;Nauru;
673;BN;Brunei Darussalam;XXX XXXX
672;NF;Norfolkinsel;
670;TL;Timor-Leste;
599;BQ;Bonaire, Sint Eustatius und Saba;
599;CW;Curaçao;
598;UY;Uruguay;X XXX XXXX
597;SR;Suriname;XXX XXXX
596;MQ;Martinique;
595;PY;Paraguay;XXX XXX XXX
594;GF;Französisch-Guayana;
593;EC;Ecuador;XX XXX XXXX
592;GY;Guyana;
591;BO;Bolivien;X XXX XXXX
590;GP;Guadeloupe;XXX XX XX XX
509;HT;Haiti;
508;PM;Saint-Pierre und Miquelon;
507;PA;Panama;XXXX XXXX
506;CR;Costa Rica;XXXX XXXX
505;NI;Nicaragua;XXXX XXXX
504;HN;Honduras;XXXX XXXX
503;SV;El Salvador;XXXX XXXX
502;GT;Guatemala;X XXX XXXX
501;BZ;Belize;
500;FK;Falklandinseln;
423;LI;Liechtenstein;
421;SK;Slowakei;XXX XXX XXX
420;CZ;Tschechien;XXX XXX XXX
389;MK;Mazedonien;XX XXX XXX
387;BA;Bosnien und Herzegowina;XX XXX XXX
386;SI;Slowenien;XX XXX XXX
385;HR;Kroatien;
382;ME;Montenegro;
381;RS;Serbien;XX XXX XXXX
380;UA;Ukraine;XX XXX XX XX
378;SM;San Marino;XXX XXX XXXX
377;MC;Monaco;XXXX XXXX
376;AD;Andorra;XX XX XX
375;BY;Weißrussland;XX XXX XXXX
374;AM;Armenien;XX XXX XXX
373;MD;Moldawien;XX XXX XXX
372;EE;Estland;
371;LV;Lettland;XXX XXXXX
370;LT;Litauen;XXX XXXXX
359;BG;Bulgarien;
358;FI;Finnland;
357;CY;Zypern;XXXX XXXX
356;MT;Malta;XX XX XX XX
355;AL;Albanien;XX XXX XXXX
354;IS;Island;XXX XXXX
353;IE;Irland;XX XXX XXXX
352;LU;Luxemburg;
351;PT;Portugal;X XXXX XXXX
350;GI;Gibraltar;XXXX XXXX
299;GL;Grönland;XXX XXX
298;FO;Färöer;XXX XXX
297;AW;Aruba;XXX XXXX
291;ER;Eritrea;X XXX XXX
290;SH;St. Helena;XX XXX
269;KM;Komoren;XXX XXXX
268;SZ;Swasiland;XXXX XXXX
267;BW;Botswana;XX XXX XXX
266;LS;Lesotho;XX XXX XXX
265;MW;Malawi;77 XXX XXXX
264;NA;Namibia;XX XXX XXXX
263;ZW;Simbabwe;XX XXX XXXX
262;RE;Réunion;XXX XXX XXX
261;MG;Madagaskar;XX XX XXX XX
260;ZM;Sambia;XX XXX XXXX
258;MZ;Mosambik;XX XXX XXXX
257;BI;Burundi;XX XX XXXX
256;UG;Uganda;XX XXX XXXX
255;TZ;Tansania;XX XXX XXXX
254;KE;Kenia;XXX XXX XXX
253;DJ;Dschibuti;XX XX XX XX
252;SO;Somalia;XX XXX XXX
251;ET;Äthiopien;XX XXX XXXX
250;RW;Ruanda;XXX XXX XXX
249;SD;Sudan;XX XXX XXXX
248;SC;Seychellen;X XX XX XX
247;SH;Ascension;XXXX
246;IO;Diego Garcia;XXX XXXX
245;GW;Guinea-Bissau;XXX XXXX
244;AO;Angola;XXX XXX XXX
243;CD;Demokratische Republik Kongo;XX XXX XXXX
242;CG;Republik Kongo;XX XXX XXXX
241;GA;Gabun;X XX XX XX
240;GQ;Äquatorialguinea;XXX XXX XXX
239;ST;São Tomé und Príncipe;XX XXXXX
238;CV;Kap Verde;XXX XXXX
237;CM;Kamerun;XXXX XXXX
236;CF;Zentralafrikanische Rep.;XX XX XX XX
235;TD;Tschad;XX XX XX XX
234;NG;Nigeria;
233;GH;Ghana;
232;SL;Sierra Leone;XX XXX XXX
231;LR;Liberia;
230;MU;Mauritius;
229;BJ;Benin;XX XXX XXX
228;TG;Togo;XX XXX XXX
227;NE;Niger;XX XX XX XX
226;BF;Burkina Faso;XX XX XX XX
225;CI;Côte d 'Ivoire;XX XXX XXX
224;GN;Guinea;XXX XXX XXX
223;ML;Mali;XXXX XXXX
222;MR;Mauretanien;XXXX XXXX
221;SN;Senegal;XX XXX XXXX
220;GM;Gambia;XXX XXXX
218;LY;Libyen;XX XXX XXXX
216;TN;Tunesien;XX XXX XXX
213;DZ;Algerien;XXX XX XX XX
212;MA;Marokko;XX XXX XXXX
211;SS;Südsudan;XX XXX XXXX
98;IR;Iran;XXX XXX XXXX
95;MM;Myanmar;
94;LK;Sri Lanka;XX XXX XXXX
93;AF;Afghanistan;XXX XXX XXX
92;PK;Pakistan;XXX XXX XXXX
91;IN;Indien;XXXXX XXXXX
90;TR;Türkei;XXX XXX XXXX
86;CN;China;XXX XXXX XXXX
84;VN;Vietnam;
82;KR;Südkorea;
81;JP;Japan;XX XXXX XXXX
66;TH;Thailand;X XXXX XXXX
65;SG;Singapur;XXXX XXXX
64;NZ;Neuseeland;
63;PH;Philippinen;XXX XXX XXXX
62;ID;Indonesien;
61;AU;Australien;XXX XXX XXX
60;MY;Malaysia;
58;VE;Venezuela;XXX XXX XXXX
57;CO;Kolumbien;XXX XXX XXXX
56;CL;Chile;X XXXX XXXX
55;BR;Brasilien;XX XXXXX XXXX
54;AR;Argentinien;
53;CU;Kuba;XXXX XXXX
52;MX;Mexiko;
51;PE;Peru;XXX XXX XXX
49;DE;Deutschland;
48;PL;Polen;XX XXX XXXX
47;NO;Norwegen;XXXX XXXX
46;SE;Schweden;XX XXX XXXX
45;DK;Dänemark;XXXX XXXX
44;GB;Vereinigtes Königreich;XXXX XXXXXX
43;AT;Österreich;
42;YL;Y-Land;
41;CH;Schweiz;XX XXX XXXX
40;RO;Rumänien;XXX XXX XXX
39;IT;Italien;
36;HU;Ungarn;XXX XXX XXX
34;ES;Spanien;XXX XXX XXX
33;FR;Frankreich;X XX XX XX XX
32;BE;Belgien;XXX XX XX XX
31;NL;Niederlande;X XX XX XX XX
30;GR;Griechenland;XXX XXX XXXX
27;ZA;Südafrika;XX XXX XXXX
20;EG;Ägypten;XX XXXX XXXX
7;KZ;Kasachstan;XXX XXX XX XX
7;RU;Russische Föderation;XXX XXX XXXX
1;PR;Puerto Rico;XXX XXX XXXX
1;DO;Dominikanische Rep.;XXX XXX XXXX
1;CA;Kanada;XXX XXX XXXX
1;US;USA;XXX XXX XXXX