<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.telegram.ui.Views.PZSImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/page_image"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:background="@drawable/system_black"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/action_button"/>

</FrameLayout>

