<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/settings_section_view"
    android:layout_gravity="top">

    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#3b84c0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/settings_section_text"
        android:layout_gravity="top"/>

    <View
        android:background="#6caae4"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

</LinearLayout>