<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/product_item_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:maxLines="3"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_title" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/product_item_desc"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:maxLines="20"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/example_desc" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
