<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:id="@+id/chat_bubble_layout"
        android:layout_gravity="top"
        android:addStatesFromChildren="true">

        <org.telegram.ui.Views.BackupImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:id="@+id/chat_photo_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="top"
            android:background="@drawable/phototime"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_video"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:id="@+id/chat_video_time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/chat_time_layout"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/phototime">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:id="@+id/chat_time_text"/>

        </LinearLayout>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewVideo"
        android:textColor="#54759e"
        android:background="@drawable/chat_incoming_media_states"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/chat_view_action_button"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/chat_view_action_layout"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="4dp"
            android:layout_gravity="right|center"
            android:id="@+id/chat_view_action_cancel_button"
            android:src="@drawable/ic_msg_btn_cross_custom"
            android:clickable="true"/>

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_gravity="left|center_vertical"
            android:progressDrawable="@drawable/progress_chat"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="50"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="36dp"
            android:id="@+id/chat_view_action_progress"
            android:max="100"/>

    </org.telegram.ui.Views.FrameLayoutFixed>

</LinearLayout>