<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:id="@+id/chat_bubble_layout"
        android:layout_gravity="top"
        android:addStatesFromChildren="true">

        <org.telegram.ui.Views.BackupImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:id="@+id/chat_photo_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/chat_time_layout"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/phototime">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:id="@+id/chat_time_text"/>

        </LinearLayout>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ViewLocation"
        android:textColor="#54759e"
        android:background="@drawable/chat_incoming_media_states"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/chat_view_action_button"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"/>

</LinearLayout>