<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.BackupImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/chat_group_avatar_image"
        android:scaleType="fitCenter"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom"/>

    <org.telegram.ui.Views.MessageLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:id="@+id/message_layout"
            android:layout_marginLeft="4dp"
            android:layout_gravity="top">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/chat_user_group_name"
                  android:textColor="#4982b1"
                  android:textSize="15dp"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:lineSpacingExtra="2dp"
                  android:layout_gravity="top"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#006fc8"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="19dp"
            android:text="@string/ForwardedMessage"
            android:layout_gravity="top|left"
            android:id="@+id/chat_text_forward_text"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/chat_text_forward_name"
            android:textColor="#006fc8"
            android:textSize="14dp"
            android:layout_marginTop="35dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="top|left"/>

        <org.telegram.ui.Views.TightTextView
                android:id="@+id/chat_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:linksClickable="false"
                android:layout_marginBottom="8dp"
                android:autoLink="web|email"
                android:descendantFocusability="afterDescendants"
                android:layout_marginTop="53dp"
                android:layout_gravity="top"
                android:textColor="#000000"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_time_text"
                android:textColor="#a1aab3"
                android:textSize="12dp"
                android:textStyle="italic"
                android:paddingBottom="5dp"
                android:layout_gravity="bottom|right"/>
    </org.telegram.ui.Views.MessageLayout>
</LinearLayout>