<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top"
    android:gravity="left">

    <org.telegram.ui.Views.BackupImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/chat_group_avatar_image"
        android:scaleType="fitCenter"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="bottom"/>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:orientation="horizontal"
        android:layout_height="78dp"
        android:layout_width="wrap_content"
        android:paddingTop="9dp"
        android:paddingLeft="18dp"
        android:paddingRight="9dp"
        android:layout_gravity="top|left"
        android:id="@+id/chat_bubble_layout">

        <org.telegram.ui.Views.FrameLayoutFixed
            android:layout_height="69dp"
            android:layout_width="wrap_content"
            android:layout_gravity="top|right"
            android:id="@+id/shared_layout">

            <org.telegram.ui.Views.BackupImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="#40b7c9d7"
                android:src="@drawable/doc_blue"
                android:scaleType="center"
                android:id="@+id/contact_avatar"/>

            <org.telegram.ui.Views.TightTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="14dp"
                android:lines="1"
                android:singleLine="true"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:layout_marginRight="2dp"
                android:id="@+id/chat_user_group_name"
                android:layout_marginLeft="50dp"/>

            <org.telegram.ui.Views.TightTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:singleLine="true"
                android:layout_marginTop="22dp"
                android:layout_gravity="top"
                android:layout_marginRight="2dp"
                android:textSize="11dp"
                android:maxLines="1"
                android:textColor="#9daab8"
                android:id="@+id/phone_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_time_text"
                android:textColor="#a1aab3"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|right"/>

        </org.telegram.ui.Views.FrameLayoutFixed>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/chat_view_action_layout"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="4dp"
            android:layout_gravity="right|center"
            android:id="@+id/chat_view_action_cancel_button"
            android:src="@drawable/ic_msg_btn_cross_custom"
            android:clickable="true"/>

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_gravity="left|center_vertical"
            android:progressDrawable="@drawable/progress_chat"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="50"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="36dp"
            android:id="@+id/chat_view_action_progress"
            android:max="100"/>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DOWNLOAD"
        android:textColor="#54759e"
        android:background="@drawable/chat_incoming_media_states"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/chat_view_action_button"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:gravity="center|left"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|left"/>

</LinearLayout>