<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.FrameLayoutFixed
        android:orientation="horizontal"
        android:layout_height="68dp"
        android:layout_width="238dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="top|right"
        android:id="@+id/chat_bubble_layout"
        android:background="@drawable/msg_out"
        android:paddingRight="18dp"
        android:paddingTop="9dp"
        android:paddingLeft="9dp"
        android:paddingBottom="6dp">

        <org.telegram.ui.Views.BackupImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/contact_avatar"
            android:src="@drawable/user_blue"/>

        <ImageView
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/play1_states"/>

        <org.telegram.ui.Views.SeekBar
            android:layout_width="122dp"
            android:layout_height="30dp"
            android:id="@+id/seekBar"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="6dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="58dp"
            android:layout_gravity="top"
            android:textSize="12dp"
            android:maxLines="1"
            android:text="00:12"
            android:textColor="#70b15c"
            android:id="@+id/phone_text_view"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_time_layout"
            android:layout_gravity="bottom|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_time_text"
                android:textColor="#70b15c"
                android:textSize="12dp"
                android:text="1:48 AM"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_check"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="-8dp"
                android:id="@+id/chat_row_check"
                android:visibility="visible"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msg_halfcheck"
                android:layout_marginTop="2dp"
                android:id="@+id/chat_row_halfcheck"
                android:visibility="visible"
                android:layout_gravity="top"/>

        </LinearLayout>

    </org.telegram.ui.Views.FrameLayoutFixed>

</FrameLayout>