<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top"
    android:gravity="right">

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/chat_view_action_layout"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="4dp"
            android:id="@+id/chat_view_action_cancel_button"
            android:src="@drawable/ic_msg_btn_cross_custom"
            android:layout_gravity="left|center"
            android:clickable="true"/>

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="50"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="right|center_vertical"
            android:progressDrawable="@drawable/progress_chat"
            android:id="@+id/chat_view_action_progress"
            android:max="100"/>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#54759e"
        android:background="@drawable/chat_incoming_media_states"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/chat_view_action_button"
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_height="78dp"
        android:layout_width="wrap_content"
        android:paddingTop="9dp"
        android:paddingLeft="9dp"
        android:paddingRight="18dp"
        android:layout_gravity="top|right"
        android:id="@+id/chat_bubble_layout">

        <org.telegram.ui.Views.FrameLayoutFixed
            android:layout_height="69dp"
            android:layout_width="wrap_content"
            android:layout_gravity="top|right"
            android:id="@+id/shared_layout">

            <org.telegram.ui.Views.BackupImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="#408ed057"
                android:src="@drawable/doc_green"
                android:scaleType="center"
                android:id="@+id/contact_avatar"/>

            <org.telegram.ui.Views.TightTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scrollHorizontally="true"
                android:layout_marginTop="3dp"
                android:textSize="14dp"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginRight="2dp"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:textColor="#000000"
                android:id="@+id/chat_user_group_name"
                android:layout_marginLeft="50dp"/>

            <org.telegram.ui.Views.TightTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="top"
                android:layout_marginRight="2dp"
                android:textSize="11dp"
                android:maxLines="1"
                android:textColor="#75b166"
                android:id="@+id/phone_text_view"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_time_layout"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_time_text"
                    android:textColor="#70b15c"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_check"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="-8dp"
                    android:id="@+id/chat_row_check"
                    android:visibility="visible"
                    android:layout_gravity="top"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msg_halfcheck"
                    android:layout_marginTop="2dp"
                    android:id="@+id/chat_row_halfcheck"
                    android:visibility="visible"
                    android:layout_gravity="top"/>

            </LinearLayout>

        </org.telegram.ui.Views.FrameLayoutFixed>

    </org.telegram.ui.Views.FrameLayoutFixed>

</LinearLayout>