<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_gravity="top">

    <org.telegram.ui.Views.BackupImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/chat_group_avatar_image"
        android:scaleType="fitCenter"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom"/>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_gravity="top"
        android:id="@+id/chat_bubble_layout"
        android:addStatesFromChildren="true">

        <org.telegram.ui.Views.BackupImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:id="@+id/chat_photo_image"/>

        <org.telegram.ui.Views.FrameLayoutFixed
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/chat_view_action_layout"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:id="@+id/chat_view_action_cancel_button"
                android:src="@drawable/photo_download_states"
                android:layout_gravity="center"
                android:clickable="true"/>

        </org.telegram.ui.Views.FrameLayoutFixed>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|bottom"
            android:gravity="right">

            <org.telegram.ui.Views.FrameLayoutFixed
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/phototime"
                android:id="@+id/photo_progress"
                android:layout_weight="1">

                <ProgressBar
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="right|center_vertical"
                    android:progressDrawable="@drawable/photo_progress_chat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="50"
                    android:id="@+id/chat_view_action_progress"
                    android:max="100"/>

            </org.telegram.ui.Views.FrameLayoutFixed>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:id="@+id/chat_time_layout"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/phototime">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/chat_time_text"/>

            </LinearLayout>

        </LinearLayout>

    </org.telegram.ui.Views.FrameLayoutFixed>

</LinearLayout>