<org.telegram.ui.Views.SizeNotifierRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_layout">

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/background_image"
        android:scaleType="centerCrop"/>

    <org.telegram.ui.Views.FrameLayoutFixed
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/NoMessages"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="14dp"
            android:id="@+id/searchEmptyView"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <include
            layout="@layout/encrypted_chat_placeholder"
            android:layout_gravity="center"/>

    </org.telegram.ui.Views.FrameLayoutFixed>

    <org.telegram.ui.Views.LayoutListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:clipToPadding="false"
        android:layout_marginBottom="-3dp"
        android:layout_above="@+id/chat_compose_panel"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:stackFromBottom="true"
        android:paddingBottom="3dp"
        android:paddingTop="4dp"
        android:cacheColorHint="#00000000"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressLayout"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/progressLayoutInner"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginBottom="48dp">

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/center_progress"
                android:indeterminateDrawable="@drawable/loading_animation"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="1500">
            </ProgressBar>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/top_panel">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/top_panel_text"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="4dp"
            android:layout_gravity="right|center"
            android:id="@+id/top_plane_close"
            android:clickable="true"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/compose_panel"
        android:id="@+id/chat_compose_panel"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <ImageView
            android:src="@drawable/ic_msg_panel_smiles"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:paddingTop="1dp"
            android:scaleType="centerInside"
            android:paddingLeft="4dp"
            android:id="@+id/chat_smile_button"
            android:layout_alignBottom="@+id/chat_text_edit"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:id="@+id/chat_send_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/chat_text_edit"
            android:enabled="false"
            android:src="@drawable/send_button_states"
            android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_text_edit"
            android:layout_toRightOf="@id/chat_smile_button"
            android:layout_toLeftOf="@id/chat_send_button"
            android:layout_marginTop="2dp"
            android:maxLines="4"
            android:minHeight="48dp"
            android:textSize="18dp"
            android:textColorHint="#909090"
            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:hint="@string/TypeMessage"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_alignParentTop="true"
            android:paddingBottom="12dp"
            android:maxLength="16384"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>

        <org.telegram.ui.Views.FrameLayoutFixed
            android:layout_height="48dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="48dp"
            android:background="#ffffff"
            android:id="@+id/record_panel"
            android:visibility="gone">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/rec"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recording_time_text"
                    android:text="00:00"
                    android:textColor="#4d4c4b"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="43dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/slidearrow"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SlideToCancel"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </org.telegram.ui.Views.FrameLayoutFixed>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerInside"
            android:id="@+id/chat_audio_send_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/chat_text_edit"
            android:enabled="false"
            android:src="@drawable/mic_button_states"
            android:paddingRight="4dp"
            android:background="@android:color/white"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/bottom_overlay"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_overlay_text"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#fbfcfd"
        android:id="@+id/bottom_overlay_chat"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_overlay_chat_text"
            android:textColor="#3e6fa1"
            android:textSize="18dp"
            android:text="@string/DeleteThisGroup"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pagedown"
        android:layout_above="@id/chat_compose_panel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/pagedown_button"/>

</org.telegram.ui.Views.SizeNotifierRelativeLayout>