<org.telegram.ui.Views.SizeNotifierRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:windowSoftInputMode="adjustResize"
                android:id="@+id/chat_layout">

    <ImageView android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/background_image"
        android:scaleType="centerCrop"/>

    <org.telegram.ui.Views.LayoutListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:clipToPadding="false"
        android:layout_marginBottom="-3dp"
        android:layout_above="@+id/chat_compose_panel"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:stackFromBottom="true"
        android:paddingBottom="5dp"
        android:cacheColorHint="#00000000"/>

    <TextView android:layout_width="164dp"
        android:layout_height="164dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="@string/NoMessages"
        android:paddingTop="26dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="19dp"
        android:id="@+id/searchEmptyView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/no_messages_placeholder"/>

    <include layout="@layout/encrypted_chat_placeholder"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/center_progress"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1500">
        </ProgressBar>
    </LinearLayout>

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/top_panel">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/top_panel_text"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="4dp"
            android:layout_gravity="right|center"
            android:id="@+id/top_plane_close"
            android:clickable="true"/>

    </FrameLayout>

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/compose_panel"
                  android:id="@+id/chat_compose_panel"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:gravity="bottom"
                  android:layout_alignParentBottom="true">

        <ImageView android:src="@drawable/ic_msg_panel_smiles"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:paddingTop="1dp"
                android:scaleType="centerInside"
                android:paddingLeft="4dp"
                android:id="@+id/chat_smile_button"
                android:layout_alignBottom="@+id/chat_text_edit"/>

        <ImageButton
                   android:layout_width="70dp"
                   android:layout_height="48dp"
                   android:layout_marginTop="2dp"
                   android:scaleType="centerInside"
                   android:id="@+id/chat_send_button"
                   android:layout_alignParentRight="true"
                   android:layout_alignBottom="@+id/chat_text_edit"
                   android:enabled="false"
                    android:background="@android:color/transparent"/>

        <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_text_edit"
                android:layout_toRightOf="@id/chat_smile_button"
                android:layout_toLeftOf="@id/chat_send_button"
                android:layout_marginTop="2dp"
                android:maxLines="4"
                android:minHeight="48dp"
                android:textSize="18dp"
                android:textColorHint="#909090"
                android:ems="10"
                android:hint="@string/TypeMessage"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_alignParentTop="true"
                android:imeOptions="flagNoExtractUi"
                android:paddingBottom="12dp"
                android:maxLength="16384"/>

    </RelativeLayout>

    <FrameLayout android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/bottom_overlay"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_overlay_text"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</org.telegram.ui.Views.SizeNotifierRelativeLayout>