<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <RadioGroup-->
    <!--        android:id="@+id/radio_group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/edit_off"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/edit_on">-->

    <RadioButton
        android:id="@+id/edit_radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@id/edit_on"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_on" />

    <RadioButton
        android:id="@+id/edit_radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:buttonTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@id/edit_off"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_off" />

    <!--    </RadioGroup>-->

    <TextView
        android:id="@+id/edit_on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:paddingRight="10dp"
        android:text="Edit on"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_radio1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:paddingRight="10dp"
        android:text="Edit off"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_radio2"
        app:layout_constraintTop_toBottomOf="@id/edit_on" />

</androidx.constraintlayout.widget.ConstraintLayout>