<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="56dp"
    android:id="@+id/shortcut_widget_item"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/feed_widget_item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />

    <TextView android:id="@+id/feed_widget_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textColorLink="#2678b6"
        android:textColor="#212121" />

</LinearLayout>