<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:paddingTop="9dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#ff000000"
        android:id="@+id/bubble_text_view"/>

</FrameLayout>

