<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/top_layout"
                 android:layout_gravity="top">

        <FrameLayout android:layout_width="64dp"
                     android:layout_height="64dp"
                     android:layout_marginTop="12dp"
                     android:layout_marginBottom="12dp"
                     android:layout_marginLeft="16dp"
                     android:layout_gravity="top">

            <org.telegram.ui.Views.BackupImageView
                android:id="@+id/settings_avatar_image"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:src="@drawable/group_blue"/>

            <ImageButton android:id="@+id/settings_change_avatar_button"
                         android:background="@drawable/photo_spinner"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"/>
        </FrameLayout>

        <EditText
            android:textSize="18dp"
            android:textColorHint="#a6a6a6"
            android:id="@+id/bubble_input_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="16dp"
            android:minHeight="52dp"
            android:maxLines="4"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:gravity="left|center_vertical"
            android:imeOptions="flagNoExtractUi"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textColor="#000000"/>

    </FrameLayout>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <org.telegram.ui.Views.PinnedHeaderListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:paddingBottom="16dp"
                android:scrollbars="none"/>
    </FrameLayout>

</LinearLayout>
