<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/bubble_in"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:gravity="right"
        android:layout_gravity="center_vertical"
		android:padding="0dip" />

    <ImageView
        android:id="@+id/bubble_out"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:padding="0dip" />

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"

        android:padding="2dip" />
        <!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_marginLeft="10dp"/>-->
</LinearLayout>
