<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/header_text"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="top|left"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:textColor="#ff000000"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/message_text"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="62dp"
            android:textColor="#ff000000"/>

    </FrameLayout>

</LinearLayout>