<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/login_coutry_dropdown"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="#000000"
        android:gravity="center_vertical|left"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"/>