<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_sms_confirm_text"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="19dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:width="220dp"
            android:id="@+id/login_sms_code_field"
            android:layout_below="@+id/login_sms_confirm_text"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:editable="true"
            android:textSize="20dp"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:hint="@string/Code"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_time_text"
            android:layout_below="@+id/login_sms_code_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

</RelativeLayout>

</ScrollView>