<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <org.telegram.ui.Views.BackupImageView
        android:id="@+id/media_photo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/phototime"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_video"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:id="@+id/chat_video_time"/>

    </LinearLayout>

</FrameLayout>