<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <org.telegram.ui.Views.BackupImageView
        android:id="@+id/media_photo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:53"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_video"
        android:drawablePadding="4dp"
        android:textSize="15dp"
        android:id="@+id/chat_video_time"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:background="#77000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"/>
</FrameLayout>