<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <GridView
        android:id="@+id/media_grid"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="48dp"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="top"
        android:scrollbars="none"
        android:listSelector="@drawable/list_selector"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#808080"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/searchEmptyView"
        android:visibility="gone"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="48dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/photo_picker_bottom_layout"/>

</FrameLayout>