<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="top">

    <org.telegram.ui.Components.BackupImageView
        android:id="@+id/media_photo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/photo_frame"/>

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:id="@+id/photo_check_frame">

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/photo_check"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:scaleType="center"
            android:layout_marginRight="2dp"/>

    </FrameLayout>

</FrameLayout>