<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff424242" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transparent" />

    <ImageView
        android:id="@+id/player_album_art"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/player_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="180dp"/>

    <ImageView
        android:id="@+id/player_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/bar_selector_white"
        android:src="@drawable/ic_close_white" />

    <TextView
        android:id="@+id/player_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ffc7c7c7"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="180dp"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="56dp"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:indeterminateDuration="1500"
            android:id="@+id/player_progress_bar" />

        <ImageView
            android:id="@+id/player_previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_action_previous" />

        <ImageView
            android:id="@+id/player_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_action_pause" />

        <ImageView
            android:id="@+id/player_play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_action_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/player_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="center"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_action_next"/>

    </LinearLayout>

</RelativeLayout>