<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@android:id/widget_frame" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:text="TITLE" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/seekBarPrefUnitsLeft" />
    <TextView android:id="@+id/seekBarPrefUnitsRight" android:text="SP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <TextView android:gravity="right" android:id="@+id/seekBarPrefValue" android:text="30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/seekBarPrefUnitsRight" />
    <TextView android:id="@+id/seekBarPrefUnitsLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/seekBarPrefValue" />
    <TextView android:textSize="13.0sp" android:id="@android:id/summary" android:text="SUMMARY" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/seekBarPrefUnitsLeft" android:layout_below="@android:id/title" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/seekBarPrefBarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>