<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#9a9a9a"
        android:textSize="15dp"
        android:id="@+id/info_text_view"/>

</FrameLayout>