<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="12dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <org.telegram.ui.Views.BackupImageView
            android:id="@+id/settings_avatar_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ImageButton
            android:id="@+id/settings_change_avatar_button"
            android:background="@drawable/photo_spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1.0">

        <TextView
            android:textSize="21dp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Online"
            android:id="@+id/settings_online"/>

    </LinearLayout>

    <View
        android:background="#e8e8e8"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"/>

    <ImageButton
        android:id="@+id/settings_edit_name"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="4dp"/>

</LinearLayout>