<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="top">

    <TextView
        android:textSize="18dp"
        android:textColor="#333333"
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="104dp"
        android:gravity="center_vertical"
        android:layout_gravity="top"/>

    <ImageView
        android:layout_gravity="center_vertical|right"
        android:id="@+id/settings_row_check_button"
        android:duplicateParentState="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/btn_check_on"/>

    <View
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>

</FrameLayout>