<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background_image"/>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/action_progress"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_marginBottom="52dp"/>

    <org.telegram.ui.Components.HorizontalListView
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:layout_gravity="bottom"
        android:id="@+id/listView"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

</FrameLayout>