<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="102dp"
    android:layout_width="100dp">

    <org.telegram.ui.Components.BackupImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/image"
        android:layout_gravity="bottom"
        android:background="#5A475866"/>

    <FrameLayout
        android:layout_height="102dp"
        android:layout_width="100dp"
        android:background="@drawable/wall_selection"
        android:id="@+id/selection"/>

</FrameLayout>