<org.telegram.ui.Views.FrameLayoutFixed
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="@drawable/bar_selector"
    android:id="@+id/back_button_background"
    android:layout_gravity="top">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_ab_back"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="3dp"
        android:id="@+id/back_button"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_gravity="center_vertical|left"
        android:gravity="top|left"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingRight="2dp"
        android:id="@+id/status_text"/>

</org.telegram.ui.Views.FrameLayoutFixed>