<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="top">

    <TextView
        android:textSize="18dp"
        android:textColor="#333333"
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="top"/>

    <TextView
        android:textSize="18dp"
        android:textColor="#316f9f"
        android:id="@+id/settings_row_text_detail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="right"/>

    <View
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>

</FrameLayout>