<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#fafafa"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:paddingBottom="16dp"
        android:layout_gravity="top"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:background="@drawable/gray_button"
        android:id="@+id/start_secret_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#444444"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/bigtimer"
            android:gravity="center"
            android:id="@+id/start_secret_button_text"/>

    </FrameLayout>

</LinearLayout>
