<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vk_rounded_background"
    tools:backgroundTint="#a0a0a0"
    android:minHeight="100.0dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ff000000"
            android:textSize="23sp"
            tools:text="Translator" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:background="?selectableItemBackground"
            android:padding="6dp"
            tools:tint="#000000"
            android:src="@drawable/copy_outline_28"
            android:id="@+id/copyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            tools:tint="#000000"
            android:src="@drawable/ic_dismiss_24"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/tvDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFE0E0E0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mk_ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/orig_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            tools:text="Original"
                            android:id="@+id/orig_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="#FF818C99"
                            android:textSize="13sp" />

                        <TextView
                            tools:text=" • Russian"
                            android:id="@+id/orig_txt_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="#FF818C99"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/orig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trsl_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            tools:text="Translated"
                            android:id="@+id/trsl_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="#FF818C99"
                            android:textSize="13sp" />

                        <TextView
                            tools:text=" • English"
                            android:id="@+id/trsl_txt_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="#FF818C99"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/trsl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/mk_ld"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
