<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="160dp"
        android:id="@+id/video_container"
        android:layout_gravity="top">

        <TextureView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/video_view"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/video_play"
            android:layout_gravity="center"
            android:id="@+id/play_button"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control_layout">

        <org.telegram.ui.Components.VideoSeekBarView
            android:layout_height="36dp"
            android:layout_width="match_parent"
            android:id="@+id/video_seekbar"
            android:background="#77000000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <org.telegram.ui.Components.VideoTimelineView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="36dp"
            android:id="@+id/video_timeline_view"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ff2d2d2d"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/info_container"
        android:orientation="vertical">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/original_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bebebe"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/original_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/edited_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bebebe"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/edited_size"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:textColor="#f0f0f0"
            android:textSize="15dp"
            android:id="@+id/compress_video"/>

    </LinearLayout>

</FrameLayout>
