<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <ImageView
        android:id="@+id/future_ic"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tv_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/future_ic"
        app:layout_constraintRight_toLeftOf="@id/future_more"
        app:layout_constraintTop_toTopOf="@id/future_ic">

        <TextView
            android:id="@+id/future_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AppName"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/future_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AppName"
            android:textColor="#595959"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/future_more"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/arrow_newchat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:background="#131A22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_container"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>