<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat_menu_attach"
          android:icon="@drawable/ic_ab_attach"
          android:title="@string/Attach"
          android:showAsAction="always">

        <menu>
           <item android:icon="@drawable/ic_attach_photo" android:title="@string/ChatTakePhoto" android:id="@+id/attach_photo"/>
            <item android:icon="@drawable/ic_attach_gallery" android:title="@string/ChatGallery" android:id="@+id/attach_gallery"/>
            <item android:icon="@drawable/ic_attach_video" android:title="@string/ChatVideo" android:id="@+id/attach_video"/>
            <item android:icon="@drawable/ic_attach_location" android:title="@string/ChatLocation" android:id="@+id/attach_location"/>
        </menu>

    </item>

    <item android:id="@+id/chat_menu_avatar"
          android:showAsAction="always"
          android:actionLayout="@layout/chat_header_layout"/>
</menu>