<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_to_my_location"
        android:icon="@drawable/ic_ab_location"
        android:title="@string/MyLocation"
        sabd:showAsAction="always"/>

    <item
        android:id="@+id/map_list_menu_map"
        android:title="@string/Map"/>

    <item
        android:id="@+id/map_list_menu_satellite"
        android:title="@string/Satellite"/>

    <item
        android:id="@+id/map_list_menu_hybrid"
        android:title="@string/Hybrid"/>

</menu>