<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messages_list_menu_search"
        android:icon="@drawable/ic_ab_search"
        android:title="@string/Search"
        sabd:showAsAction="always|collapseActionView"
        sabd:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>