<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messages_list_menu_search"
        android:icon="@drawable/ic_ab_search"
        android:title="@string/Search"
        sabd:showAsAction="always|collapseActionView"
        sabd:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/messages_list_menu_new_messages"
        android:icon="@drawable/ic_ab_compose"
        android:title="@string/NewMessages"
        sabd:showAsAction="always"/>

    <item
        android:id="@+id/messages_list_menu_new_chat"
        android:title="@string/NewGroup"
        sabd:showAsAction="never"/>

    <item
        android:id="@+id/messages_list_menu_new_secret_chat"
        android:title="@string/NewSecretChat"
        sabd:showAsAction="never"/>

    <item
        android:id="@+id/messages_list_menu_contacts"
        android:title="@string/Contacts"
        sabd:showAsAction="never"/>

    <item
        android:id="@+id/messages_list_menu_settings"
        android:title="@string/Settings"
        sabd:showAsAction="never"/>

</menu>