<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_contact"
        android:title="@string/ShareContact"/>

    <item
        android:id="@+id/block_contact"
        android:title="@string/BlockContact"/>

    <item android:id="@+id/edit_contact"
        android:title="@string/EditContact"/>

    <item android:id="@+id/delete_contact"
        android:title="@string/DeleteContact"/>

</menu>